Cadence Genus(TM) Synthesis Solution.
Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

Version: 20.11-s111_1, built Mon Apr 26 11:57:38 PDT 2021
Options: -files syn.tcl 
Date:    Sat Dec 23 13:31:46 2023
Host:    esl-cnc194563s.coeit.osu.edu (x86_64 w/Linux 3.10.0-1160.99.1.el7.x86_64) (6cores*12cpus*2physical cpus*Intel(R) Xeon(R) CPU X5675 @ 3.07GHz 12288KB) (98824492KB)
PID:     4877
OS:      Red Hat Enterprise Linux Server release 7.9 (Maipo)

Checking out license: Genus_Synthesis


***********************************************************************************************************
***********************************************************************************************************



Loading tool scripts...
Finished loading tool scripts (14 seconds elapsed).

#@ Processing -files option
@genus 1> source syn.tcl
#@ Begin verbose source ./syn.tcl
@file(syn.tcl) 2: set vars(FILE_NAME) asic_top
@file(syn.tcl) 3: set vars(RPT_PATH) ./Reports
@file(syn.tcl) 4: set vars(NETLIST_PATH) ./SynNetlist
@file(syn.tcl) 6: set_db / .init_lib_search_path { /home/elsadek.2/Share/DICD_course_130nm/techFiles }
  Setting attribute of root '/': 'init_lib_search_path' =  /home/elsadek.2/Share/DICD_course_130nm/techFiles 
@file(syn.tcl) 8: set_db / .library { sky130_fd_sc_hd__tt_025C_1v80.lib}

Threads Configured:3
Warning : Missing pg_pin group in the library. [LBR-702]
        : No pg_pin with name 'VNB' has been read in the cell 'sky130_fd_sc_hd__lpflow_lsbuf_lh_hl_isowell_tap_1'. The attribute 'related_bias_pin' specified for the pg_pin 'VGND' is being ignored. (File /home/elsadek.2/Share/DICD_course_130nm/techFiles/sky130_fd_sc_hd__tt_025C_1v80.lib, Line 82148)
Warning : Missing pg_pin group in the library. [LBR-702]
        : No pg_pin with name 'VNB' has been read in the cell 'sky130_fd_sc_hd__lpflow_lsbuf_lh_hl_isowell_tap_2'. The attribute 'related_bias_pin' specified for the pg_pin 'VGND' is being ignored. (File /home/elsadek.2/Share/DICD_course_130nm/techFiles/sky130_fd_sc_hd__tt_025C_1v80.lib, Line 82282)
Warning : Missing pg_pin group in the library. [LBR-702]
        : No pg_pin with name 'VNB' has been read in the cell 'sky130_fd_sc_hd__lpflow_lsbuf_lh_hl_isowell_tap_4'. The attribute 'related_bias_pin' specified for the pg_pin 'VGND' is being ignored. (File /home/elsadek.2/Share/DICD_course_130nm/techFiles/sky130_fd_sc_hd__tt_025C_1v80.lib, Line 82416)
Warning : Missing pg_pin group in the library. [LBR-702]
        : No pg_pin with name 'VNB' has been read in the cell 'sky130_fd_sc_hd__lpflow_lsbuf_lh_isowell_tap_1'. The attribute 'related_bias_pin' specified for the pg_pin 'VGND' is being ignored. (File /home/elsadek.2/Share/DICD_course_130nm/techFiles/sky130_fd_sc_hd__tt_025C_1v80.lib, Line 82693)
Warning : Missing pg_pin group in the library. [LBR-702]
        : No pg_pin with name 'VNB' has been read in the cell 'sky130_fd_sc_hd__lpflow_lsbuf_lh_isowell_tap_2'. The attribute 'related_bias_pin' specified for the pg_pin 'VGND' is being ignored. (File /home/elsadek.2/Share/DICD_course_130nm/techFiles/sky130_fd_sc_hd__tt_025C_1v80.lib, Line 82827)
Warning : Missing pg_pin group in the library. [LBR-702]
        : No pg_pin with name 'VNB' has been read in the cell 'sky130_fd_sc_hd__lpflow_lsbuf_lh_isowell_tap_4'. The attribute 'related_bias_pin' specified for the pg_pin 'VGND' is being ignored. (File /home/elsadek.2/Share/DICD_course_130nm/techFiles/sky130_fd_sc_hd__tt_025C_1v80.lib, Line 82961)

  Message Summary for Library sky130_fd_sc_hd__tt_025C_1v80.lib:
  **************************************************************
  Missing pg_pin group in the library. [LBR-702]: 6
  An unsupported construct was detected in this library. [LBR-40]: 1
  **************************************************************
 
Info    : Created nominal operating condition. [LBR-412]
        : Operating condition '_nominal_' was created for the PVT values (1.000000, 1.800000, 25.000000) in library 'sky130_fd_sc_hd__tt_025C_1v80.lib'.
        : The nominal operating condition is represented, either by the nominal PVT values specified in the library source (via nom_process,nom_voltage and nom_temperature respectively), or by the default PVT values (1.0,1.0,1.0).
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sky130_fd_sc_hd__decap_12' must have an output pin.
        : Add the missing output pin(s), then reload the library. Else the library cell will be marked as timing model i.e. unusable. Timing_model means that the cell does not have any defined function. If there is no output pin, Genus will mark library cell as unusable i.e. the attribute 'usable' will be marked to 'false' on the libcell. Therefore, the cell is not used for mapping and it will not be picked up from the library for synthesis. If you query the attribute 'unusable_reason' on the libcell; result will be: 'Library cell has no output pins.'Note: The message LBR-9 is only for the logical pins and not for the power_ground pins. Genus will depend upon the output function defined in the pin group (output pin) of the cell, to use it for mapping. The pg_pin will not have any function defined.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sky130_fd_sc_hd__decap_12' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sky130_fd_sc_hd__decap_3' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sky130_fd_sc_hd__decap_3' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sky130_fd_sc_hd__decap_4' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sky130_fd_sc_hd__decap_4' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sky130_fd_sc_hd__decap_6' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sky130_fd_sc_hd__decap_6' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sky130_fd_sc_hd__decap_8' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sky130_fd_sc_hd__decap_8' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sky130_fd_sc_hd__diode_2' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sky130_fd_sc_hd__diode_2' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sky130_fd_sc_hd__lpflow_bleeder_1' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sky130_fd_sc_hd__lpflow_bleeder_1' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sky130_fd_sc_hd__lpflow_decapkapwr_12' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sky130_fd_sc_hd__lpflow_decapkapwr_12' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sky130_fd_sc_hd__lpflow_decapkapwr_3' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sky130_fd_sc_hd__lpflow_decapkapwr_3' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sky130_fd_sc_hd__lpflow_decapkapwr_4' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sky130_fd_sc_hd__lpflow_decapkapwr_4' must have an output pin.
  Setting attribute of root '/': 'library' =  sky130_fd_sc_hd__tt_025C_1v80.lib
@file(syn.tcl) 13: set_db / .boundary_opto false
Warning: This attribute used to be a debugging purposed attribute and is obsoleted. To control boundary optimization, use the attribute "boundary_opto" on subdesign.

  Setting attribute of root '/': 'boundary_opto' = true
@file(syn.tcl) 14: set_db / .auto_ungroup {none}
  Setting attribute of root '/': 'auto_ungroup' = none
@file(syn.tcl) 17: read_hdl -language v2001 -f src_list
Warning : Cannot open file. [VLOGPT-650]
        : File '/home/stasi.3/Mest_proj/arty_s7/sources/common'.
        : The specified file could not be opened.  Check the value of the init_hdl_search_path attribute.
@file(syn.tcl) 19: elaborate
  Library has 328 usable logic and 62 usable sequential lib-cells.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model 'Huge' is non-monotonic.
        : Non-monotonic wireload models can cause problems during synthesis and/or mapping.  Raising some of the points in the curve to give it a monotonic shape.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model 'Huge' is non-monotonic.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model 'Huge' is non-monotonic.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model 'Large' is non-monotonic.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model 'Large' is non-monotonic.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model 'Large' is non-monotonic.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model 'Medium' is non-monotonic.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model 'Medium' is non-monotonic.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model 'Medium' is non-monotonic.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model 'Small' is non-monotonic.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model 'Small' is non-monotonic.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model 'Small' is non-monotonic.
UM:   flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   elaborate
@file(syn.tcl) 22: read_sdc ../../constrs/new/asic_sdc.sdc
Error   : No designs are available. A design must first be read in and elaborated. [TUI-10] [::dc::set_units]
        : There is no design here.
        : A design must first be read in with 'read_hdl' command and elaborated with 'elaborate' command.
Error   : Could not interpret SDC command. [SDC-202] [read_sdc]
        : The 'read_sdc' command encountered an error while processing this command on line '5' of the SDC file '../../constrs/new/asic_sdc.sdc': set_units -capacitance 1000.0fF.
        : The 'read_sdc' command encountered a problem while trying to evaluate an SDC command. This SDC command will be added to the Tcl variable $::dc::sdc_failed_commands.
Error   : No designs are available. A design must first be read in and elaborated. [TUI-10] [::dc::set_units]
        : There is no design here.
Error   : Could not interpret SDC command. [SDC-202] [read_sdc]
        : The 'read_sdc' command encountered an error while processing this command on line '6' of the SDC file '../../constrs/new/asic_sdc.sdc': set_units -time 1ns.
Error   : A required object parameter could not be found. [TUI-61] [parse_options]
        : An object of type 'design' named 'mest_pro' could not be found.
        : Check to make sure that the object exists and is of the correct type.  The 'what_is' command can be used to determine the type of an object.
Error   : Could not interpret SDC command. [SDC-202] [read_sdc]
        : The 'read_sdc' command encountered an error while processing this command on line '9' of the SDC file '../../constrs/new/asic_sdc.sdc': current_design mest_pro.
Error   : No designs are available. A design must first be read in and elaborated. [TUI-10] [::dc::get_ports]
        : There is no design here.
Error   : A required object parameter could not be found. [TUI-61] [parse_options]
        : An object of type 'port|pin|hpin' named 'find_unique_design' could not be found.
Error   : Could not interpret SDC command. [SDC-202] [read_sdc]
        : The 'read_sdc' command encountered an error while processing this command on line '13' of the SDC file '../../constrs/new/asic_sdc.sdc': create_clock -name 'CLK' -add -period 10 -waveform {0.0 5} [get_ports CLK].
Error   : No designs are available. A design must first be read in and elaborated. [TUI-10] [::dc::all_outputs]
        : There is no design here.
Error   : A required object parameter could not be found. [TUI-61] [parse_options]
        : An object of type 'port|port_bus|hnet' named 'Failed' could not be found.
Error   : Could not interpret SDC command. [SDC-202] [read_sdc]
        : The 'read_sdc' command encountered an error while processing this command on line '20' of the SDC file '../../constrs/new/asic_sdc.sdc': set_load 0.05 [all_outputs]    .
Error   : No designs are available. A design must first be read in and elaborated. [TUI-10] [::dc::get_clocks]
        : There is no design here.
Failed on finding the unique design.
Error   : A required object parameter could not be found. [TUI-61] [parse_options]
        : An object of type 'clock|port|inst|hinst|pin|hpin' named '1' could not be found.
Error   : Could not interpret SDC command. [SDC-202] [read_sdc]
        : The 'read_sdc' command encountered an error while processing this command on line '27' of the SDC file '../../constrs/new/asic_sdc.sdc': set_clock_uncertainty 1.0 [get_clocks clk].
Error   : No designs are available. A design must first be read in and elaborated. [TUI-10] [read_sdc]
        : There is no design here.
Statistics for commands executed by read_sdc:
 "all_outputs"              - successful      0 , failed      1 (runtime  0.00)
 "create_clock"             - successful      0 , failed      1 (runtime  0.00)
 "current_design"           - successful      0 , failed      1 (runtime  0.00)
 "get_clocks"               - successful      0 , failed      1 (runtime  0.00)
 "get_ports"                - successful      0 , failed      1 (runtime  0.00)
 "set_clock_uncertainty"    - successful      0 , failed      1 (runtime  0.00)
 "set_load"                 - successful      0 , failed      1 (runtime  0.00)
 "set_units"                - successful      0 , failed      2 (runtime  0.00)
Warning : Total failed commands during read_sdc are 9
Warning : One or more commands failed when these constraints were applied. [SDC-209]
        : The 'read_sdc' command encountered a problem while processing commands.
        : You can examine the failed commands or save them to a file by querying the Tcl variable $::dc::sdc_failed_commands.
read_sdc completed in 00:00:00 (hh:mm:ss)
@file(syn.tcl) 25: set_db / .syn_generic_effort high
  Setting attribute of root '/': 'syn_generic_effort' = high
@file(syn.tcl) 26: syn_generic
      flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   syn_gen
#@ End verbose source ./syn.tcl
1
Encountered problems processing file: syn.tcl
WARNING: This version of the tool is 970 days old.

Another Ctrl-C within 1 second will terminate the tool.
CURRENT RESOURCES: RT {elapsed: 248s, ST: 21s, FG: 21s, CPU: 9.9%}, MEM {curr: 0.9G, peak: 1.0G, phys curr: 0.3G, phys peak: 0.3G}, SYS {load: 0.9, cpu: 12, total: 94.2G, free: 3.1G}

Another Ctrl-C within 1 second will terminate the tool.
CURRENT RESOURCES: RT {elapsed: 249s, ST: 21s, FG: 21s, CPU: 9.9%}, MEM {curr: 0.9G, peak: 1.0G, phys curr: 0.3G, phys peak: 0.3G}, SYS {load: 0.9, cpu: 12, total: 94.2G, free: 3.1G}

Another Ctrl-C within 1 second will terminate the tool.
CURRENT RESOURCES: RT {elapsed: 254s, ST: 21s, FG: 21s, CPU: 9.9%}, MEM {curr: 0.9G, peak: 1.0G, phys curr: 0.3G, phys peak: 0.3G}, SYS {load: 0.9, cpu: 12, total: 94.2G, free: 3.1G}
Abnormal exit.
