Cadence Genus(TM) Synthesis Solution.
Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

Version: 20.11-s111_1, built Mon Apr 26 11:57:38 PDT 2021
Options: -files syn.tcl 
Date:    Sat Dec 23 13:58:03 2023
Host:    esl-cnc194563s.coeit.osu.edu (x86_64 w/Linux 3.10.0-1160.99.1.el7.x86_64) (6cores*12cpus*2physical cpus*Intel(R) Xeon(R) CPU X5675 @ 3.07GHz 12288KB) (98824492KB)
PID:     20498
OS:      Red Hat Enterprise Linux Server release 7.9 (Maipo)

Checking out license: Genus_Synthesis


***********************************************************************************************************
***********************************************************************************************************



Loading tool scripts...
Finished loading tool scripts (15 seconds elapsed).

#@ Processing -files option
@genus 1> source syn.tcl
#@ Begin verbose source ./syn.tcl
@file(syn.tcl) 2: set vars(FILE_NAME) asic_top
@file(syn.tcl) 3: set vars(RPT_PATH) ./Reports
@file(syn.tcl) 4: set vars(NETLIST_PATH) ./SynNetlist
@file(syn.tcl) 6: set_db / .init_lib_search_path { /home/elsadek.2/Share/DICD_course_130nm/techFiles }
  Setting attribute of root '/': 'init_lib_search_path' =  /home/elsadek.2/Share/DICD_course_130nm/techFiles 
@file(syn.tcl) 8: set_db / .library { sky130_fd_sc_hd__tt_025C_1v80.lib}

Threads Configured:3
Warning : Missing pg_pin group in the library. [LBR-702]
        : No pg_pin with name 'VNB' has been read in the cell 'sky130_fd_sc_hd__lpflow_lsbuf_lh_hl_isowell_tap_1'. The attribute 'related_bias_pin' specified for the pg_pin 'VGND' is being ignored. (File /home/elsadek.2/Share/DICD_course_130nm/techFiles/sky130_fd_sc_hd__tt_025C_1v80.lib, Line 82148)
Warning : Missing pg_pin group in the library. [LBR-702]
        : No pg_pin with name 'VNB' has been read in the cell 'sky130_fd_sc_hd__lpflow_lsbuf_lh_hl_isowell_tap_2'. The attribute 'related_bias_pin' specified for the pg_pin 'VGND' is being ignored. (File /home/elsadek.2/Share/DICD_course_130nm/techFiles/sky130_fd_sc_hd__tt_025C_1v80.lib, Line 82282)
Warning : Missing pg_pin group in the library. [LBR-702]
        : No pg_pin with name 'VNB' has been read in the cell 'sky130_fd_sc_hd__lpflow_lsbuf_lh_hl_isowell_tap_4'. The attribute 'related_bias_pin' specified for the pg_pin 'VGND' is being ignored. (File /home/elsadek.2/Share/DICD_course_130nm/techFiles/sky130_fd_sc_hd__tt_025C_1v80.lib, Line 82416)
Warning : Missing pg_pin group in the library. [LBR-702]
        : No pg_pin with name 'VNB' has been read in the cell 'sky130_fd_sc_hd__lpflow_lsbuf_lh_isowell_tap_1'. The attribute 'related_bias_pin' specified for the pg_pin 'VGND' is being ignored. (File /home/elsadek.2/Share/DICD_course_130nm/techFiles/sky130_fd_sc_hd__tt_025C_1v80.lib, Line 82693)
Warning : Missing pg_pin group in the library. [LBR-702]
        : No pg_pin with name 'VNB' has been read in the cell 'sky130_fd_sc_hd__lpflow_lsbuf_lh_isowell_tap_2'. The attribute 'related_bias_pin' specified for the pg_pin 'VGND' is being ignored. (File /home/elsadek.2/Share/DICD_course_130nm/techFiles/sky130_fd_sc_hd__tt_025C_1v80.lib, Line 82827)
Warning : Missing pg_pin group in the library. [LBR-702]
        : No pg_pin with name 'VNB' has been read in the cell 'sky130_fd_sc_hd__lpflow_lsbuf_lh_isowell_tap_4'. The attribute 'related_bias_pin' specified for the pg_pin 'VGND' is being ignored. (File /home/elsadek.2/Share/DICD_course_130nm/techFiles/sky130_fd_sc_hd__tt_025C_1v80.lib, Line 82961)

  Message Summary for Library sky130_fd_sc_hd__tt_025C_1v80.lib:
  **************************************************************
  Missing pg_pin group in the library. [LBR-702]: 6
  An unsupported construct was detected in this library. [LBR-40]: 1
  **************************************************************
 
Info    : Created nominal operating condition. [LBR-412]
        : Operating condition '_nominal_' was created for the PVT values (1.000000, 1.800000, 25.000000) in library 'sky130_fd_sc_hd__tt_025C_1v80.lib'.
        : The nominal operating condition is represented, either by the nominal PVT values specified in the library source (via nom_process,nom_voltage and nom_temperature respectively), or by the default PVT values (1.0,1.0,1.0).
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sky130_fd_sc_hd__decap_12' must have an output pin.
        : Add the missing output pin(s), then reload the library. Else the library cell will be marked as timing model i.e. unusable. Timing_model means that the cell does not have any defined function. If there is no output pin, Genus will mark library cell as unusable i.e. the attribute 'usable' will be marked to 'false' on the libcell. Therefore, the cell is not used for mapping and it will not be picked up from the library for synthesis. If you query the attribute 'unusable_reason' on the libcell; result will be: 'Library cell has no output pins.'Note: The message LBR-9 is only for the logical pins and not for the power_ground pins. Genus will depend upon the output function defined in the pin group (output pin) of the cell, to use it for mapping. The pg_pin will not have any function defined.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sky130_fd_sc_hd__decap_12' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sky130_fd_sc_hd__decap_3' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sky130_fd_sc_hd__decap_3' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sky130_fd_sc_hd__decap_4' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sky130_fd_sc_hd__decap_4' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sky130_fd_sc_hd__decap_6' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sky130_fd_sc_hd__decap_6' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sky130_fd_sc_hd__decap_8' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sky130_fd_sc_hd__decap_8' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sky130_fd_sc_hd__diode_2' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sky130_fd_sc_hd__diode_2' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sky130_fd_sc_hd__lpflow_bleeder_1' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sky130_fd_sc_hd__lpflow_bleeder_1' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sky130_fd_sc_hd__lpflow_decapkapwr_12' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sky130_fd_sc_hd__lpflow_decapkapwr_12' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sky130_fd_sc_hd__lpflow_decapkapwr_3' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sky130_fd_sc_hd__lpflow_decapkapwr_3' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sky130_fd_sc_hd__lpflow_decapkapwr_4' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sky130_fd_sc_hd__lpflow_decapkapwr_4' must have an output pin.
  Setting attribute of root '/': 'library' =  sky130_fd_sc_hd__tt_025C_1v80.lib
@file(syn.tcl) 13: set_db / .boundary_opto false
Warning: This attribute used to be a debugging purposed attribute and is obsoleted. To control boundary optimization, use the attribute "boundary_opto" on subdesign.

  Setting attribute of root '/': 'boundary_opto' = true
@file(syn.tcl) 14: set_db / .auto_ungroup {none}
  Setting attribute of root '/': 'auto_ungroup' = none
@file(syn.tcl) 17: read_hdl -language v2001 -f src_list
always@(posedge clk or negedge a_reset_n) begin
                                              |
Warning : An 'if' statement is required at the top of an always block to infer a latch or flip-flop. [VLOGPT-46]
        : in file '/home/stasi.3/Mest_proj/arty_s7/sources/common/clk_led.v' on line 37, column 47.
        : The supported syntax for asynchronous set-reset on a flop-flop is:
    reg data_out;
    always @(posedge clock or posedge reset)
        if ( reset )
            data_out = 1'b1;
        else
            data_out = 1'b0.
@file(syn.tcl) 18: read_hdl -sv /home/stasi.3/Mest_proj/arty_s7/sources/common/sap1_header.vh
@file(syn.tcl) 20: elaborate
  Library has 328 usable logic and 62 usable sequential lib-cells.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model 'Huge' is non-monotonic.
        : Non-monotonic wireload models can cause problems during synthesis and/or mapping.  Raising some of the points in the curve to give it a monotonic shape.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model 'Huge' is non-monotonic.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model 'Huge' is non-monotonic.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model 'Large' is non-monotonic.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model 'Large' is non-monotonic.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model 'Large' is non-monotonic.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model 'Medium' is non-monotonic.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model 'Medium' is non-monotonic.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model 'Medium' is non-monotonic.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model 'Small' is non-monotonic.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model 'Small' is non-monotonic.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model 'Small' is non-monotonic.
Info    : Elaborating Design. [ELAB-1]
        : Elaborating top-level block 'bus_tristate' from file '/home/stasi.3/Mest_proj/arty_s7/sources/common/bus_tristate.v'.
Warning : Using default parameter value for module elaboration. [CDFG-818]
        : Elaborating block 'bus_tristate' with default parameters value.
Warning : Signal or variable has multiple drivers. [CDFG2G-622]
        : 'data_out[56]' in module 'bus_tristate'.
        : This may cause simulation mismatches between the original and synthesized designs.
Warning : Signal or variable has multiple drivers. [CDFG2G-622]
        : 'data_out[57]' in module 'bus_tristate'.
Warning : Signal or variable has multiple drivers. [CDFG2G-622]
        : 'data_out[58]' in module 'bus_tristate'.
Warning : Signal or variable has multiple drivers. [CDFG2G-622]
        : 'data_out[59]' in module 'bus_tristate'.
Warning : Signal or variable has multiple drivers. [CDFG2G-622]
        : 'data_out[60]' in module 'bus_tristate'.
Warning : Signal or variable has multiple drivers. [CDFG2G-622]
        : 'data_out[61]' in module 'bus_tristate'.
Warning : Signal or variable has multiple drivers. [CDFG2G-622]
        : 'data_out[62]' in module 'bus_tristate'.
Warning : Signal or variable has multiple drivers. [CDFG2G-622]
        : 'data_out[63]' in module 'bus_tristate'.
Info    : Done Elaborating Design. [ELAB-3]
        : Done elaborating 'bus_tristate'.
Info    : Elaborating Design. [ELAB-1]
        : Elaborating top-level block 'asic_top' from file '/home/stasi.3/Mest_proj/arty_s7/sources/asic/asic_top.v'.
Warning : In legacy_ui mode, Genus creates a blackbox as description for a module is not found. Black boxes represent unresolved references in the design and are usually not expected. Another possible reason is, some libraries are not read and the tool could not get the content for some macros or lib_cells. [CDFG-428]
        : A blackbox was created for instance 'fpga_pll_100MHz' in file '/home/stasi.3/Mest_proj/arty_s7/sources/common/mest_pro_top.v' on line 53.
        : Check the kind of module a black box is. If it is a lib_cell or a macro, check why the corresponding .lib was not read in. This could be either due to a missing or faulty file or due to an incomplete init_lib_search_path attribute value making restricting access to the missing file. If it is a module of your design, verify whether the path to this module is a part of the files you read or else check that the init_hdl_search_path attribute is not missing some paths.
Error   : Unsynthesizable Process. [CDFG-364] [elaborate]
        : in file '/home/stasi.3/Mest_proj/arty_s7/sources/common/clk_led.v' on line 37.
        : Error during elaboration.
Info    : Unable to elaborate the design. [ELAB-4]
        : Module 'asic_top' contains errors and cannot be elaborated.
UM:   flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   elaborate
#@ End verbose source ./syn.tcl
1
Encountered problems processing file: syn.tcl
WARNING: This version of the tool is 971 days old.

Another Ctrl-C within 1 second will terminate the tool.
CURRENT RESOURCES: RT {elapsed: 371s, ST: 26s, FG: 26s, CPU: 10.1%}, MEM {curr: 0.9G, peak: 1.0G, phys curr: 0.3G, phys peak: 0.3G}, SYS {load: 1.0, cpu: 12, total: 94.2G, free: 3.0G}
Abnormal exit.
