Cadence Genus(TM) Synthesis Solution.
Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

Version: 20.11-s111_1, built Mon Apr 26 11:57:38 PDT 2021
Options: -files syn.tcl 
Date:    Sun Dec 24 14:54:17 2023
Host:    esl-cnc194563s.coeit.osu.edu (x86_64 w/Linux 3.10.0-1160.99.1.el7.x86_64) (6cores*12cpus*2physical cpus*Intel(R) Xeon(R) CPU X5675 @ 3.07GHz 12288KB) (98824492KB)
PID:     19333
OS:      Red Hat Enterprise Linux Server release 7.9 (Maipo)

Checking out license: Genus_Synthesis


***********************************************************************************************************
***********************************************************************************************************



Loading tool scripts...
Finished loading tool scripts (15 seconds elapsed).

#@ Processing -files option
@genus 1> source syn.tcl
#@ Begin verbose source ./syn.tcl
@file(syn.tcl) 2: set vars(FILE_NAME) asic_top
@file(syn.tcl) 3: set vars(RPT_PATH) ./Reports
@file(syn.tcl) 4: set vars(NETLIST_PATH) ./SynNetlist
@file(syn.tcl) 6: set_db / .init_lib_search_path { /home/elsadek.2/Share/DICD_course_130nm/techFiles }
  Setting attribute of root '/': 'init_lib_search_path' =  /home/elsadek.2/Share/DICD_course_130nm/techFiles 
@file(syn.tcl) 8: set_db / .library { sky130_fd_sc_hd__tt_025C_1v80.lib}

Threads Configured:3
Warning : Missing pg_pin group in the library. [LBR-702]
        : No pg_pin with name 'VNB' has been read in the cell 'sky130_fd_sc_hd__lpflow_lsbuf_lh_hl_isowell_tap_1'. The attribute 'related_bias_pin' specified for the pg_pin 'VGND' is being ignored. (File /home/elsadek.2/Share/DICD_course_130nm/techFiles/sky130_fd_sc_hd__tt_025C_1v80.lib, Line 82148)
Warning : Missing pg_pin group in the library. [LBR-702]
        : No pg_pin with name 'VNB' has been read in the cell 'sky130_fd_sc_hd__lpflow_lsbuf_lh_hl_isowell_tap_2'. The attribute 'related_bias_pin' specified for the pg_pin 'VGND' is being ignored. (File /home/elsadek.2/Share/DICD_course_130nm/techFiles/sky130_fd_sc_hd__tt_025C_1v80.lib, Line 82282)
Warning : Missing pg_pin group in the library. [LBR-702]
        : No pg_pin with name 'VNB' has been read in the cell 'sky130_fd_sc_hd__lpflow_lsbuf_lh_hl_isowell_tap_4'. The attribute 'related_bias_pin' specified for the pg_pin 'VGND' is being ignored. (File /home/elsadek.2/Share/DICD_course_130nm/techFiles/sky130_fd_sc_hd__tt_025C_1v80.lib, Line 82416)
Warning : Missing pg_pin group in the library. [LBR-702]
        : No pg_pin with name 'VNB' has been read in the cell 'sky130_fd_sc_hd__lpflow_lsbuf_lh_isowell_tap_1'. The attribute 'related_bias_pin' specified for the pg_pin 'VGND' is being ignored. (File /home/elsadek.2/Share/DICD_course_130nm/techFiles/sky130_fd_sc_hd__tt_025C_1v80.lib, Line 82693)
Warning : Missing pg_pin group in the library. [LBR-702]
        : No pg_pin with name 'VNB' has been read in the cell 'sky130_fd_sc_hd__lpflow_lsbuf_lh_isowell_tap_2'. The attribute 'related_bias_pin' specified for the pg_pin 'VGND' is being ignored. (File /home/elsadek.2/Share/DICD_course_130nm/techFiles/sky130_fd_sc_hd__tt_025C_1v80.lib, Line 82827)
Warning : Missing pg_pin group in the library. [LBR-702]
        : No pg_pin with name 'VNB' has been read in the cell 'sky130_fd_sc_hd__lpflow_lsbuf_lh_isowell_tap_4'. The attribute 'related_bias_pin' specified for the pg_pin 'VGND' is being ignored. (File /home/elsadek.2/Share/DICD_course_130nm/techFiles/sky130_fd_sc_hd__tt_025C_1v80.lib, Line 82961)

  Message Summary for Library sky130_fd_sc_hd__tt_025C_1v80.lib:
  **************************************************************
  Missing pg_pin group in the library. [LBR-702]: 6
  An unsupported construct was detected in this library. [LBR-40]: 1
  **************************************************************
 
Info    : Created nominal operating condition. [LBR-412]
        : Operating condition '_nominal_' was created for the PVT values (1.000000, 1.800000, 25.000000) in library 'sky130_fd_sc_hd__tt_025C_1v80.lib'.
        : The nominal operating condition is represented, either by the nominal PVT values specified in the library source (via nom_process,nom_voltage and nom_temperature respectively), or by the default PVT values (1.0,1.0,1.0).
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sky130_fd_sc_hd__decap_12' must have an output pin.
        : Add the missing output pin(s), then reload the library. Else the library cell will be marked as timing model i.e. unusable. Timing_model means that the cell does not have any defined function. If there is no output pin, Genus will mark library cell as unusable i.e. the attribute 'usable' will be marked to 'false' on the libcell. Therefore, the cell is not used for mapping and it will not be picked up from the library for synthesis. If you query the attribute 'unusable_reason' on the libcell; result will be: 'Library cell has no output pins.'Note: The message LBR-9 is only for the logical pins and not for the power_ground pins. Genus will depend upon the output function defined in the pin group (output pin) of the cell, to use it for mapping. The pg_pin will not have any function defined.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sky130_fd_sc_hd__decap_12' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sky130_fd_sc_hd__decap_3' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sky130_fd_sc_hd__decap_3' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sky130_fd_sc_hd__decap_4' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sky130_fd_sc_hd__decap_4' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sky130_fd_sc_hd__decap_6' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sky130_fd_sc_hd__decap_6' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sky130_fd_sc_hd__decap_8' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sky130_fd_sc_hd__decap_8' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sky130_fd_sc_hd__diode_2' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sky130_fd_sc_hd__diode_2' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sky130_fd_sc_hd__lpflow_bleeder_1' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sky130_fd_sc_hd__lpflow_bleeder_1' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sky130_fd_sc_hd__lpflow_decapkapwr_12' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sky130_fd_sc_hd__lpflow_decapkapwr_12' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sky130_fd_sc_hd__lpflow_decapkapwr_3' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sky130_fd_sc_hd__lpflow_decapkapwr_3' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sky130_fd_sc_hd__lpflow_decapkapwr_4' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sky130_fd_sc_hd__lpflow_decapkapwr_4' must have an output pin.
  Setting attribute of root '/': 'library' =  sky130_fd_sc_hd__tt_025C_1v80.lib
@file(syn.tcl) 13: set_db / .boundary_opto false
Warning: This attribute used to be a debugging purposed attribute and is obsoleted. To control boundary optimization, use the attribute "boundary_opto" on subdesign.

  Setting attribute of root '/': 'boundary_opto' = true
@file(syn.tcl) 14: set_db / .auto_ungroup {none}
  Setting attribute of root '/': 'auto_ungroup' = none
@file(syn.tcl) 17: read_hdl -language v2001 -f src_list
    assign pll_lock_reg = pll_lock;
           |
Error   : The register declaration is not allowed in this context. [VLOGPT-85] [read_hdl]
        : Reg 'pll_lock_reg' in file '/home/stasi.3/Mest_proj/arty_s7/sources/common/mest_pro_top.v' on line 64, column 12.
        : See 'HDL Modeling Guide' for examples on modeling the 'reg' data type.
  else
     |
Error   : Parsing error. [VLOGPT-1] [read_hdl]
        : Expecting token 'endgenerate', found 'else' in file '/home/stasi.3/Mest_proj/arty_s7/sources/common/mest_pro_top.v' on line 65, column 6.
        : Invalid Verilog syntax is parsed, or unsupported Verilog syntax is encountered.
  else
     |
Error   : Parsing error. [VLOGPT-1] [read_hdl]
        : in file '/home/stasi.3/Mest_proj/arty_s7/sources/common/mest_pro_top.v' on line 65, column 6.
  else
     |
Error   : Parsing error. [VLOGPT-1] [read_hdl]
        : Expecting token ';', found 'else' in file '/home/stasi.3/Mest_proj/arty_s7/sources/common/mest_pro_top.v' on line 65, column 6.
endgenerate
          |
Error   : Parsing error. [VLOGPT-1] [read_hdl]
        : in file '/home/stasi.3/Mest_proj/arty_s7/sources/common/mest_pro_top.v' on line 73, column 11.
endgenerate
          |
Error   : Parsing error. [VLOGPT-1] [read_hdl]
        : Expecting token ';', found 'endgenerate' in file '/home/stasi.3/Mest_proj/arty_s7/sources/common/mest_pro_top.v' on line 73, column 11.
initial begin
      |
Warning : Ignoring unsynthesizable construct. [VLOGPT-37]
        : Initial in file '/home/stasi.3/Mest_proj/arty_s7/sources/asic/asic_rom.v' on line 38, column 7.
        : For example, the following constructs will be ignored:
    - initial block
    - final block
    - program block
    - property block
    - sequence block
    - covergroup
    - checker block
    - gate drive strength
    - system task enable
    - reg declaration with initial value
    - specify block.
#@ End verbose source ./syn.tcl
1
Encountered problems processing file: syn.tcl
WARNING: This version of the tool is 972 days old.

Another Ctrl-C within 1 second will terminate the tool.
CURRENT RESOURCES: RT {elapsed: 158s, ST: 18s, FG: 18s, CPU: 10.2%}, MEM {curr: 0.9G, peak: 1.0G, phys curr: 0.3G, phys peak: 0.3G}, SYS {load: 0.8, cpu: 12, total: 94.2G, free: 2.5G}

Another Ctrl-C within 1 second will terminate the tool.
CURRENT RESOURCES: RT {elapsed: 159s, ST: 18s, FG: 18s, CPU: 10.2%}, MEM {curr: 0.9G, peak: 1.0G, phys curr: 0.3G, phys peak: 0.3G}, SYS {load: 0.8, cpu: 12, total: 94.2G, free: 2.5G}

Another Ctrl-C within 1 second will terminate the tool.
CURRENT RESOURCES: RT {elapsed: 160s, ST: 18s, FG: 18s, CPU: 10.2%}, MEM {curr: 0.9G, peak: 1.0G, phys curr: 0.3G, phys peak: 0.3G}, SYS {load: 0.8, cpu: 12, total: 94.2G, free: 2.5G}
Abnormal exit.
