Cadence Genus(TM) Synthesis Solution.
Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

Version: 20.11-s111_1, built Mon Apr 26 11:57:38 PDT 2021
Options: -files syn.tcl 
Date:    Sun Dec 24 13:55:08 2023
Host:    esl-cnc194563s.coeit.osu.edu (x86_64 w/Linux 3.10.0-1160.99.1.el7.x86_64) (6cores*12cpus*2physical cpus*Intel(R) Xeon(R) CPU X5675 @ 3.07GHz 12288KB) (98824492KB)
PID:     20263
OS:      Red Hat Enterprise Linux Server release 7.9 (Maipo)

Checking out license: Genus_Synthesis


***********************************************************************************************************
***********************************************************************************************************



Loading tool scripts...
Finished loading tool scripts (15 seconds elapsed).

#@ Processing -files option
@genus 1> source syn.tcl
#@ Begin verbose source ./syn.tcl
@file(syn.tcl) 2: set vars(FILE_NAME) asic_top
@file(syn.tcl) 3: set vars(RPT_PATH) ./Reports
@file(syn.tcl) 4: set vars(NETLIST_PATH) ./SynNetlist
@file(syn.tcl) 6: set_db / .init_lib_search_path { /home/elsadek.2/Share/DICD_course_130nm/techFiles }
  Setting attribute of root '/': 'init_lib_search_path' =  /home/elsadek.2/Share/DICD_course_130nm/techFiles 
@file(syn.tcl) 8: set_db / .library { sky130_fd_sc_hd__tt_025C_1v80.lib}

Threads Configured:3
Warning : Missing pg_pin group in the library. [LBR-702]
        : No pg_pin with name 'VNB' has been read in the cell 'sky130_fd_sc_hd__lpflow_lsbuf_lh_hl_isowell_tap_1'. The attribute 'related_bias_pin' specified for the pg_pin 'VGND' is being ignored. (File /home/elsadek.2/Share/DICD_course_130nm/techFiles/sky130_fd_sc_hd__tt_025C_1v80.lib, Line 82148)
Warning : Missing pg_pin group in the library. [LBR-702]
        : No pg_pin with name 'VNB' has been read in the cell 'sky130_fd_sc_hd__lpflow_lsbuf_lh_hl_isowell_tap_2'. The attribute 'related_bias_pin' specified for the pg_pin 'VGND' is being ignored. (File /home/elsadek.2/Share/DICD_course_130nm/techFiles/sky130_fd_sc_hd__tt_025C_1v80.lib, Line 82282)
Warning : Missing pg_pin group in the library. [LBR-702]
        : No pg_pin with name 'VNB' has been read in the cell 'sky130_fd_sc_hd__lpflow_lsbuf_lh_hl_isowell_tap_4'. The attribute 'related_bias_pin' specified for the pg_pin 'VGND' is being ignored. (File /home/elsadek.2/Share/DICD_course_130nm/techFiles/sky130_fd_sc_hd__tt_025C_1v80.lib, Line 82416)
Warning : Missing pg_pin group in the library. [LBR-702]
        : No pg_pin with name 'VNB' has been read in the cell 'sky130_fd_sc_hd__lpflow_lsbuf_lh_isowell_tap_1'. The attribute 'related_bias_pin' specified for the pg_pin 'VGND' is being ignored. (File /home/elsadek.2/Share/DICD_course_130nm/techFiles/sky130_fd_sc_hd__tt_025C_1v80.lib, Line 82693)
Warning : Missing pg_pin group in the library. [LBR-702]
        : No pg_pin with name 'VNB' has been read in the cell 'sky130_fd_sc_hd__lpflow_lsbuf_lh_isowell_tap_2'. The attribute 'related_bias_pin' specified for the pg_pin 'VGND' is being ignored. (File /home/elsadek.2/Share/DICD_course_130nm/techFiles/sky130_fd_sc_hd__tt_025C_1v80.lib, Line 82827)
Warning : Missing pg_pin group in the library. [LBR-702]
        : No pg_pin with name 'VNB' has been read in the cell 'sky130_fd_sc_hd__lpflow_lsbuf_lh_isowell_tap_4'. The attribute 'related_bias_pin' specified for the pg_pin 'VGND' is being ignored. (File /home/elsadek.2/Share/DICD_course_130nm/techFiles/sky130_fd_sc_hd__tt_025C_1v80.lib, Line 82961)

  Message Summary for Library sky130_fd_sc_hd__tt_025C_1v80.lib:
  **************************************************************
  Missing pg_pin group in the library. [LBR-702]: 6
  An unsupported construct was detected in this library. [LBR-40]: 1
  **************************************************************
 
Info    : Created nominal operating condition. [LBR-412]
        : Operating condition '_nominal_' was created for the PVT values (1.000000, 1.800000, 25.000000) in library 'sky130_fd_sc_hd__tt_025C_1v80.lib'.
        : The nominal operating condition is represented, either by the nominal PVT values specified in the library source (via nom_process,nom_voltage and nom_temperature respectively), or by the default PVT values (1.0,1.0,1.0).
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sky130_fd_sc_hd__decap_12' must have an output pin.
        : Add the missing output pin(s), then reload the library. Else the library cell will be marked as timing model i.e. unusable. Timing_model means that the cell does not have any defined function. If there is no output pin, Genus will mark library cell as unusable i.e. the attribute 'usable' will be marked to 'false' on the libcell. Therefore, the cell is not used for mapping and it will not be picked up from the library for synthesis. If you query the attribute 'unusable_reason' on the libcell; result will be: 'Library cell has no output pins.'Note: The message LBR-9 is only for the logical pins and not for the power_ground pins. Genus will depend upon the output function defined in the pin group (output pin) of the cell, to use it for mapping. The pg_pin will not have any function defined.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sky130_fd_sc_hd__decap_12' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sky130_fd_sc_hd__decap_3' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sky130_fd_sc_hd__decap_3' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sky130_fd_sc_hd__decap_4' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sky130_fd_sc_hd__decap_4' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sky130_fd_sc_hd__decap_6' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sky130_fd_sc_hd__decap_6' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sky130_fd_sc_hd__decap_8' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sky130_fd_sc_hd__decap_8' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sky130_fd_sc_hd__diode_2' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sky130_fd_sc_hd__diode_2' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sky130_fd_sc_hd__lpflow_bleeder_1' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sky130_fd_sc_hd__lpflow_bleeder_1' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sky130_fd_sc_hd__lpflow_decapkapwr_12' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sky130_fd_sc_hd__lpflow_decapkapwr_12' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sky130_fd_sc_hd__lpflow_decapkapwr_3' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sky130_fd_sc_hd__lpflow_decapkapwr_3' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sky130_fd_sc_hd__lpflow_decapkapwr_4' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sky130_fd_sc_hd__lpflow_decapkapwr_4' must have an output pin.
  Setting attribute of root '/': 'library' =  sky130_fd_sc_hd__tt_025C_1v80.lib
@file(syn.tcl) 13: set_db / .boundary_opto false
Warning: This attribute used to be a debugging purposed attribute and is obsoleted. To control boundary optimization, use the attribute "boundary_opto" on subdesign.

  Setting attribute of root '/': 'boundary_opto' = true
@file(syn.tcl) 14: set_db / .auto_ungroup {none}
  Setting attribute of root '/': 'auto_ungroup' = none
@file(syn.tcl) 17: read_hdl -language v2001 -f src_list
initial begin
      |
Warning : Ignoring unsynthesizable construct. [VLOGPT-37]
        : Initial in file '/home/stasi.3/Mest_proj/arty_s7/sources/asic/asic_rom.v' on line 38, column 7.
        : For example, the following constructs will be ignored:
    - initial block
    - final block
    - program block
    - property block
    - sequence block
    - covergroup
    - checker block
    - gate drive strength
    - system task enable
    - reg declaration with initial value
    - specify block.
@file(syn.tcl) 18: read_hdl -sv /home/stasi.3/Mest_proj/arty_s7/sources/common/sap1_header.vh
@file(syn.tcl) 20: elaborate asic_top
  Library has 328 usable logic and 62 usable sequential lib-cells.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model 'Huge' is non-monotonic.
        : Non-monotonic wireload models can cause problems during synthesis and/or mapping.  Raising some of the points in the curve to give it a monotonic shape.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model 'Huge' is non-monotonic.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model 'Huge' is non-monotonic.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model 'Large' is non-monotonic.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model 'Large' is non-monotonic.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model 'Large' is non-monotonic.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model 'Medium' is non-monotonic.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model 'Medium' is non-monotonic.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model 'Medium' is non-monotonic.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model 'Small' is non-monotonic.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model 'Small' is non-monotonic.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model 'Small' is non-monotonic.
Info    : Elaborating Design. [ELAB-1]
        : Elaborating top-level block 'asic_top' from file '/home/stasi.3/Mest_proj/arty_s7/sources/asic/asic_top.v'.
Warning : Assignment to input port. [CDFG-380]
        : Assignment to input port 'acc_overflow' in file '/home/stasi.3/Mest_proj/arty_s7/sources/common/mac.v' on line 64.
Warning : In legacy_ui mode, Genus creates a blackbox as description for a module is not found. Black boxes represent unresolved references in the design and are usually not expected. Another possible reason is, some libraries are not read and the tool could not get the content for some macros or lib_cells. [CDFG-428]
        : A blackbox was created for instance 'sap1_program_rom' in file '/home/stasi.3/Mest_proj/arty_s7/sources/common/sap1_controller.v' on line 117.
        : Check the kind of module a black box is. If it is a lib_cell or a macro, check why the corresponding .lib was not read in. This could be either due to a missing or faulty file or due to an incomplete init_lib_search_path attribute value making restricting access to the missing file. If it is a module of your design, verify whether the path to this module is a part of the files you read or else check that the init_hdl_search_path attribute is not missing some paths.
Warning : Undriven signal detected. [ELABUTL-125]
        : Undriven bits of signal 'pll_lock' in module 'mest_pro_top_ASIC1' in file '/home/stasi.3/Mest_proj/arty_s7/sources/common/mest_pro_top.v' on line 71, column 18, hid = 0.
        : The undriven signal handling can be controlled by setting the attribute 'hdl_unconnected_value' before syn_generic command.
Warning : Undriven module output port. [ELABUTL-123]
        : Undriven bits of output port 'RLED' in module 'mest_pro_top_ASIC1' in file '/home/stasi.3/Mest_proj/arty_s7/sources/common/mest_pro_top.v' on line 33, column 22, hid = 0.
Warning : Undriven module output port. [ELABUTL-123]
        : Undriven bits of output port 'GLED' in module 'mest_pro_top_ASIC1' in file '/home/stasi.3/Mest_proj/arty_s7/sources/common/mest_pro_top.v' on line 34, column 22, hid = 0.
Warning : Undriven module output port. [ELABUTL-123]
        : Undriven bits of output port 'BLED' in module 'mest_pro_top_ASIC1' in file '/home/stasi.3/Mest_proj/arty_s7/sources/common/mest_pro_top.v' on line 35, column 22, hid = 0.
Warning : Undriven module output port. [ELABUTL-123]
        : Undriven bits of output port 'LED' in module 'mest_pro_top_ASIC1' in file '/home/stasi.3/Mest_proj/arty_s7/sources/common/mest_pro_top.v' on line 38, column 1, hid = 0.
Warning : Signal or variable has multiple drivers. [CDFG2G-622]
        : 'acc_overflow' in module 'mac_DATA_WIDTH16'.
        : This may cause simulation mismatches between the original and synthesized designs.
Info    : Done Elaborating Design. [ELAB-3]
        : Done elaborating 'asic_top'.
Warning : Black-boxes are represented as unresolved references in the design. [TUI-273]
        : Cannot resolve reference to 'fpga_rom'.
        : Run check_design to get all unresolved instance. To resolve the reference, either load a technology library containing the cell by appending to the 'library' attribute, or read in the hdl file containing the module before performing elaboration. As the design is incomplete, synthesis results may not correspond to the entire design.
Checking for analog nets...
Check completed for analog nets.
Checking for source RTL...
Check completed for source RTL.
Running Unified Mux Engine Tricks...
Completed Unified Mux Engine Tricks
--------------------------------------------------------
| Trick             | Accepts | Rejects | Runtime (ms) | 
--------------------------------------------------------
| ume_constant_bmux |       0 |       0 |         0.00 | 
--------------------------------------------------------
Starting clip mux common data inputs [v1.0] (stage: post_elab, startdef: asic_top, recur: true)
Completed clip mux common data inputs (accepts: 0, rejects: 0, runtime: 0.000s)
Starting clip the non-user hierarchies [v2.0] (stage: post_elab, startdef: asic_top, recur: true)
Completed clip the non-user hierarchies (accepts: 0, rejects: 0, runtime: 0.001s)
UM:   flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   elaborate
@file(syn.tcl) 23: read_sdc ../../constrs/new/asic_sdc.sdc
Error   : A required object parameter could not be found. [TUI-61] [parse_options]
        : An object of type 'design' named 'mest_pro' could not be found.
        : Check to make sure that the object exists and is of the correct type.  The 'what_is' command can be used to determine the type of an object.
Error   : Could not interpret SDC command. [SDC-202] [read_sdc]
        : The 'read_sdc' command encountered an error while processing this command on line '9' of the SDC file '../../constrs/new/asic_sdc.sdc': current_design mest_pro.
        : The 'read_sdc' command encountered a problem while trying to evaluate an SDC command. This SDC command will be added to the Tcl variable $::dc::sdc_failed_commands.
Statistics for commands executed by read_sdc:
 "all_outputs"              - successful      1 , failed      0 (runtime  0.00)
 "create_clock"             - successful      1 , failed      0 (runtime  0.00)
 "current_design"           - successful      0 , failed      1 (runtime  0.00)
 "get_clocks"               - successful      1 , failed      0 (runtime  0.00)
 "get_ports"                - successful      1 , failed      0 (runtime  0.00)
 "set_clock_uncertainty"    - successful      1 , failed      0 (runtime  0.00)
 "set_load"                 - successful      1 , failed      0 (runtime  0.00)
 "set_units"                - successful      2 , failed      0 (runtime  0.00)
Warning : Total failed commands during read_sdc are 1
Warning : One or more commands failed when these constraints were applied. [SDC-209]
        : The 'read_sdc' command encountered a problem while processing commands.
        : You can examine the failed commands or save them to a file by querying the Tcl variable $::dc::sdc_failed_commands.
read_sdc completed in 00:00:00 (hh:mm:ss)
@file(syn.tcl) 26: set_db / .syn_generic_effort high
  Setting attribute of root '/': 'syn_generic_effort' = high
@file(syn.tcl) 27: syn_generic
Info    : Undriven signal detected. [ELABUTL-130]
        : Assuming a logic '0' value for undriven bits of signal 'pll_lock' in module 'mest_pro_top_ASIC1'.
        : The 'hdl_unconnected_value' attribute controls treatment of undriven signal.
Info    : Undriven module output port. [ELABUTL-128]
        : Assuming a logic '0' value for undriven bits of output port 'RLED' in module 'mest_pro_top_ASIC1'.
        : The 'hdl_unconnected_value' attribute controls treatment of undriven output port.
Info    : Undriven module output port. [ELABUTL-128]
        : Assuming a logic '0' value for undriven bits of output port 'GLED' in module 'mest_pro_top_ASIC1'.
Info    : Undriven module output port. [ELABUTL-128]
        : Assuming a logic '0' value for undriven bits of output port 'BLED' in module 'mest_pro_top_ASIC1'.
Info    : Undriven module output port. [ELABUTL-128]
        : Assuming a logic '0' value for undriven bits of output port 'LED' in module 'mest_pro_top_ASIC1'.
##Generic Timing Info for library domain: _default_ typical gate delay: 148.6 ps std_slew: 21.4 ps std_load: 4.9 fF
Starting mux data reorder optimization [v1.0] (stage: pre_to_gen_setup, startdef: asic_top, recur: true)
Completed mux data reorder optimization (accepts: 0, rejects: 0, runtime: 0.002s)
Info    : Deleting instances not driving any primary outputs. [GLO-34]
        : Deleting 48 sequential instances.
        : Optimizations such as constant propagation or redundancy removal could change the connections so a hierarchical instance does not drive any primary outputs anymore. To see the list of deleted hierarchical instances, set the 'information_level' attribute to 2 or above. If the message is truncated set the message attribute 'truncate' to false to see the complete list. To prevent this optimization, set the 'delete_unloaded_insts' root/subdesign attribute to 'false' or 'preserve' instance attribute to 'true'.
Info    : Deleting instances not driving any primary outputs. [GLO-34]
        : Deleting 4 hierarchical instances.
Info    : Replacing a flip-flop with a logic constant 1. [GLO-13]
        : The instance is 'mest_pro/rst_sync_100MHz/shift_reg_reg[0]'.
        : To prevent this optimization, set the 'optimize_constant_1_flops' root attribute to 'false' or 'optimize_constant_1_seq' instance attribute to 'false'.
Info    : Replacing a flip-flop with a logic constant 1. [GLO-13]
        : The instance is 'mest_pro/rst_sync_100MHz/shift_reg_reg[1]'.
Info    : Replacing a flip-flop with a logic constant 1. [GLO-13]
        : The instance is 'mest_pro/rst_sync_100MHz/shift_reg_reg[2]'.
Info    : Replacing a flip-flop with a logic constant 1. [GLO-13]
        : The instance is 'mest_pro/rst_sync_100MHz/shift_reg_reg[3]'.
Info    : Replacing a flip-flop with a logic constant 0. [GLO-12]
        : The instance is 'mest_pro/cpu_bus/data_in_reg_reg[0][8]'.
        : To prevent this optimization, set the 'optimize_constant_0_flops' root attribute to 'false' or 'optimize_constant_0_seq' instance attribute to 'false'. You can also see the complete list of deleted sequential with command "report sequential -deleted" (on Reason "constant0").
Info    : Replacing a flip-flop with a logic constant 0. [GLO-12]
        : The instance is 'mest_pro/cpu_bus/data_in_reg_reg[0][9]'.
Info    : Replacing a flip-flop with a logic constant 0. [GLO-12]
        : The instance is 'mest_pro/cpu_bus/data_in_reg_reg[0][10]'.
Info    : Replacing a flip-flop with a logic constant 0. [GLO-12]
        : The instance is 'mest_pro/cpu_bus/data_in_reg_reg[0][11]'.
Info    : Replacing a flip-flop with a logic constant 0. [GLO-12]
        : The instance is 'mest_pro/cpu_bus/data_in_reg_reg[0][12]'.
Info    : Replacing a flip-flop with a logic constant 0. [GLO-12]
        : The instance is 'mest_pro/cpu_bus/data_in_reg_reg[0][13]'.
Info    : Replacing a flip-flop with a logic constant 0. [GLO-12]
        : The instance is 'mest_pro/cpu_bus/data_in_reg_reg[0][14]'.
Info    : Replacing a flip-flop with a logic constant 0. [GLO-12]
        : The instance is 'mest_pro/cpu_bus/data_in_reg_reg[0][15]'.
Info    : Replacing a flip-flop with a logic constant 0. [GLO-12]
        : The instance is 'mest_pro/program_counter/counter_reg_reg[0]'.
Info    : Replacing a flip-flop with a logic constant 0. [GLO-12]
        : The instance is 'mest_pro/program_counter/counter_reg_reg[1]'.
Info    : Replacing a flip-flop with a logic constant 0. [GLO-12]
        : The instance is 'mest_pro/program_counter/counter_reg_reg[2]'.
Info    : Replacing a flip-flop with a logic constant 0. [GLO-12]
        : The instance is 'mest_pro/program_counter/counter_reg_reg[3]'.
Info    : Replacing a flip-flop with a logic constant 0. [GLO-12]
        : The instance is 'mest_pro/program_counter/counter_reg_reg[4]'.
Info    : Replacing a flip-flop with a logic constant 0. [GLO-12]
        : The instance is 'mest_pro/program_counter/counter_reg_reg[5]'.
Info    : Replacing a flip-flop with a logic constant 0. [GLO-12]
        : The instance is 'mest_pro/program_counter/counter_reg_reg[6]'.
Info    : Replacing a flip-flop with a logic constant 0. [GLO-12]
        : The instance is 'mest_pro/program_counter/counter_reg_reg[7]'.
Info    : Replacing a flip-flop with a logic constant 0. [GLO-12]
        : The instance is 'mest_pro/program_counter/counter_reg_reg[8]'.
Info    : Replacing a flip-flop with a logic constant 0. [GLO-12]
        : The instance is 'mest_pro/addr_reg/reg_data_reg[0]'.
Info    : Replacing a flip-flop with a logic constant 0. [GLO-12]
        : The instance is 'mest_pro/addr_reg/reg_data_reg[1]'.
Info    : Replacing a flip-flop with a logic constant 0. [GLO-12]
        : The instance is 'mest_pro/addr_reg/reg_data_reg[2]'.
Info    : Deleting instances not driving any primary outputs. [GLO-34]
        : Deleting 4541 sequential instances.
Info    : Deleting instances not driving any primary outputs. [GLO-34]
        : Deleting 81 hierarchical instances.
Info    : Synthesizing. [SYNTH-1]
        : Synthesizing 'asic_top' to generic gates using 'high' effort.
PBS_Generic-Start - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_Generic-Start' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:17(00:00:11) |  00:00:00(00:00:00) |   0.0(  0.0) |   13:55:27 (Dec24) |  324.6 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
TNS Restructuring config: no_value at stage: generic applied.
Info    : Partition Based Synthesis execution skipped. [PHYS-752]
        : Design size is less than the partition size '100000' for distributed generic optimization to kick in.
Starting mux data reorder optimization [v1.0] (stage: pre_to_gen_setup, startdef: asic_top, recur: true)
Completed mux data reorder optimization (accepts: 0, rejects: 0, runtime: 0.001s)
Starting mux data reorder optimization [v1.0] (stage: post_to_gen_setup, startdef: asic_top, recur: true)
Completed mux data reorder optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Running Unified Mux Engine Tricks...
Completed Unified Mux Engine Tricks
--------------------------------------------
| Trick | Accepts | Rejects | Runtime (ms) | 
--------------------------------------------
--------------------------------------------
Starting infer macro optimization [v1.0] (stage: pre_rtlopt, startdef: asic_top, recur: true)
Completed infer macro optimization (accepts: 0, rejects: 0, runtime: 0.001s)
Starting decode mux sandwich optimization [v2.0] (stage: pre_rtlopt, startdef: asic_top, recur: true)
Completed decode mux sandwich optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting decode mux optimization [v1.0] (stage: pre_rtlopt, startdef: asic_top, recur: true)
Completed decode mux optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting chop wide muxes [v1.0] (stage: pre_rtlopt, startdef: asic_top, recur: true)
Completed chop wide muxes (accepts: 0, rejects: 0, runtime: 0.000s)
Starting common data mux cascade opt [v1.0] (stage: pre_rtlopt, startdef: asic_top, recur: true)
Completed common data mux cascade opt (accepts: 0, rejects: 0, runtime: 0.000s)
Starting mux input consolidation [v1.0] (stage: pre_rtlopt, startdef: asic_top, recur: true)
Completed mux input consolidation (accepts: 0, rejects: 0, runtime: 0.000s)
Starting priority mux optimization [v1.0] (stage: pre_rtlopt, startdef: asic_top, recur: true)
Completed priority mux optimization (accepts: 0, rejects: 0, runtime: 0.014s)
Starting constant-data mux optimization [v1.0] (stage: pre_rtlopt, startdef: asic_top, recur: true)
Completed constant-data mux optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting chain-to-tree inequality transform [v2.0] (stage: pre_rtlopt, startdef: asic_top, recur: true)
Completed chain-to-tree inequality transform (accepts: 0, rejects: 0, runtime: 0.001s)
Starting reconvergence optimization [v1.0] (stage: pre_rtlopt, startdef: asic_top, recur: true)
Completed reconvergence optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting logic restructure optimization [v1.0] (stage: pre_rtlopt, startdef: asic_top, recur: true)
Completed logic restructure optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting common select mux optimization [v1.0] (stage: pre_rtlopt, startdef: asic_top, recur: true)
Completed common select mux optimization (accepts: 0, rejects: 0, runtime: 0.001s)
Starting identity transform [v3.0] (stage: pre_rtlopt, startdef: asic_top, recur: true)
Completed identity transform (accepts: 0, rejects: 0, runtime: 0.000s)
Starting reduce operator chain [v1.0] (stage: pre_rtlopt, startdef: asic_top, recur: true)
Completed reduce operator chain (accepts: 0, rejects: 0, runtime: 0.000s)
Starting common data mux cascade opt [v1.0] (stage: pre_rtlopt, startdef: asic_top, recur: true)
Completed common data mux cascade opt (accepts: 0, rejects: 0, runtime: 0.000s)
Starting mux input consolidation [v1.0] (stage: pre_rtlopt, startdef: asic_top, recur: true)
Completed mux input consolidation (accepts: 0, rejects: 0, runtime: 0.000s)
Starting optimize datapath elements [v1.0] (stage: pre_rtlopt, startdef: asic_top, recur: true)
Completed optimize datapath elements (accepts: 1, rejects: 0, runtime: 0.002s)
Starting clip mux common data inputs [v1.0] (stage: pre_rtlopt, startdef: asic_top, recur: true)
Completed clip mux common data inputs (accepts: 0, rejects: 0, runtime: 0.000s)
Starting clip the non-user hierarchies [v2.0] (stage: pre_rtlopt, startdef: asic_top, recur: true)
Completed clip the non-user hierarchies (accepts: 0, rejects: 0, runtime: 0.001s)
Running Unified Mux Engine Tricks...
Completed Unified Mux Engine Tricks
--------------------------------------------
| Trick | Accepts | Rejects | Runtime (ms) | 
--------------------------------------------
--------------------------------------------
Number of big hc bmuxes before = 0
Info    : Pre-processed datapath logic. [DPOPT-6]
        : Pre-processing optimizations applied to datapath logic in 'asic_top':
          sop(1) 
Info    : Optimizing datapath logic. [DPOPT-1]
        : Optimizing datapath logic in 'asic_top'.
Info    : Implementing datapath configurations. [DPOPT-3]
        : Implementing datapath configurations for 'CDN_DP_region_1_0'
CSAGen Prep Share:0 Re-Write:0 Speculation: 0
MaxCSA: Successfully built Maximal CSA Expression Expr0
CDN_DP_region_1_0 level = 0 loads = 0 drivers = 0
CDN_DP_region_1_0_c0 in clk_led: area: 1229229480 ,dp = 1 mux = 0 sg = slow         worst_clk_period: 0.0000 
    wns: 0  norm_wns:  0.0000 
    fail_endp: 0 
    tns:  0  tns_per_endp:  0.0000   norm_tns_per_endp:  0.0000 
    tns_sense_max:  0.0000  tns_sense_avg:  0.0000   tns_sense_num: 0
 skipped
CDN_DP_region_1_0_c1 in clk_led: area: 909293040 ,dp = 1 mux = 0 sg = fast         worst_clk_period: 0.0000 
    wns: 0  norm_wns:  0.0000 
    fail_endp: 0 
    tns:  0  tns_per_endp:  0.0000   norm_tns_per_endp:  0.0000 
    tns_sense_max:  0.0000  tns_sense_avg:  0.0000   tns_sense_num: 0
 is current best
CDN_DP_region_1_0_c2 in clk_led: area: 909293040 ,dp = 1 mux = 0 sg = very_slow    worst_clk_period: 0.0000 
    wns: 0  norm_wns:  0.0000 
    fail_endp: 0 
    tns:  0  tns_per_endp:  0.0000   norm_tns_per_endp:  0.0000 
    tns_sense_max:  0.0000  tns_sense_avg:  0.0000   tns_sense_num: 0
 is current best
CDN_DP_region_1_0_c3 in clk_led: area: 909293040 ,dp = 1 mux = 0 sg = very_fast    worst_clk_period: 0.0000 
    wns: 0  norm_wns:  0.0000 
    fail_endp: 0 
    tns:  0  tns_per_endp:  0.0000   norm_tns_per_endp:  0.0000 
    tns_sense_max:  0.0000  tns_sense_avg:  0.0000   tns_sense_num: 0
 is current best
CDN_DP_region_1_0_c4 in clk_led: area: 909293040 ,dp = 1 mux = 0 sg = very_fast    worst_clk_period: 0.0000 
    wns: 0  norm_wns:  0.0000 
    fail_endp: 0 
    tns:  0  tns_per_endp:  0.0000   norm_tns_per_endp:  0.0000 
    tns_sense_max:  0.0000  tns_sense_avg:  0.0000   tns_sense_num: 0
 is current best
CDN_DP_region_1_0_c5 in clk_led: area: 909293040 ,dp = 1 mux = 0 sg = very_fast    worst_clk_period: 0.0000 
    wns: 0  norm_wns:  0.0000 
    fail_endp: 0 
    tns:  0  tns_per_endp:  0.0000   norm_tns_per_endp:  0.0000 
    tns_sense_max:  0.0000  tns_sense_avg:  0.0000   tns_sense_num: 0
 is current best
CDN_DP_region_1_0_c6 in clk_led: area: 909293040 ,dp = 1 mux = 0 sg = very_fast    worst_clk_period: 0.0000 
    wns: 0  norm_wns:  0.0000 
    fail_endp: 0 
    tns:  0  tns_per_endp:  0.0000   norm_tns_per_endp:  0.0000 
    tns_sense_max:  0.0000  tns_sense_avg:  0.0000   tns_sense_num: 0
 is current best
CDN_DP_region_1_0_c7 in clk_led: area: 909293040 ,dp = 1 mux = 0 sg = very_fast    worst_clk_period: 0.0000 
    wns: 0  norm_wns:  0.0000 
    fail_endp: 0 
    tns:  0  tns_per_endp:  0.0000   norm_tns_per_endp:  0.0000 
    tns_sense_max:  0.0000  tns_sense_avg:  0.0000   tns_sense_num: 0
 is current best
Best config: CDN_DP_region_1_0_c7 in clk_led: area: 909293040 ,dp = 1 mux = 0 sg = very_fast    worst_clk_period: 0.0000 
    wns: 0  norm_wns:  0.0000 
    fail_endp: 0 
    tns:  0  tns_per_endp:  0.0000   norm_tns_per_endp:  0.0000 
    tns_sense_max:  0.0000  tns_sense_avg:  0.0000   tns_sense_num: 0
  Smallest config area : 909293040.  Fastest config wns;  0
##>+----------------------------------------------------------------------------------------------------------------------------------------------------------------+
##>Summary table of configs (Best config is CDN_DP_region_1_0_c7)
##>+----------------------------------------------------------------------------------------------------------------------------------------------------------------+
##>                     0                  1                  2                  3                  4                  5                  6                  7            
##>+----------------------------------------------------------------------------------------------------------------------------------------------------------------+
##>           Area       1229229480          909293040          909293040          909293040          909293040          909293040          909293040          909293040  
##>            WNS         +7034.60           +7251.20           +7251.20           +7251.20           +7251.20           +7251.20           +7251.20           +7251.20  
##>            TNS                0                  0                  0                  0                  0                  0                  0                  0  
##>    Num Rewrite                0                  0                  0                  0                  0                  0                  0                  0  
##>     Num Factor                0                  0                  0                  0                  0                  0                  0                  0  
##>      Num Share                0                  0                  0                  0                  0                  0                  0                  0  
##>   Num CmultCse                0                  0                  0                  0                  0                  0                  0                  0  
##>   Num Downsize                0                  0                  0                  0                  0                  0                  0                  0  
##>  Num Speculate                0                  0                  0                  0                  0                  0                  0                  0  
##>     Runtime(s)                0                  0                  0                  0                  0                  0                  0                  0  
+----------------------------------------------------------------------------------------------------------------------------------------------------------------+
##>
##>
##>+------------------------------------------------------------------------------------------------------------------------------------------------------------+
##>Optimization Step DEBUG Table for config CDN_DP_region_1_0_c7
##>
##>                          Step                        Area   ( % Chg)        WNS (Change)        TNS (Change)          Runtime (s)        Comment                   
##>+------------------------------------------------------------------------------------------------------------------------------------------------------------+
##>EquationExtraction              START             1229229480 (      )     7034.60 (        )             0 (        )              
##> rewrite                        START             2239555080 (+82.19)     6952.80 (  -81.80)             0 (       0)              (a,ar) Expr0_from --> Expr0_to
##>                                  END             4382287290 (+95.68)     6969.40 (  +16.60)             0 (       0)           0  
##>                                  END             1229229480 ( +0.00)     7034.60 (   +0.00)             0 (       0)           0  
##>createMaxCarrySave              START             1229229480 ( +0.00)     7034.60 (   +0.00)             0 (       0)              
##> datapath_rewrite_one_def       START             1229229480 ( +0.00)     7034.60 (   +0.00)             0 (       0)              
##>                                  END             1229229480 ( +0.00)     7034.60 (   +0.00)             0 (       0)           0  
##> csa_opto                       START             1229229480 ( +0.00)     7034.60 (   +0.00)             0 (       0)              
##>                                  END             1094519400 (-10.96)     7251.20 ( +216.60)             0 (       0)           0  
##>                                  END             1094519400 (-10.96)     7251.20 ( +216.60)             0 (       0)           0  
##>canonicalize_by_names           START             1094519400 ( +0.00)     7251.20 (   +0.00)             0 (       0)              
##>                                  END             1094519400 ( +0.00)     7251.20 (   +0.00)             0 (       0)           0  
##>datapath_rewrite_post_csa_one_  START             1094519400 ( +0.00)     7251.20 (   +0.00)             0 (       0)              
##>                                  END             1094519400 ( +0.00)     7251.20 (   +0.00)             0 (       0)           0  
##>datapath_csa_factoring_one_gde  START             1094519400 ( +0.00)     7251.20 (   +0.00)             0 (       0)              
##>                                  END             1094519400 ( +0.00)     7251.20 (   +0.00)             0 (       0)           0  
##>dpopt_share_one_def             START             1094519400 ( +0.00)     7251.20 (   +0.00)             0 (       0)              
##>                                  END             1094519400 ( +0.00)     7251.20 (   +0.00)             0 (       0)           0  
##>datapath_rewrite_post_share     START             1094519400 ( +0.00)     7251.20 (   +0.00)             0 (       0)              
##>                                  END             1094519400 ( +0.00)     7251.20 (   +0.00)             0 (       0)           0  
##>dp_combine_const_mult_with_com  START             1094519400 ( +0.00)     7251.20 (   +0.00)             0 (       0)              
##>                                  END             1094519400 ( +0.00)     7251.20 (   +0.00)             0 (       0)           0  
##>dp_operator_level_decompositio  START             1094519400 ( +0.00)     7251.20 (   +0.00)             0 (       0)              
##>                                  END             1094519400 ( +0.00)     7251.20 (   +0.00)             0 (       0)           0  
##>selective_flatten_dp_config     START             1094519400 ( +0.00)     7251.20 (   +0.00)             0 (       0)              
##>                                  END             1094519400 ( +0.00)     7251.20 (   +0.00)             0 (       0)           0  
##>createMaxCarrySave              START             1094519400 ( +0.00)     7251.20 (   +0.00)             0 (       0)              
##> datapath_rewrite_one_def       START             1094519400 ( +0.00)     7251.20 (   +0.00)             0 (       0)              
##>  fast_cse_elim                 START             1094519400 ( +0.00)     7251.20 (   +0.00)             0 (       0)              
##>                                  END             1094519400 ( +0.00)     7251.20 (   +0.00)             0 (       0)           0  
##>  fast_cse_elim                 START             1094519400 ( +0.00)     7251.20 (   +0.00)             0 (       0)              
##>                                  END             1094519400 ( +0.00)     7251.20 (   +0.00)             0 (       0)           0  
##>                                  END             1094519400 ( +0.00)     7251.20 (   +0.00)             0 (       0)           0  
##> csa_opto                       START             1094519400 ( +0.00)     7251.20 (   +0.00)             0 (       0)              
##>                                  END             1094519400 ( +0.00)     7251.20 (   +0.00)             0 (       0)           0  
##>                                  END             1094519400 ( +0.00)     7251.20 (   +0.00)             0 (       0)           0  
##>context_based_simplify          START             1094519400 ( +0.00)     7251.20 (   +0.00)             0 (       0)              
##>                                  END              909293040 (-16.92)     7251.20 (   +0.00)             0 (       0)           0  
##>group_csa_final_adder_dp        START              909293040 ( +0.00)     7251.20 (   +0.00)             0 (       0)              
##>                                  END              909293040 ( +0.00)     7251.20 (   +0.00)             0 (       0)           0  
##>dpopt_flatten_critical_muxes_i  START              909293040 ( +0.00)     7251.20 (   +0.00)             0 (       0)              
##>                                  END              909293040 ( +0.00)     7251.20 (   +0.00)             0 (       0)           0  
##>create_score                    START              909293040 ( +0.00)     7251.20 (   +0.00)             0 (       0)              
##>                                  END              909293040 ( +0.00)     7251.20 (   +0.00)             0 (       0)           0  
##>+------------------------------------------------------------------------------------------------------------------------------------------------------------+
Committed config: CDN_DP_region_1_0_c7
Info    : Done implementing datapath configurations. [DPOPT-4]
        : Selected 'very_fast' configuration 7 for module 'CDN_DP_region_1_0'.
          Optimizations applied to 'very_fast' configuration:
            rewriting(0), factoring(0), sharing(0), cmultcse(0), downsizing(0), speculation(0)
Info    : Done optimizing datapath logic. [DPOPT-2]
        : Done optimizing datapath logic in 'asic_top'.
Number of big hc bmuxes after = 0
Starting logic reduction [v1.0] (stage: post_rtlopt, startdef: asic_top, recur: true)
Completed logic reduction (accepts: 0, rejects: 0, runtime: 0.000s)
Starting mux data reorder optimization [v1.0] (stage: post_rtlopt, startdef: asic_top, recur: true)
Completed mux data reorder optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting mux speculation [v1.0] (stage: post_muxopt, startdef: asic_top, recur: true)
Starting speculation optimization
Completed speculation optimization (accepts:0)
Completed mux speculation (accepts: 0, rejects: 0, runtime: 0.013s)
==================================
Stage : to_generic 
==================================
  =================
   Message Summary
  =================
--------------------------------------------------------------------------------
|     Id      |  Sev   |Count |                 Message Text                   |
--------------------------------------------------------------------------------
| CDFG-250    |Info    |    3 |Processing multi-dimensional arrays.            |
| CDFG-372    |Info    |    7 |Bitwidth mismatch in assignment.                |
|             |        |      |Review and make sure the mismatch is            |
|             |        |      | unintentional. Genus can possibly issue        |
|             |        |      | bitwidth mismatch warning for explicit         |
|             |        |      | assignments present in RTL as-well-as for      |
|             |        |      | implicit assignments inferred by the tool. For |
|             |        |      | example, in case of enum declaration without   |
|             |        |      | value, the tool will implicitly assign value   |
|             |        |      | to the enum variables. It also issues the      |
|             |        |      | warning for any bitwidth mismatch that appears |
|             |        |      | in this implicit assignment.                   |
| CDFG-380    |Warning |    1 |Assignment to input port.                       |
| CDFG-428    |Warning |    1 |In legacy_ui mode, Genus creates a blackbox as  |
|             |        |      | description for a module is not found. Black   |
|             |        |      | boxes represent unresolved references in the   |
|             |        |      | design and are usually not expected. Another   |
|             |        |      | possible reason is, some libraries are not     |
|             |        |      | read and the tool could not get the content    |
|             |        |      | for some macros or lib_cells.                  |
|             |        |      |Check the kind of module a black box is. If it  |
|             |        |      | is a lib_cell or a macro, check why the        |
|             |        |      | corresponding .lib was not read in. This could |
|             |        |      | be either due to a missing or faulty file or   |
|             |        |      | due to an incomplete init_lib_search_path      |
|             |        |      | attribute value making restricting access to   |
|             |        |      | the missing file. If it is a module of your    |
|             |        |      | design, verify whether the path to this module |
|             |        |      | is a part of the files you read or else check  |
|             |        |      | that the init_hdl_search_path attribute is not |
|             |        |      | missing some paths.                            |
| CDFG-500    |Info    |    1 |Unused module input port.                       |
|             |        |      |(In port definition within the module, the inpu |
|             |        |      | t port is not used in any assignment           |
|             |        |      | statements or conditional expressions for      |
|             |        |      | decision statements.                           |
| CDFG-738    |Info    |   10 |Common subexpression eliminated.                |
| CDFG-739    |Info    |   10 |Common subexpression kept.                      |
| CDFG-769    |Info    |   11 |Identified sum-of-products logic to be          |
|             |        |      | optimized during syn_generic.                  |
| CDFG2G-622  |Warning |    1 |Signal or variable has multiple drivers.        |
|             |        |      |This may cause simulation mismatches between    |
|             |        |      | the original and synthesized designs.          |
| CWD-19      |Info    |   43 |An implementation was inferred.                 |
| DPOPT-1     |Info    |    1 |Optimizing datapath logic.                      |
| DPOPT-2     |Info    |    1 |Done optimizing datapath logic.                 |
| DPOPT-3     |Info    |    1 |Implementing datapath configurations.           |
| DPOPT-4     |Info    |    1 |Done implementing datapath configurations.      |
| DPOPT-6     |Info    |    1 |Pre-processed datapath logic.                   |
| ELAB-1      |Info    |    1 |Elaborating Design.                             |
| ELAB-2      |Info    |   11 |Elaborating Subdesign.                          |
| ELAB-3      |Info    |    1 |Done Elaborating Design.                        |
| ELABUTL-123 |Warning |    4 |Undriven module output port.                    |
| ELABUTL-125 |Warning |    1 |Undriven signal detected.                       |
|             |        |      |The undriven signal handling can be controlled  |
|             |        |      | by setting the attribute                       |
|             |        |      | 'hdl_unconnected_value' before syn_generic     |
|             |        |      | command.                                       |
| ELABUTL-128 |Info    |    4 |Undriven module output port.                    |
|             |        |      |The 'hdl_unconnected_value' attribute controls  |
|             |        |      | treatment of undriven output port.             |
| ELABUTL-130 |Info    |    1 |Undriven signal detected.                       |
|             |        |      |The 'hdl_unconnected_value' attribute controls  |
|             |        |      | treatment of undriven signal.                  |
| ELABUTL-132 |Info    |    1 |Unused instance port.                           |
|             |        |      |Please check the reported scenario of           |
|             |        |      | unconnected instance port to ensure that it    |
|             |        |      | matches the design intent.                     |
| GLO-12      |Info    | 4421 |Replacing a flip-flop with a logic constant 0.  |
|             |        |      |To prevent this optimization, set the           |
|             |        |      | 'optimize_constant_0_flops' root attribute to  |
|             |        |      | 'false' or 'optimize_constant_0_seq' instance  |
|             |        |      | attribute to 'false'. You can also see the     |
|             |        |      | complete list of deleted sequential with       |
|             |        |      | command 'report sequential -deleted'           |
|             |        |      | (on Reason 'constant0').                       |
| GLO-13      |Info    |    4 |Replacing a flip-flop with a logic constant 1.  |
|             |        |      |To prevent this optimization, set the           |
|             |        |      | 'optimize_constant_1_flops' root attribute to  |
|             |        |      | 'false' or 'optimize_constant_1_seq' instance  |
|             |        |      | attribute to 'false'.                          |
| GLO-34      |Info    |    4 |Deleting instances not driving any primary      |
|             |        |      | outputs.                                       |
|             |        |      |Optimizations such as constant propagation or   |
|             |        |      | redundancy removal could change the            |
|             |        |      | connections so a hierarchical instance does    |
|             |        |      | not drive any primary outputs anymore. To see  |
|             |        |      | the list of deleted hierarchical instances,    |
|             |        |      | set the 'information_level' attribute to 2 or  |
|             |        |      | above. If the message is truncated set the     |
|             |        |      | message attribute 'truncate' to false to see   |
|             |        |      | the complete list. To prevent this             |
|             |        |      | optimization, set the 'delete_unloaded_insts'  |
|             |        |      | root/subdesign attribute to 'false' or         |
|             |        |      | 'preserve' instance attribute to 'true'.       |
| LBR-9       |Warning |   24 |Library cell has no output pins defined.        |
|             |        |      |Add the missing output pin(s)                   |
|             |        |      | , then reload the library. Else the library    |
|             |        |      | cell will be marked as timing model i.e.       |
|             |        |      | unusable. Timing_model means that the cell     |
|             |        |      | does not have any defined function. If there   |
|             |        |      | is no output pin, Genus will mark library cell |
|             |        |      | as unusable i.e. the attribute 'usable' will   |
|             |        |      | be marked to 'false' on the libcell.           |
|             |        |      | Therefore, the cell is not used for mapping    |
|             |        |      | and it will not be picked up from the library  |
|             |        |      | for synthesis. If you query the attribute      |
|             |        |      | 'unusable_reason' on the libcell; result will  |
|             |        |      | be: 'Library cell has no output pins.'Note:    |
|             |        |      | The message LBR-9 is only for the logical pins |
|             |        |      | and not for the power_ground pins. Genus will  |
|             |        |      | depend upon the output function defined in the |
|             |        |      | pin group (output pin)                         |
|             |        |      | of the cell, to use it for mapping. The pg_pin |
|             |        |      | will not have any function defined.            |
| LBR-40      |Info    |    1 |An unsupported construct was detected in this   |
|             |        |      | library.                                       |
|             |        |      |Check to see if this construct is really needed |
|             |        |      | for synthesis. Many liberty constructs are not |
|             |        |      | actually required.                             |
| LBR-81      |Warning |   12 |Non-monotonic wireload model found.             |
|             |        |      |Non-monotonic wireload models can cause         |
|             |        |      | problems during synthesis and/or mapping.      |
|             |        |      | Raising some of the points in the curve to     |
|             |        |      | give it a monotonic shape.                     |
| LBR-155     |Info    |  134 |Mismatch in unateness between 'timing_sense'    |
|             |        |      | attribute and the function.                    |
|             |        |      |The 'timing_sense' attribute will be respected. |
| LBR-161     |Info    |    1 |Setting the maximum print count of this message |
|             |        |      | to 10 if information_level is less than 9.     |
| LBR-162     |Info    |   67 |Both 'pos_unate' and 'neg_unate' timing_sense   |
|             |        |      | arcs have been processed.                      |
|             |        |      |Setting the 'timing_sense' to non_unate.        |
| LBR-412     |Info    |    1 |Created nominal operating condition.            |
|             |        |      |The nominal operating condition is represented, |
|             |        |      | either by the nominal PVT values specified in  |
|             |        |      | the library source                             |
|             |        |      | (via nom_process,nom_voltage and nom_temperatu |
|             |        |      | re respectively)                               |
|             |        |      | , or by the default PVT values (1.0,1.0,1.0).  |
| LBR-702     |Warning |    6 |Missing pg_pin group in the library.            |
| PHYS-752    |Info    |    1 |Partition Based Synthesis execution skipped.    |
| SDC-202     |Error   |    1 |Could not interpret SDC command.                |
|             |        |      |The 'read_sdc' command encountered a problem    |
|             |        |      | while trying to evaluate an SDC command. This  |
|             |        |      | SDC command will be added to the Tcl variable  |
|             |        |      | $::dc::sdc_failed_commands.                    |
| SDC-209     |Warning |    1 |One or more commands failed when these          |
|             |        |      | constraints were applied.                      |
|             |        |      |You can examine the failed commands or save     |
|             |        |      | them to a file by querying the Tcl variable    |
|             |        |      | $::dc::sdc_failed_commands.                    |
| SYNTH-1     |Info    |    1 |Synthesizing.                                   |
| TIM-1000    |Info    |    1 |Multimode clock gating check is disabled.       |
| TUI-61      |Error   |    1 |A required object parameter could not be found. |
|             |        |      |Check to make sure that the object exists and   |
|             |        |      | is of the correct type.  The 'what_is' command |
|             |        |      | can be used to determine the type of an        |
|             |        |      | object.                                        |
| TUI-273     |Warning |    1 |Black-boxes are represented as unresolved       |
|             |        |      | references in the design.                      |
|             |        |      |Run check_design to get all unresolved          |
|             |        |      | instance. To resolve the reference, either     |
|             |        |      | load a technology library containing the cell  |
|             |        |      | by appending to the 'library' attribute, or    |
|             |        |      | read in the hdl file containing the module     |
|             |        |      | before performing elaboration. As the design   |
|             |        |      | is incomplete, synthesis results may not       |
|             |        |      | correspond to the entire design.               |
| VLOGPT-37   |Warning |    1 |Ignoring unsynthesizable construct.             |
|             |        |      |For example, the following constructs will be   |
|             |        |      | ignored:
    - initial block
    - final       |
|             |        |      | block
    - program block
    - property       |
|             |        |      | block
    - sequence block
    - covergroup
   |
|             |        |      | - checker block
    - gate drive strength
     |
|             |        |      | - system task enable
    - reg declaration     |
|             |        |      | with initial value
    - specify block.        |
--------------------------------------------------------------------------------
Mapper: Libraries have:
	domain _default_: 328 combo usable cells and 62 sequential usable cells
Multi-threaded constant propagation [1|0] ...
new_area=197855430  new_slack=7319.80  new_is_better=1
Multi-threaded Virtual Mapping    (8 threads, 8 of 12 CPUs usable)
 
Global mapping target info
==========================
Cost Group 'CLK100MHZ' target slack:   268 ps
Target path end-point (Pin: mest_pro/clk_led_100MHz/counter_reg[15]/d)


State Retention Synthesis Status
================================

Category                        Flops   Percentage
--------------------------------------------------
Total instances                    33        100.0
Excluded from State Retention      33        100.0
    - Will not convert             33        100.0
      - Preserved                   0          0.0
      - Power intent excluded      33        100.0
    - Could not convert             0          0.0
      - Scan type                   0          0.0
      - No suitable cell            0          0.0
State Retention instances           0          0.0
--------------------------------------------------

PBS_Generic_Opt-Post - Elapsed_Time 3, CPU_Time 2.7962649999999982
stamp 'PBS_Generic_Opt-Post' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:17(00:00:11) |  00:00:00(00:00:00) |   0.0(  0.0) |   13:55:27 (Dec24) |  324.6 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:00:14) |  00:00:02(00:00:03) | 100.0(100.0) |   13:55:30 (Dec24) |  324.6 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
PBS_Generic-Postgen HBO Optimizations - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_Generic-Postgen HBO Optimizations' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:17(00:00:11) |  00:00:00(00:00:00) |   0.0(  0.0) |   13:55:27 (Dec24) |  324.6 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:00:14) |  00:00:02(00:00:03) | 100.0(100.0) |   13:55:30 (Dec24) |  324.6 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:00:14) |  00:00:00(00:00:00) |   0.0(  0.0) |   13:55:30 (Dec24) |  324.6 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
##>=================== Cadence Confidential (Generic-Logical) ===================
##>=================== Cadence Confidential (Generic-Logical) ===================
##>Main Thread Summary:
##>----------------------------------------------------------------------------------------
##>STEP                           Elapsed       WNS       TNS     Insts      Area    Memory
##>----------------------------------------------------------------------------------------
##>G:Initial                            1         -         -       285      2950       324
##>G:Setup                              0         -         -         -         -         -
##>G:Launch ST                          0         -         -         -         -         -
##>G:Design Partition                   0         -         -         -         -         -
##>G:Create Partition Netlists          0         -         -         -         -         -
##>G:Init Power                         0         -         -         -         -         -
##>G:Budgeting                          0         -         -         -         -         -
##>G:Derenv-DB                          0         -         -         -         -         -
##>G:Debug Outputs                      0         -         -         -         -         -
##>G:ST loading                         0         -         -         -         -         -
##>G:Distributed                        0         -         -         -         -         -
##>G:Timer                              0         -         -         -         -         -
##>G:Assembly                           0         -         -         -         -         -
##>G:DFT                                0         -         -         -         -         -
##>G:Const Prop                         0         -         -       216      2504       324
##>G:Misc                               3
##>----------------------------------------------------------------------------------------
##>Total Elapsed                        4
##>========================================================================================
Info    : Done synthesizing. [SYNTH-2]
        : Done synthesizing 'asic_top' to generic gates.
      flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   syn_gen
@file(syn.tcl) 29: set_db / .syn_map_effort high
  Setting attribute of root '/': 'syn_map_effort' = high
@file(syn.tcl) 30: syn_map 
##Generic Timing Info for library domain: _default_ typical gate delay: 148.6 ps std_slew: 21.4 ps std_load: 4.9 fF
Info    : Mapping. [SYNTH-4]
        : Mapping 'asic_top' using 'high' effort.
Mapper: Libraries have:
	domain _default_: 328 combo usable cells and 62 sequential usable cells
Configuring mapper costing (none)
TNS Restructuring config: no_value at stage: map applied.
PBS_TechMap-Start - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_TechMap-Start' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:17(00:00:11) |  00:00:00(00:00:00) |   0.0(  0.0) |   13:55:27 (Dec24) |  324.6 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:00:14) |  00:00:02(00:00:03) | 100.0(100.0) |   13:55:30 (Dec24) |  324.6 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:00:14) |  00:00:00(00:00:00) |   0.0(  0.0) |   13:55:30 (Dec24) |  324.6 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:00:14) |  00:00:00(00:00:00) |   0.0(  0.0) |   13:55:30 (Dec24) |  324.6 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
PBS_TechMap-Premap HBO Optimizations - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_TechMap-Premap HBO Optimizations' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:17(00:00:11) |  00:00:00(00:00:00) |   0.0(  0.0) |   13:55:27 (Dec24) |  324.6 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:00:14) |  00:00:02(00:00:03) | 100.0(100.0) |   13:55:30 (Dec24) |  324.6 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:00:14) |  00:00:00(00:00:00) |   0.0(  0.0) |   13:55:30 (Dec24) |  324.6 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:00:14) |  00:00:00(00:00:00) |   0.0(  0.0) |   13:55:30 (Dec24) |  324.6 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:00:14) |  00:00:00(00:00:00) |   0.0(  0.0) |   13:55:30 (Dec24) |  324.6 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
Info    : Partition Based Synthesis execution skipped. [PHYS-752]
        : Design size is less than the partition size '100000' for distributed mapping optimization to kick in.
Mapper: Libraries have:
	domain _default_: 328 combo usable cells and 62 sequential usable cells
Multi-threaded Virtual Mapping    (8 threads, 8 of 12 CPUs usable)
 
Global mapping target info
==========================
Cost Group 'CLK100MHZ' target slack:   268 ps
Target path end-point (Pin: mest_pro/clk_led_100MHz/counter_reg[15]/d)

Multi-threaded Technology Mapping (8 threads, 8 of 12 CPUs usable)
 
Global mapping status
=====================
                                   Group   
                                  Tot Wrst 
                           Total  Weighted 
Operation                   Area   Slacks  
 global_map                 1395        0 

    Cost Group            Target    Slack    Diff.  Constr.
-----------------------------------------------------------
     CLK100MHZ               268     6350             10000 

 
Global incremental target info
==============================
Cost Group 'CLK100MHZ' target slack:   178 ps
Target path end-point (Pin: mest_pro/clk_led_100MHz/counter_reg[31]/D (sky130_fd_sc_hd__dfxtp_1/D))

==================================
Stage : global_incr_map 
==================================
  =================
   Message Summary
  =================
-------------------------------------------------------------------------
|    Id    |Sev  |Count |                 Message Text                  |
-------------------------------------------------------------------------
| PA-7     |Info |    4 |Resetting power analysis results.              |
|          |     |      |All computed switching activities are removed. |
| PHYS-752 |Info |    1 |Partition Based Synthesis execution skipped.   |
| SYNTH-2  |Info |    1 |Done synthesizing.                             |
| SYNTH-4  |Info |    1 |Mapping.                                       |
-------------------------------------------------------------------------
 
Global incremental optimization status
======================================
                                   Group   
                                  Tot Wrst 
                           Total  Weighted 
Operation                   Area   Slacks  
 global_incr                1388        0 

    Cost Group            Target    Slack    Diff.  Constr.
-----------------------------------------------------------
     CLK100MHZ               178     6311             10000 


State Retention Synthesis Status
================================

Category                        Flops   Percentage
--------------------------------------------------
Total instances                    33        100.0
Excluded from State Retention      33        100.0
    - Will not convert             33        100.0
      - Preserved                   0          0.0
      - Power intent excluded      33        100.0
    - Could not convert             0          0.0
      - Scan type                   0          0.0
      - No suitable cell            0          0.0
State Retention instances           0          0.0
--------------------------------------------------

INFO: skipping constant propagation
PBS_Techmap-Global Mapping - Elapsed_Time 2, CPU_Time 2.193062000000001
stamp 'PBS_Techmap-Global Mapping' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:17(00:00:11) |  00:00:00(00:00:00) |   0.0(  0.0) |   13:55:27 (Dec24) |  324.6 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:00:14) |  00:00:02(00:00:03) |  56.0( 60.0) |   13:55:30 (Dec24) |  324.6 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:00:14) |  00:00:00(00:00:00) |   0.0(  0.0) |   13:55:30 (Dec24) |  324.6 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:00:14) |  00:00:00(00:00:00) |   0.0(  0.0) |   13:55:30 (Dec24) |  324.6 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:00:14) |  00:00:00(00:00:00) |   0.0(  0.0) |   13:55:30 (Dec24) |  324.6 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:21(00:00:16) |  00:00:02(00:00:02) |  44.0( 40.0) |   13:55:32 (Dec24) |  526.3 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
Info    : Command 'commit_power_intent' cannot proceed as there is no power intent loaded. [CPI-506]
        : Command 'commit_power_intent' requires a valid power_intent to be loaded.
Info    : Wrote formal verification information. [CFM-5]
        : Wrote 'fv/asic_top/fv_map.fv.json' for netlist 'fv/asic_top/fv_map.v.gz'.
Info    : Existing dofile found. Copied as fv/asic_top/rtl_to_fv_map.do~.
Info    : Wrote dofile. [CFM-1]
        : Dofile is 'fv/asic_top/rtl_to_fv_map.do'.
        : Alias mapping flow is enabled.
PBS_TechMap-Datapath Postmap Operations - Elapsed_Time 2, CPU_Time 0.9998850000000026
stamp 'PBS_TechMap-Datapath Postmap Operations' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:17(00:00:11) |  00:00:00(00:00:00) |   0.0(  0.0) |   13:55:27 (Dec24) |  324.6 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:00:14) |  00:00:02(00:00:03) |  46.7( 42.9) |   13:55:30 (Dec24) |  324.6 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:00:14) |  00:00:00(00:00:00) |   0.0(  0.0) |   13:55:30 (Dec24) |  324.6 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:00:14) |  00:00:00(00:00:00) |   0.0(  0.0) |   13:55:30 (Dec24) |  324.6 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:00:14) |  00:00:00(00:00:00) |   0.0(  0.0) |   13:55:30 (Dec24) |  324.6 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:21(00:00:16) |  00:00:02(00:00:02) |  36.6( 28.6) |   13:55:32 (Dec24) |  526.3 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:22(00:00:18) |  00:00:00(00:00:02) |  16.7( 28.6) |   13:55:34 (Dec24) |  526.3 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
PBS_TechMap-Postmap HBO Optimizations - Elapsed_Time 0, CPU_Time -0.0009690000000013299
stamp 'PBS_TechMap-Postmap HBO Optimizations' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:17(00:00:11) |  00:00:00(00:00:00) |   0.0(  0.0) |   13:55:27 (Dec24) |  324.6 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:00:14) |  00:00:02(00:00:03) |  46.7( 42.9) |   13:55:30 (Dec24) |  324.6 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:00:14) |  00:00:00(00:00:00) |   0.0(  0.0) |   13:55:30 (Dec24) |  324.6 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:00:14) |  00:00:00(00:00:00) |   0.0(  0.0) |   13:55:30 (Dec24) |  324.6 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:00:14) |  00:00:00(00:00:00) |   0.0(  0.0) |   13:55:30 (Dec24) |  324.6 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:21(00:00:16) |  00:00:02(00:00:02) |  36.6( 28.6) |   13:55:32 (Dec24) |  526.3 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:22(00:00:18) |  00:00:00(00:00:02) |  16.7( 28.6) |   13:55:34 (Dec24) |  526.3 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:22(00:00:18) |  00:00:00(00:00:00) |  -0.0(  0.0) |   13:55:34 (Dec24) |  526.3 MB | PBS_TechMap-Postmap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
 Doing ConstProp on design:asic_top ... 

IOPT-REDREM: Performing redundancy removal: Detected 9 redundant wires. CPU time 0.014 seconds.

PBS_TechMap-Postmap Clock Gating - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_TechMap-Postmap Clock Gating' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:17(00:00:11) |  00:00:00(00:00:00) |   0.0(  0.0) |   13:55:27 (Dec24) |  324.6 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:00:14) |  00:00:02(00:00:03) |  46.7( 42.9) |   13:55:30 (Dec24) |  324.6 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:00:14) |  00:00:00(00:00:00) |   0.0(  0.0) |   13:55:30 (Dec24) |  324.6 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:00:14) |  00:00:00(00:00:00) |   0.0(  0.0) |   13:55:30 (Dec24) |  324.6 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:00:14) |  00:00:00(00:00:00) |   0.0(  0.0) |   13:55:30 (Dec24) |  324.6 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:21(00:00:16) |  00:00:02(00:00:02) |  36.6( 28.6) |   13:55:32 (Dec24) |  526.3 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:22(00:00:18) |  00:00:00(00:00:02) |  16.7( 28.6) |   13:55:34 (Dec24) |  526.3 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:22(00:00:18) |  00:00:00(00:00:00) |  -0.0(  0.0) |   13:55:34 (Dec24) |  526.3 MB | PBS_TechMap-Postmap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:22(00:00:18) |  00:00:00(00:00:00) |   0.0(  0.0) |   13:55:34 (Dec24) |  526.3 MB | PBS_TechMap-Postmap Clock Gating
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
-------------------------------------------------------------------------------
 hi_fo_buf                  1368        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       hi_fo_buf         0  (        0 /        0 )  0.00

 
Incremental optimization status
===============================
                                   Group   
                                  Tot Wrst     Total - - DRC Totals - -
                           Total  Weighted      Neg      Max       Max 
Operation                   Area   Slacks      Slack    Trans      Cap 
 init_delay                 1368        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       crit_upsz         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st         0  (        0 /        0 )  0.00
    plc_st_fence         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      plc_laf_st         0  (        0 /        0 )  0.00
 plc_laf_st_fence         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
   plc_laf_lo_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00

 
Local TNS optimization status
=============================
                                   Group   
                                  Tot Wrst     Total - - DRC Totals - -
                           Total  Weighted      Neg      Max       Max 
Operation                   Area   Slacks      Slack    Trans      Cap 
 init_tns                   1368        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
   plc_laf_lo_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00

PBS_TechMap-Postmap Cleanup - Elapsed_Time 0, CPU_Time -0.0007799999999988927
stamp 'PBS_TechMap-Postmap Cleanup' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:17(00:00:11) |  00:00:00(00:00:00) |   0.0(  0.0) |   13:55:27 (Dec24) |  324.6 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:00:14) |  00:00:02(00:00:03) |  46.7( 42.9) |   13:55:30 (Dec24) |  324.6 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:00:14) |  00:00:00(00:00:00) |   0.0(  0.0) |   13:55:30 (Dec24) |  324.6 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:00:14) |  00:00:00(00:00:00) |   0.0(  0.0) |   13:55:30 (Dec24) |  324.6 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:00:14) |  00:00:00(00:00:00) |   0.0(  0.0) |   13:55:30 (Dec24) |  324.6 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:21(00:00:16) |  00:00:02(00:00:02) |  36.6( 28.6) |   13:55:32 (Dec24) |  526.3 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:22(00:00:18) |  00:00:00(00:00:02) |  16.7( 28.6) |   13:55:34 (Dec24) |  526.3 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:22(00:00:18) |  00:00:00(00:00:00) |  -0.0(  0.0) |   13:55:34 (Dec24) |  526.3 MB | PBS_TechMap-Postmap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:22(00:00:18) |  00:00:00(00:00:00) |   0.0(  0.0) |   13:55:34 (Dec24) |  526.3 MB | PBS_TechMap-Postmap Clock Gating
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:22(00:00:18) |  00:00:00(00:00:00) |  -0.0(  0.0) |   13:55:34 (Dec24) |  526.3 MB | PBS_TechMap-Postmap Cleanup
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
PBS_Techmap-Post_MBCI - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_Techmap-Post_MBCI' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:17(00:00:11) |  00:00:00(00:00:00) |   0.0(  0.0) |   13:55:27 (Dec24) |  324.6 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:00:14) |  00:00:02(00:00:03) |  46.7( 42.9) |   13:55:30 (Dec24) |  324.6 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:00:14) |  00:00:00(00:00:00) |   0.0(  0.0) |   13:55:30 (Dec24) |  324.6 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:00:14) |  00:00:00(00:00:00) |   0.0(  0.0) |   13:55:30 (Dec24) |  324.6 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:00:14) |  00:00:00(00:00:00) |   0.0(  0.0) |   13:55:30 (Dec24) |  324.6 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:21(00:00:16) |  00:00:02(00:00:02) |  36.6( 28.6) |   13:55:32 (Dec24) |  526.3 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:22(00:00:18) |  00:00:00(00:00:02) |  16.7( 28.6) |   13:55:34 (Dec24) |  526.3 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:22(00:00:18) |  00:00:00(00:00:00) |  -0.0(  0.0) |   13:55:34 (Dec24) |  526.3 MB | PBS_TechMap-Postmap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:22(00:00:18) |  00:00:00(00:00:00) |   0.0(  0.0) |   13:55:34 (Dec24) |  526.3 MB | PBS_TechMap-Postmap Clock Gating
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:22(00:00:18) |  00:00:00(00:00:00) |  -0.0(  0.0) |   13:55:34 (Dec24) |  526.3 MB | PBS_TechMap-Postmap Cleanup
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:22(00:00:18) |  00:00:00(00:00:00) |   0.0(  0.0) |   13:55:34 (Dec24) |  526.3 MB | PBS_Techmap-Post_MBCI
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
##>=================== Cadence Confidential (Mapping-Logical) ===================
##>Main Thread Summary:
##>----------------------------------------------------------------------------------------
##>STEP                           Elapsed       WNS       TNS     Insts      Area    Memory
##>----------------------------------------------------------------------------------------
##>M:Initial                            0         -         -       216      2504       324
##>M:Pre Cleanup                        0         -         -       216      2504       324
##>M:Setup                              0         -         -         -         -         -
##>M:Launch ST                          0         -         -         -         -         -
##>M:Design Partition                   0         -         -         -         -         -
##>M:Create Partition Netlists          0         -         -         -         -         -
##>M:Init Power                         0         -         -         -         -         -
##>M:Budgeting                          0         -         -         -         -         -
##>M:Derenv-DB                          0         -         -         -         -         -
##>M:Debug Outputs                      0         -         -         -         -         -
##>M:ST loading                         0         -         -         -         -         -
##>M:Distributed                        0         -         -         -         -         -
##>M:Timer                              0         -         -         -         -         -
##>M:Assembly                           0         -         -         -         -         -
##>M:DFT                                0         -         -         -         -         -
##>M:DP Operations                      2         -         -       139      1387       526
##>M:Const Prop                         0      6310         0       139      1387       526
##>M:Cleanup                            0      6364         0       139      1367       526
##>M:MBCI                               0         -         -       139      1367       526
##>M:Const Gate Removal                 0         -         -         -         -         -
##>M:Misc                               2
##>----------------------------------------------------------------------------------------
##>Total Elapsed                        4
##>========================================================================================
Info    : Done mapping. [SYNTH-5]
        : Done mapping 'asic_top'.
      flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   syn_map
@file(syn.tcl) 32: write_hdl -generic > $vars(NETLIST_PATH)/mest_pro_Syn_Gen.v
@file(syn.tcl) 33: write_hdl > $vars(NETLIST_PATH)/mest_pro_Syn.v
@file(syn.tcl) 34: write_sdf > $vars(NETLIST_PATH)/$vars(FILE_NAME).sdf
Warning : Default value for an option has changed in this release. [WSDF-104]
        : Default value for -setuphold has changed from split to merge_always. Specify '-setuphold split' to preserve the behavior of the previous release.
        : Specify the option explicitly.
Warning : Default value for an option has changed in this release. [WSDF-104]
        : Default value for -recrem has changed from split to merge_always. Specify '-recrem split' to preserve the behavior of the previous release.
@file(syn.tcl) 36: report summary > $vars(RPT_PATH)/$vars(FILE_NAME)_summary.rpt
@file(syn.tcl) 38: report timing -path_type full_clock -max_paths 100 -nworst 10   > $vars(RPT_PATH)/$vars(FILE_NAME)_timing_worst.rpt
@file(syn.tcl) 40: report timing -lint -verbose > $vars(RPT_PATH)/$vars(FILE_NAME)_lint.rpt
@file(syn.tcl) 42: report clocks > $vars(RPT_PATH)/$vars(FILE_NAME)_clocks.rpt
@file(syn.tcl) 44: report_power > $vars(RPT_PATH)/$vars(FILE_NAME)_POWER.rpt
Info    : Joules engine is used. [RPT-16]
        : Joules engine is being used for the command report_power.
Info   : ACTP-0001 [ACTPInfo] Activity propagation started for stim#0 netlist
       : asic_top
Info   : ACTP-0009 [ACTPInfo] Activity Propagation Progress Report :   0%   1%   2%   3%   4%   5%   6%   7%   8%   9%  10%  11%  12%  13%  14%  15%  16%  17%  18%  19%  20%  21%  22%  23%  24%  25%  26%  27%  28%  29%  30%  31%  32%  33%  34%  35%  36%  37%  38%  39%  40%  41%  42%  43%  44%  45%  46%  47%  48%  49%  50%  51%  52%  53%  54%  55%  56%  57%  58%  59%  60%  61%  62%  63%  64%  65%  66%  67%  68%  69%  70%  71%  72%  73%  74%  75%  76%  77%  78%  79%  80%  81%  82%  83%  84%  85%  86%  87%  88%  89%  90%  91%  92%  93%  94%  95%  96%  97%  98%  99% 100%
Info   : ACTP-0001 Activity propagation ended for stim#0
Info   : PWRA-0001 [PwrInfo] compute_power effective options 
       : -mode : vectorless
       : -skip_propagation : 1
       : -frequency_scaling_factor : 1.0
       : -use_clock_freq : stim
       : -stim :/stim#0
       : -fromGenus : 1
Info   : ACTP-0001 Timing initialization started
Info   : ACTP-0001 Timing initialization ended
Info   : PWRA-0002 [PwrInfo] Skipping activity propagation due to -skip_ap
       : option....
Warning: PWRA-0302 [PwrWarn] Frequency scaling is not applicable for vectorless
       : flow. Ignoring frequency scaling.
Warning: PWRA-0304 [PwrWarn] -stim option is not applicable with vectorless mode
       : of power analysis, ignored this option.
Info   : PWRA-0002 Started 'vectorless' power computation.
Info   : PWRA-0009 [PwrInfo] Power Computation Progress Report :   0%   1%   2%   3%   4%   5%   6%   7%   8%   9%  10%  11%  12%  13%  14%  15%  16%  17%  18%  19%  20%  21%  22%  23%  24%  25%  26%  27%  28%  29%  30%  31%  32%  33%  34%  35%  36%  37%  38%  39%  40%  41%  42%  43%  44%  45%  46%  47%  48%  49%  50%  51%  52%  53%  54%  55%  56%  57%  58%  59%  60%  61%  62%  63%  64%  65%  66%  67%  68%  69%  70%  71%  72%  73%  74%  75%  76%  77%  78%  79%  80%  81%  82%  83%  84%  85%  86%  87%  88%  89%  90%  91%  92%  93%  94%  95%  96%  97%  98%  99% 100%
Info   : PWRA-0002 Finished power computation.
Info   : PWRA-0007 [PwrInfo] Completed successfully.
       : Info=6, Warn=2, Error=0, Fatal=0
Output file: ./Reports/asic_top_POWER.rpt
@file(syn.tcl) 46: report area > $vars(RPT_PATH)/$vars(FILE_NAME)_AREA.rpt
@file(syn.tcl) 48: report messages > $vars(RPT_PATH)/$vars(FILE_NAME).txt
#@ End verbose source ./syn.tcl
WARNING: This version of the tool is 971 days old.

Another Ctrl-C within 1 second will terminate the tool.
CURRENT RESOURCES: RT {elapsed: 251s, ST: 34s, FG: 34s, CPU: 10.2%}, MEM {curr: 1.2G, peak: 1.2G, phys curr: 0.5G, phys peak: 0.5G}, SYS {load: 1.7, cpu: 12, total: 94.2G, free: 2.3G}
Abnormal exit.
