Cadence Genus(TM) Synthesis Solution.
Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

Version: 20.11-s111_1, built Mon Apr 26 11:57:38 PDT 2021
Options: -files syn.tcl 
Date:    Sun Dec 24 14:46:30 2023
Host:    esl-cnc194563s.coeit.osu.edu (x86_64 w/Linux 3.10.0-1160.99.1.el7.x86_64) (6cores*12cpus*2physical cpus*Intel(R) Xeon(R) CPU X5675 @ 3.07GHz 12288KB) (98824492KB)
PID:     20520
OS:      Red Hat Enterprise Linux Server release 7.9 (Maipo)

Checking out license: Genus_Synthesis


***********************************************************************************************************
***********************************************************************************************************



Loading tool scripts...
Finished loading tool scripts (15 seconds elapsed).

#@ Processing -files option
@genus 1> source syn.tcl
#@ Begin verbose source ./syn.tcl
@file(syn.tcl) 2: set vars(FILE_NAME) asic_top
@file(syn.tcl) 3: set vars(RPT_PATH) ./Reports
@file(syn.tcl) 4: set vars(NETLIST_PATH) ./SynNetlist
@file(syn.tcl) 6: set_db / .init_lib_search_path { /home/elsadek.2/Share/DICD_course_130nm/techFiles }
  Setting attribute of root '/': 'init_lib_search_path' =  /home/elsadek.2/Share/DICD_course_130nm/techFiles 
@file(syn.tcl) 8: set_db / .library { sky130_fd_sc_hd__tt_025C_1v80.lib}

Threads Configured:3
Warning : Missing pg_pin group in the library. [LBR-702]
        : No pg_pin with name 'VNB' has been read in the cell 'sky130_fd_sc_hd__lpflow_lsbuf_lh_hl_isowell_tap_1'. The attribute 'related_bias_pin' specified for the pg_pin 'VGND' is being ignored. (File /home/elsadek.2/Share/DICD_course_130nm/techFiles/sky130_fd_sc_hd__tt_025C_1v80.lib, Line 82148)
Warning : Missing pg_pin group in the library. [LBR-702]
        : No pg_pin with name 'VNB' has been read in the cell 'sky130_fd_sc_hd__lpflow_lsbuf_lh_hl_isowell_tap_2'. The attribute 'related_bias_pin' specified for the pg_pin 'VGND' is being ignored. (File /home/elsadek.2/Share/DICD_course_130nm/techFiles/sky130_fd_sc_hd__tt_025C_1v80.lib, Line 82282)
Warning : Missing pg_pin group in the library. [LBR-702]
        : No pg_pin with name 'VNB' has been read in the cell 'sky130_fd_sc_hd__lpflow_lsbuf_lh_hl_isowell_tap_4'. The attribute 'related_bias_pin' specified for the pg_pin 'VGND' is being ignored. (File /home/elsadek.2/Share/DICD_course_130nm/techFiles/sky130_fd_sc_hd__tt_025C_1v80.lib, Line 82416)
Warning : Missing pg_pin group in the library. [LBR-702]
        : No pg_pin with name 'VNB' has been read in the cell 'sky130_fd_sc_hd__lpflow_lsbuf_lh_isowell_tap_1'. The attribute 'related_bias_pin' specified for the pg_pin 'VGND' is being ignored. (File /home/elsadek.2/Share/DICD_course_130nm/techFiles/sky130_fd_sc_hd__tt_025C_1v80.lib, Line 82693)
Warning : Missing pg_pin group in the library. [LBR-702]
        : No pg_pin with name 'VNB' has been read in the cell 'sky130_fd_sc_hd__lpflow_lsbuf_lh_isowell_tap_2'. The attribute 'related_bias_pin' specified for the pg_pin 'VGND' is being ignored. (File /home/elsadek.2/Share/DICD_course_130nm/techFiles/sky130_fd_sc_hd__tt_025C_1v80.lib, Line 82827)
Warning : Missing pg_pin group in the library. [LBR-702]
        : No pg_pin with name 'VNB' has been read in the cell 'sky130_fd_sc_hd__lpflow_lsbuf_lh_isowell_tap_4'. The attribute 'related_bias_pin' specified for the pg_pin 'VGND' is being ignored. (File /home/elsadek.2/Share/DICD_course_130nm/techFiles/sky130_fd_sc_hd__tt_025C_1v80.lib, Line 82961)

  Message Summary for Library sky130_fd_sc_hd__tt_025C_1v80.lib:
  **************************************************************
  Missing pg_pin group in the library. [LBR-702]: 6
  An unsupported construct was detected in this library. [LBR-40]: 1
  **************************************************************
 
Info    : Created nominal operating condition. [LBR-412]
        : Operating condition '_nominal_' was created for the PVT values (1.000000, 1.800000, 25.000000) in library 'sky130_fd_sc_hd__tt_025C_1v80.lib'.
        : The nominal operating condition is represented, either by the nominal PVT values specified in the library source (via nom_process,nom_voltage and nom_temperature respectively), or by the default PVT values (1.0,1.0,1.0).
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sky130_fd_sc_hd__decap_12' must have an output pin.
        : Add the missing output pin(s), then reload the library. Else the library cell will be marked as timing model i.e. unusable. Timing_model means that the cell does not have any defined function. If there is no output pin, Genus will mark library cell as unusable i.e. the attribute 'usable' will be marked to 'false' on the libcell. Therefore, the cell is not used for mapping and it will not be picked up from the library for synthesis. If you query the attribute 'unusable_reason' on the libcell; result will be: 'Library cell has no output pins.'Note: The message LBR-9 is only for the logical pins and not for the power_ground pins. Genus will depend upon the output function defined in the pin group (output pin) of the cell, to use it for mapping. The pg_pin will not have any function defined.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sky130_fd_sc_hd__decap_12' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sky130_fd_sc_hd__decap_3' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sky130_fd_sc_hd__decap_3' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sky130_fd_sc_hd__decap_4' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sky130_fd_sc_hd__decap_4' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sky130_fd_sc_hd__decap_6' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sky130_fd_sc_hd__decap_6' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sky130_fd_sc_hd__decap_8' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sky130_fd_sc_hd__decap_8' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sky130_fd_sc_hd__diode_2' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sky130_fd_sc_hd__diode_2' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sky130_fd_sc_hd__lpflow_bleeder_1' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sky130_fd_sc_hd__lpflow_bleeder_1' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sky130_fd_sc_hd__lpflow_decapkapwr_12' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sky130_fd_sc_hd__lpflow_decapkapwr_12' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sky130_fd_sc_hd__lpflow_decapkapwr_3' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sky130_fd_sc_hd__lpflow_decapkapwr_3' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sky130_fd_sc_hd__lpflow_decapkapwr_4' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'sky130_fd_sc_hd__lpflow_decapkapwr_4' must have an output pin.
  Setting attribute of root '/': 'library' =  sky130_fd_sc_hd__tt_025C_1v80.lib
@file(syn.tcl) 13: set_db / .boundary_opto false
Warning: This attribute used to be a debugging purposed attribute and is obsoleted. To control boundary optimization, use the attribute "boundary_opto" on subdesign.

  Setting attribute of root '/': 'boundary_opto' = true
@file(syn.tcl) 14: set_db / .auto_ungroup {none}
  Setting attribute of root '/': 'auto_ungroup' = none
@file(syn.tcl) 17: read_hdl -language v2001 -f src_list
      if(asic_pll_ctr > ASIC_PLL_CTR_MAX && pll_lock = 0)
                                         |
Error   : Invalid lvalue. [VLOGPT-89] [read_hdl]
        : in file '/home/stasi.3/Mest_proj/arty_s7/sources/common/mest_pro_top.v' on line 66, column 42.
        : Illegal Verilog syntax is encountered.
      if(asic_pll_ctr > ASIC_PLL_CTR_MAX && pll_lock = 0)
                                                     |
Error   : SystemVerilog feature. [VLOGPT-9] [read_hdl]
        : Assignment expression in file '/home/stasi.3/Mest_proj/arty_s7/sources/common/mest_pro_top.v' on line 66, column 54.
        : The design must be read in with 'read_hdl -sv'.
      if(asic_pll_ctr > ASIC_PLL_CTR_MAX && pll_lock = 0)
                                         |
Error   : Invalid lvalue. [VLOGPT-89] [read_hdl]
        : in file '/home/stasi.3/Mest_proj/arty_s7/sources/common/mest_pro_top.v' on line 66, column 42.
      if(asic_pll_ctr > ASIC_PLL_CTR_MAX && pll_lock = 0)
                                                     |
Warning : Assignment operation in conditional context. [VLOGPT-115]
        : in file '/home/stasi.3/Mest_proj/arty_s7/sources/common/mest_pro_top.v' on line 66, column 54.
        : An assignment operator in a conditional context may be a typo. To disable this message, enclose the assignment in an extra level of parentheses. For instance, this assignment operator in an if condition:
    if (x = y) ...
may be a typo for the intended:
    if (x == y) ...
To make it clear that an assignment operator is wanted, add an extra set of parentheses:
    if ((x = y)) ...
      else if(pll_lock = 0)
                       |
Error   : SystemVerilog feature. [VLOGPT-9] [read_hdl]
        : Assignment expression in file '/home/stasi.3/Mest_proj/arty_s7/sources/common/mest_pro_top.v' on line 68, column 24.
      else if(pll_lock = 0)
                       |
Warning : Assignment operation in conditional context. [VLOGPT-115]
        : in file '/home/stasi.3/Mest_proj/arty_s7/sources/common/mest_pro_top.v' on line 68, column 24.
        pll_lock <= 1;
        |
Error   : Net not allowed in this context. [VLOGPT-86] [read_hdl]
        : Net 'pll_lock' in file '/home/stasi.3/Mest_proj/arty_s7/sources/common/mest_pro_top.v' on line 67, column 9.
        : A net cannot be assigned within an always block.  This situation may occur because an output port is not explicitly declared as a reg.
initial begin
      |
Warning : Ignoring unsynthesizable construct. [VLOGPT-37]
        : Initial in file '/home/stasi.3/Mest_proj/arty_s7/sources/asic/asic_rom.v' on line 38, column 7.
        : For example, the following constructs will be ignored:
    - initial block
    - final block
    - program block
    - property block
    - sequence block
    - covergroup
    - checker block
    - gate drive strength
    - system task enable
    - reg declaration with initial value
    - specify block.
#@ End verbose source ./syn.tcl
1
Encountered problems processing file: syn.tcl
WARNING: This version of the tool is 972 days old.

Another Ctrl-C within 1 second will terminate the tool.
CURRENT RESOURCES: RT {elapsed: 86s, ST: 15s, FG: 15s, CPU: 10.3%}, MEM {curr: 1.0G, peak: 1.0G, phys curr: 0.3G, phys peak: 0.3G}, SYS {load: 1.0, cpu: 12, total: 94.2G, free: 2.5G}
Abnormal exit.
