/////////////////////////////////////////////////////////////////////
//                                                                 //
// Sky130 Open Source PVL DRC Deck                                 //
// Version 0.0_0.5                                                 //
//                                                                 //
//   Cadence Design Systems shall not be liable for the accuracy   //
//   of this DRC rule file or its ability to capture errors.       //
//   The user is responsible for thoroughly testing and            //
//   implementing its features.                                    //
//                                                                 //
//  HIstory:                                                       //
//  Initial Release - Support only for basic non-voltage dependent //
//                    fet devices. Additional support to be added  //
//                    at a later date                              //
//                  - Limited testing as no test structures are    //
//                    Avilable                                     //
//  Rev 0.0_0.5     - Support Aluminum metal stack by Default,     //
//                    Copper by specific switch select             //
//                  - Added dnwell rules                           // 
//                  - Bug fixes                                    //
//                                                                 //
/////////////////////////////////////////////////////////////////////

// Parameters for batch launch

// Format of input file. Either gdsii or oasis

layout_format gdsii

// GDS/Oasis file to run DRC on

layout_path "/home/elsadek.2/Desktop/SHIELD/SkyWater/pnr_simple/ASCON_TOP/outputs/ASCON_TOP_klayout.gds.gz"

// Name of top level cell in data file

layout_primary mgmt_core_wrapper

// File to store DRC Summary 

report_summary -drc "ASCON_TOP.sum" -replace

// File to store drc output results to be used in Results Viewer

results_db -drc "./ASCON_TOP.drc_errors.ascii" -ascii

// Maximum number of errors output per DRC rule

max_results -drc 1000

// Maximum number of vertices in any polygon created by PVS

max_vertex -drc 4096

// Stop run if there is a problem in the layout like a missing cell

abort_on_layout_error no

text_depth -primary

//////////////////////////////////////////////////////////////////
//                  Input layer definitions	                //
//////////////////////////////////////////////////////////////////

layer_def diff		1001	
layer_map 65 -datatype 20 1001    //diff,drawing,65:20
layer_def diff_txt	1002	
layer_map 65 -texttype 20 1002    //diff,text,65:20
layer_def tap		1003	
layer_map 65 -datatype 44 1003    //tap,drawing,65:44
layer_def nwell		1004	
layer_map 64 -datatype 20 1004    //nwell,drawing,64:20
layer_def dnwell	1005	
layer_map 64 -datatype 18 1005    //dnwell,drawing,64:18
layer_def pwbm		1006	
layer_map 19 -datatype 44 1006    //pwbm,drawing,19:44
layer_def pwde		1007	
layer_map 124 -datatype 20 1007    //pwde,drawing,124:20
layer_def hvtr		1008	
layer_map 18 -datatype 20 1008    //hvtr,drawing,18:20
layer_def hvtp		1009	
layer_map 78 -datatype 44 1009    //hvtp,drawing,78:44
layer_def ldntm		1010	
layer_map 11 -datatype 44 1010    //ldntm,drawing,11:44
layer_def hvi		1011	
layer_map 75 -datatype 20 1011    //hvi,drawing,75:20
layer_def tunm		1012	
layer_map 80 -datatype 20 1012    //tunm,drawing,80:20
layer_def lvtn		1013	
layer_map 125 -datatype 44 1013    //lvtn,drawing,125:44
layer_def poly		1014	
layer_map 66 -datatype 20 1014    //poly,drawing,66:20
layer_def poly_txt	1015	
layer_map 66 -texttype 20 1015    //poly,text,66:20
layer_def hvntm		1016	
layer_map 125 -datatype 20 1016    //hvntm,drawing,125:20
layer_def nsdm		1017	
layer_map 93 -datatype 44 1017    //nsdm,drawing,93:44
layer_def psdm		1018	
layer_map 94 -datatype 20 1018    //psdm,drawing,94:20
layer_def rpm		1019	
layer_map 86 -datatype 20 1019    //rpm,drawing,86:20
layer_def urpm		1020	
layer_map 79 -datatype 20 1020    //urpm,drawing,79:20
layer_def npc		1021	
layer_map 95 -datatype 20 1021    //npc,drawing,95:20
layer_def licon1	1022	
layer_map 66 -datatype 44 1022    //licon1,drawing,66:44
layer_def li1		1023	
layer_map 67 -datatype 20 1023    //li1,drawing,67:20
layer_def li1_text	1024	
layer_map 67 -texttype 20 1024    //li1,text,67:20
layer_def mcon		1025	
layer_map 67 -datatype 44 1025    //mcon,drawing,67:44
layer_def met1		1026	
layer_map 68 -datatype 20 1026    //met1,drawing,68:20
layer_def met1_text	1027	
layer_map 68 -texttype 20 1027    //met1,text,68:20
layer_def via		1028	
layer_map 68 -datatype 44 1028    //via,drawing,68:44
layer_def met2		1029	
layer_map 69 -datatype 20 1029    //met2,drawing,69:20
layer_def met2_text	1030	
layer_map 69 -texttype 20 1030    //met2,text,69:20
layer_def via2		1031	
layer_map 69 -datatype 44 1031    //via2,drawing,69:44
layer_def met3		1032	
layer_map 70 -datatype 20 1032    //met3,drawing,70:20
layer_def met3_text	1033	
layer_map 70 -texttype 20 1033    //met3,text,70:20
layer_def via3		1034	
layer_map 70 -datatype 44 1034    //via3,drawing,70:44
layer_def met4		1035	
layer_map 71 -datatype 20 1035    //met4,drawing,71:20
layer_def met4_text	1036	
layer_map 71 -texttype 20 1036    //met4,text,71:20
layer_def via4		1037	
layer_map 71 -datatype 44 1037    //via4,drawing,71:44
layer_def met5		1038	
layer_map 72 -datatype 20 1038    //met5,drawing,72:20
layer_def met5_text	1039	
layer_map 72 -texttype 20 1039    //met5,text,72:20
layer_def pad		1040	
layer_map 76 -datatype 20 1040    //pad,drawing,76:20
layer_def pad_text	1041	
layer_map 76 -texttype 20 1041    //pad,text,76:20
layer_def nsm		1042	
layer_map 61 -datatype 20 1042    //nsm,drawing,61:20
layer_def capm		1043	
layer_map 89 -datatype 44 1043    //capm,drawing,89:44
layer_def cap2m		1044	
layer_map 97 -datatype 44 1044    //cap2m,drawing,97:44
layer_def vhvi		1045	
layer_map 74 -datatype 21 1045    //vhvi,drawing,74:21
layer_def uhvi		1046	
layer_map 74 -datatype 22 1046    //uhvi,drawing,74:22
layer_def npn		1047	
layer_map 82 -datatype 20 1047    //npn,drawing,82:20
layer_def inductor	1048	
layer_map 82 -datatype 24 1048    //inductor,drawing,82:24
layer_def capacitor_in	1049	
layer_map 82 -datatype 64 1049    //capacitor,drawing,82:64
layer_def pnp		1050	
layer_map 82 -datatype 44 1050    //pnp,drawing,82:44
layer_def LVS_prune	1051	
layer_map 84 -datatype 44 1051    //LVS prune,drawing,84:44
layer_def ncm		1052	
layer_map 92 -datatype 44 1052    //ncm,drawing,92:44
layer_def padCenter	1053	
layer_map 81 -datatype 20 1053    //padCenter,drawing,81:20
layer_def target	1054	
layer_map 76 -datatype 44 1054    //target,drawing,76:44
layer_def areaid.sl	1055	
layer_map 81 -datatype 1 1055    //areaid.sl,identifier,81:1
layer_map 81 -datatype 7 1055    //areaid.sl,identifier,81:7
layer_def areaid.ce	1056	
layer_map 81 -datatype 2 1056    //areaid.ce,identifier,81:2
layer_def areaid.fe	1057	
layer_map 81 -datatype 3 1057    //areaid.fe,identifier,81:3
layer_def areaid.sc	1058	
layer_map 81 -datatype 4 1058    //areaid.sc,identifier,81:4
layer_def areaid.sf	1059	
layer_map 81 -datatype 6 1059    //areaid.sf,identifier,81:6
layer_def areaid.sr	1061	
layer_map 81 -datatype 8 1061    //areaid.sr,identifier,81:8
layer_def areaid.mt	1062	
layer_map 81 -datatype 10 1062    //areaid.mt,identifier,81:10
layer_def areaid.dt	1063	
layer_map 81 -datatype 11 1063    //areaid.dt,identifier,81:11
layer_def areaid.ft	1064	
layer_map 81 -datatype 12 1064    //areaid.ft,identifier,81:12
layer_def areaid.ww	1065	
layer_map 81 -datatype 13 1065    //areaid.ww,identifier,81:13
layer_def areaid.ld	1066	
layer_map 81 -datatype 14 1066    //areaid.ld,identifier,81:14
layer_def areaid.ns	1067	
layer_map 81 -datatype 15 1067    //areaid.ns,identifier,81:15
layer_def areaid.ij	1068	
layer_map 81 -datatype 17 1068    //areaid.ij,identifier,81:17
layer_def areaid.zr	1069	
layer_map 81 -datatype 18 1069    //areaid.zr,identifier,81:18
layer_def areaid.ed	1070	
layer_map 81 -datatype 19 1070    //areaid.ed,identifier,81:19
layer_def areaid.de	1071	
layer_map 81 -datatype 23 1071    //areaid.de,identifier,81:23
layer_def areaid.rd	1072	
layer_map 81 -datatype 24 1072    //areaid.rd,identifier,81:24
layer_def areaid.dn	1073	
layer_map 81 -datatype 50 1073    //areaid.dn,identifier,81:50
layer_def areaid.cr	1074	
layer_map 81 -datatype 51 1074    //areaid.cr,identifier,81:51
layer_def areaid.cd	1075	
layer_map 81 -datatype 52 1075    //areaid.cd,identifier,81:52
layer_def areaid.st	1076	
layer_map 81 -datatype 53 1076    //areaid.st,identifier,81:53
layer_def areaid.op	1077	
layer_map 81 -datatype 54 1077    //areaid.op,identifier,81:54
layer_def areaid.en	1078	
layer_map 81 -datatype 57 1078    //areaid.en,identifier,81:57
layer_def areaid.en20	1079	
layer_map 81 -datatype 58 1079    //areaid.en20,identifier,81:58
layer_def areaid.le	1080	
layer_map 81 -datatype 60 1080    //areaid.le,identifier,81:60
layer_def areaid.hl	1081	
layer_map 81 -datatype 63 1081    //areaid.hl,identifier,81:63
layer_def areaid.sd	1082	
layer_map 81 -datatype 70 1082    //areaid.sd,identifier,81:70
layer_def areaid.po	1083	
layer_map 81 -datatype 81 1083    //areaid.po,identifier,81:81
layer_def areaid.it	1084	
layer_map 81 -datatype 84 1084    //areaid.it,identifier,81:84
layer_def areaid.et	1085	
layer_map 81 -datatype 101 1085    //areaid.et,identifier,81:101
layer_def areaid.lvt	1086	
layer_map 81 -datatype 108 1086    //areaid.lvt,identifier,81:108
layer_def areaid.re	1087	
layer_map 81 -datatype 125 1087    //areaid.re,identifier,81:125
layer_def fom		1088	
layer_map 22 -datatype 23 1088    //fom,dummy,22:23
layer_def poly_gate	1089	
layer_map 66 -datatype 9 1089    //poly,gate,66:9
layer_def poly_model	1090	
layer_map 66 -texttype 83 1090    //poly,model,66:83
layer_def poly_res	1091	
layer_map 66 -datatype 13 1091    //poly,resistor,66:13
layer_def diff_res	1092	
layer_map 65 -datatype 13 1092    //diff,resistor,65:13
layer_def pwell_res	1093	
layer_map 64 -datatype 13 1093    //pwell,resistor,64:13
layer_def li1_res	1094	
layer_map 67 -datatype 13 1094    //li1,resistor,67:13
layer_def diff_hv	1095	
layer_map 65 -datatype 8 1095    //diff,high voltage,65:8
layer_def met4_fuse	1096	
layer_map 71 -datatype 17 1096    //met4,fuse,71:17
layer_def inductor_trm1	1097	
layer_map 82 -datatype 26 1097    //inductor,terminal1,82:26
layer_def inductor_trm2	1098	
layer_map 82 -datatype 27 1098    //inductor,terminal2,82:27
layer_def inductor_trm3	1099	
layer_map 82 -datatype 28 1099    //inductor,terminal3,82:28
layer_def li1_block	1100	
layer_map 67 -datatype 10 1100    //li1,block,67:10
layer_def met1_block	1101	
layer_map 68 -datatype 10 1101    //met1,block,68:10
layer_def met2_block	1102	
layer_map 69 -datatype 10 1102    //met2,block,69:10
layer_def met3_block	1103	
layer_map 70 -datatype 10 1103    //met3,block,70:10
layer_def met4_block	1104	
layer_map 71 -datatype 10 1104    //met4,block,71:10
layer_def met5_block	1105	
layer_map 72 -datatype 10 1105    //met5,block,72:10
layer_def prBndry	1106	
layer_map 235 -datatype 4 1106    //prBndry,boundary,235:4
layer_def diff_bnd	1107	
layer_map 65 -datatype 4 1107    //diff,boundary,65:4
layer_def tap_bnd	1108	
layer_map 65 -datatype 60 1108    //tap,boundary,65:60
layer_def mcon_bnd	1109	
layer_map 67 -datatype 60 1109    //mcon,boundary,67:60
layer_def poly_bnd	1110	
layer_map 66 -datatype 4 1110    //poly,boundary,66:4
layer_def via_bnd	1111	
layer_map 68 -datatype 60 1111    //via,boundary,68:60
layer_def via2_bnd	1112	
layer_map 69 -datatype 60 1112    //via2,boundary,69:60
layer_def via3_bnd	1113	
layer_map 70 -datatype 60 1113    //via3,boundary,70:60
layer_def via4_bnd	1114	
layer_map 71 -datatype 60 1114    //via4,boundary,71:60
layer_def li1_label	1115	
layer_map 67 -texttype 5 1115    //li1,label,67:5
layer_def met1_label	1116	
layer_map 68 -texttype 5 1116    //met1,label,68:5
layer_def met2_label	1117	
layer_map 69 -texttype 5 1117    //met2,label,69:5
layer_def met3_label	1118	
layer_map 70 -texttype 5 1118    //met3,label,70:5
layer_def met4_label	1119	
layer_map 71 -texttype 5 1119    //met4,label,71:5
layer_def met5_label	1120	
layer_map 72 -texttype 5 1120    //met5,label,72:5
layer_def poly_label	1121	
layer_map 66 -texttype 5 1121    //poly,label,66:5
layer_def diff_label	1122	
layer_map 65 -texttype 6 1122    //diff,label,65:6
layer_def pwell_in	1123	
layer_map 64 -datatype 59 1123    //pwell,drawing,64:59
layer_def pwell_label	1124	
layer_map 64 -texttype 59 1124    //pwell,label,64:59
layer_def pwelliso_label 1125	
layer_map 44 -datatype 5 1125    //pwelliso,label,44:5
layer_def pad_label	1126	
layer_map 76 -texttype 5 1126    //pad,label,76:5
layer_def tap_label	1127	
layer_map 65 -texttype 5 1127    //tap,label,65:5
layer_def nwell_label	1128	
layer_map 64 -texttype 5 1128    //nwell,label,64:5
layer_def inductor_label 1129	
layer_map 82 -texttype 25 1129    //inductor,label,82:25
layer_def text		1130	
layer_map 83 -texttype 44 1130    //text,label,83:44
layer_def li1_net	1131	
layer_map 67 -texttype 23 1131    //li1,net,67:23
layer_def met1_net	1132	
layer_map 68 -texttype 23 1132    //met1,net,68:23
layer_def met2_net	1133	
layer_map 69 -texttype 23 1133    //met2,net,69:23
layer_def met3_net	1134	
layer_map 70 -texttype 23 1134    //met3,net,70:23
layer_def met4_net	1135	
layer_map 71 -texttype 23 1135    //met4,net,71:23
layer_def met5_net	1136	
layer_map 72 -texttype 23 1136    //met5,net,72:23
layer_def poly_net	1137	
layer_map 66 -texttype 23 1137    //poly,net,66:23
layer_def diff_net	1138	
layer_map 65 -texttype 23 1138    //diff,net,65:23
layer_def li1_pin	1139	
layer_map 67 -texttype 0 1139    //li1,pin,67:0
layer_map 67 -datatype 16 1139    //li1,pin,67:16
layer_map 67 -texttype 16 1139    //li1,pin,67:16
layer_def met1_pin	1141	
layer_map 68 -texttype 0 1141    //met1,pin,68:0
layer_map 68 -datatype 16 1141    //met1,pin,68:16
layer_map 68 -texttype 16 1141    //met1,pin,68:16
layer_def met2_pin	1143	
layer_map 69 -texttype 0 1143    //met2,pin,69:0
layer_map 69 -datatype 16 1143    //met2,pin,69:16
layer_map 69 -texttype 16 1143    //met2,pin,69:16
layer_def met3_pin	1145	
layer_map 70 -texttype 0 1145    //met3,pin,70:0
layer_map 70 -datatype 16 1145    //met3,pin,70:16
layer_map 70 -texttype 16 1145    //met3,pin,70:16
layer_def met4_pin	1147	
layer_map 71 -texttype 0 1147    //met4,pin,71:0
layer_map 71 -datatype 16 1147    //met4,pin,71:16
layer_map 71 -texttype 16 1147    //met4,pin,71:16
layer_def met5_pin	1149	
layer_map 72 -texttype 0 1149    //met5,pin,72:0
layer_map 72 -datatype 16 1149    //met5,pin,72:16
layer_map 72 -texttype 16 1149    //met5,pin,72:16
layer_def poly_pin	1152	
layer_map 66 -texttype 0 1152    //poly,pin,66:0
layer_map 66 -texttype 16 1152    //poly,pin,66:16
layer_def diff_pin	1153	
layer_map 65 -texttype 16 1153    //diff,pin,65:16
layer_def nwell_pin	1154	
layer_map 64 -datatype 16 1154    //nwell,pin,64:16
layer_map 64 -texttype 0 1154    //nwell,pin,64:0
layer_def pad_pin	1155	
layer_map 76 -texttype 0 1155    //pad,pin,76:0
layer_map 76 -datatype 16 1155    //pad,pin,76:16
layer_map 76 -texttype 16 1155    //pad,pin,76:16
layer_def pwell_pin	1157	
layer_map 122 -datatype 16 1157    //pwell,pin,122:16
layer_map 122 -texttype 16 1157    //pwell,pin,122:16
layer_map 122 -texttype 0 1157    //pwell,pin,122:0
layer_def pwelliso	1159	
layer_map 44 -datatype 16 1159    //pwelliso,pin,44:16
layer_map 44 -texttype 16 1159    //pwelliso,pin,44:16
layer_def diff_cut	1171	
layer_map 65 -datatype 14 1171    //diff,cut,65:14
layer_def poly_cut	1172	
layer_map 66 -datatype 14 1172    //poly,cut,66:14
layer_def li1_cut	1173	
layer_map 67 -datatype 14 1173    //li1,cut,67:14
layer_def met1_cut	1174	
layer_map 68 -datatype 14 1174    //met1,cut,68:14
layer_def met2_cut	1175	
layer_map 69 -datatype 14 1175    //met2,cut,69:14
layer_def met3_cut	1176	
layer_map 70 -datatype 14 1176    //met3,cut,70:14
layer_def met4_cut	1177	
layer_map 71 -datatype 14 1177    //met4,cut,71:14
layer_def met5_cut	1178	
layer_map 72 -datatype 14 1178    //met5,cut,72:14
layer_def pwell_cut	1179	
layer_map 64 -datatype 14 1179    //pwell,cut,64:14
layer_def met5_probe	1180	
layer_map 72 -datatype 25 1180    //met5,probe,72:25
layer_def met4_probe	1181	
layer_map 71 -datatype 25 1181    //met4,probe,71:25
layer_def met3_probe	1182	
layer_map 70 -datatype 25 1182    //met3,probe,70:25
layer_def met2_probe	1183	
layer_map 69 -datatype 25 1183    //met2,probe,69:25
layer_def met1_probe	1184	
layer_map 68 -datatype 25 1184    //met1,probe,68:25
layer_def li1_probe	1185	
layer_map 67 -datatype 25 1185    //li1,probe,67:25
layer_def poly_probe	1186	
layer_map 66 -datatype 25 1186    //poly,probe,66:25
layer_def poly_short	1187	
layer_map 66 -datatype 15 1187    //poly,short,66:15
layer_def li1_short	1188	
layer_map 67 -datatype 15 1188    //li1,short,67:15
layer_def met1_short	1189	
layer_map 68 -datatype 15 1189    //met1,short,68:15
layer_def met2_short	1190	
layer_map 69 -datatype 15 1190    //met2,short,69:15
layer_def met3_short	1191	
layer_map 70 -datatype 15 1191    //met3,short,70:15
layer_def met4_short	1192	
layer_map 71 -datatype 15 1192    //met4,short,71:15
layer_def met5_short	1193	
layer_map 72 -datatype 15 1193    //met5,short,72:15
layer_def cncm_mk		1194	
layer_map 17 -datatype 0 1194    //cncm,mask,17:0
layer_def crpm_mk		1195	
layer_map 96 -datatype 0 1195    //crpm,mask,96:0
layer_def cpdm_mk		1196	
layer_map 37 -datatype 0 1196    //cpdm,mask,37:0
layer_def cnsm_mk		1197	
layer_map 22 -datatype 0 1197    //cnsm,mask,22:0
layer_def cmm5_mk		1198	
layer_map 59 -datatype 0 1198    //cmm5,mask,59:0
layer_def cviam4_mk	1199	
layer_map 58 -datatype 0 1199    //cviam4,mask,58:0
layer_def cmm4_mk		1200	
layer_map 51 -datatype 0 1200    //cmm4,mask,51:0
layer_def cviam3_mk	1201	
layer_map 50 -datatype 0 1201    //cviam3,mask,50:0
layer_def cmm3_mk		1202	
layer_map 34 -datatype 0 1202    //cmm3,mask,34:0
layer_def cviam2_mk	1203	
layer_map 44 -datatype 0 1203    //cviam2,mask,44:0
layer_def cmm2_mk		1204	
layer_map 41 -datatype 0 1204    //cmm2,mask,41:0
layer_def cviam_mk		1205	
layer_map 40 -datatype 0 1205    //cviam,mask,40:0
layer_def cmm1_mk		1206	
layer_map 36 -datatype 0 1206    //cmm1,mask,36:0
layer_def ctm1_mk		1207	
layer_map 35 -datatype 0 1207    //ctm1,mask,35:0
layer_def cli1m_mk		1208	
layer_map 56 -datatype 0 1208    //cli1m,mask,56:0
layer_def clicm1_mk	1209	
layer_map 43 -datatype 0 1209    //clicm1,mask,43:0
layer_def cpsdm_mk		1210	
layer_map 32 -datatype 0 1210    //cpsdm,mask,32:0
layer_def cnsdm_mk		1211	
layer_map 30 -datatype 0 1211    //cnsdm,mask,30:0
layer_def cldntm_mk	1212	
layer_map 11 -datatype 0 1212    //cldntm,mask,11:0
layer_def cnpc_mk	1213	
layer_map 49 -datatype 0 1213    //cnpc,mask,49:0
layer_def chvntm_mk	1214	
layer_map 39 -datatype 0 1214    //chvntm,mask,39:0
layer_def cntm_mk	1215	
layer_map 27 -datatype 0 1215    //cntm,mask,27:0
layer_def cp1m_mk		1216	
layer_map 28 -datatype 0 1216    //cp1m,mask,28:0
layer_def clvom_mk	1217	
layer_map 46 -datatype 0 1217    //clvom,mask,46:0
layer_def conom_mk	1218	
layer_map 88 -datatype 0 1218    //conom,mask,88:0
layer_def ctunm_mk		1219	
layer_map 20 -datatype 0 1219    //ctunm,mask,20:0
layer_def chvtrm_mk	1220	
layer_map 98 -datatype 0 1220    //chvtrm,mask,98:0
layer_def chvtpm_mk	1221	
layer_map 97 -datatype 0 1221    //chvtpm,mask,97:0
layer_def clvtnm_mk	1222	
layer_map 25 -datatype 0 1222    //clvtnm,mask,25:0
layer_def cnwm_mk		1223	
layer_map 21 -datatype 0 1223    //cnwm,mask,21:0
layer_def cdnm_mk		1224	
layer_map 48 -datatype 0 1224    //cdnm,mask,48:0
layer_def cfom_mk	1225	
layer_map 23 -datatype 0 1225    //cfom,mask,23:0
layer_def cfom		1226	
layer_map 22 -datatype 20 1226    //cfom,drawing,22:20
layer_def clvtnm	1227	
layer_map 25 -datatype 44 1227    //clvtnm,drawing,25:44
layer_def chvtpm	1228	
layer_map 88 -datatype 44 1228    //chvtpm,drawing,88:44
layer_def conom		1229	
layer_map 87 -datatype 44 1229    //conom,drawing,87:44
layer_def clvom		1230	
layer_map 45 -datatype 20 1230    //clvom,drawing,45:20
layer_def cntm		1231	
layer_map 26 -datatype 20 1231    //cntm,drawing,26:20
layer_def chvntm	1232	
layer_map 38 -datatype 20 1232    //chvntm,drawing,38:20
layer_def cnpc		1233	
layer_map 44 -datatype 20 1233    //cnpc,drawing,44:20
layer_def cnsdm		1234	
layer_map 29 -datatype 20 1234    //cnsdm,drawing,29:20
layer_def cpsdm		1235	
layer_map 31 -datatype 20 1235    //cpsdm,drawing,31:20
layer_def cli1m		1236	
layer_map 115 -datatype 44 1236    //cli1m,drawing,115:44
layer_def cviam3	1237	
layer_map 112 -datatype 20 1237    //cviam3,drawing,112:20
layer_def cviam4	1238	
layer_map 117 -datatype 20 1238    //cviam4,drawing,117:20
layer_def cncm		1239	
layer_map 96 -datatype 44 1239    //cncm,drawing,96:44
layer_def cntm_mk_add 1240	
layer_map 26 -datatype 21 1240    //cntm,mask add,26:21
layer_def clvtnm_mk_add 1241	
layer_map 25 -datatype 43 1241    //clvtnm,mask add,25:43
layer_def chvtpm_mk_add	1242	
layer_map 97 -datatype 43 1242    //chvtpm,mask add,97:43
layer_def cli1m_mk_add		1243	
layer_map 115 -datatype 43 1243    //cli1m,mask add,115:43
layer_def clicm1_mk_add	1244	
layer_map 106 -datatype 43 1244    //clicm1,mask add,106:43
layer_def cpsdm_mk_add		1245	
layer_map 31 -datatype 21 1245    //cpsdm,mask add,31:21
layer_def cnsdm_mk_add		1246	
layer_map 29 -datatype 21 1246    //cnsdm,mask add,29:21
layer_def cp1m_mk_add		1247	
layer_map 33 -datatype 43 1247    //cp1m,mask add,33:43
layer_def cfom_mk_add		1248	
layer_map 22 -datatype 21 1248    //cfom,mask add,22:21
layer_def cntm_mk_drop 1249	
layer_map 26 -datatype 22 1249    //cntm,mask drop,26:22
layer_def clvtnm_mk_drop 1250	
layer_map 25 -datatype 42 1250    //clvtnm,mask drop,25:42
layer_def chvtpm_mk_drop	1251	
layer_map 97 -datatype 42 1251    //chvtpm,mask drop,97:42
layer_def cli1m_mk_drop		1252	
layer_map 115 -datatype 42 1252    //cli1m,mask drop,115:42
layer_def clicm1_mk_drop	1253	
layer_map 106 -datatype 42 1253    //clicm1,mask drop,106:42
layer_def cpsdm_mk_drop		1254	
layer_map 31 -datatype 22 1254    //cpsdm,mask drop,31:22
layer_def cnsdm_mk_drop		1255	
layer_map 29 -datatype 22 1255    //cnsdm,mask drop,29:22,
layer_def cp1m_mk_drop		1256	
layer_map 33 -datatype 42 1256    //cp1m,mask drop,33:42,
layer_def cfom_mk_drop		1257	
layer_map 22 -datatype 22 1257    //cfom,mask drop,22:22,
layer_def cmm4_waffle_drop		1258	
layer_map 112 -datatype 4 1258    //cmm4,waffle drop,112:4
layer_def cmm3_waffle_drop		1259	
layer_map 107 -datatype 24 1259    //cmm3,waffle drop,107:24
layer_def cmm2_waffle_drop		1260	
layer_map 105 -datatype 52 1260    //cmm2,waffle drop,105:52
layer_def cmm1_waffle_drop		1261	
layer_map 62 -datatype 24 1261    //cmm1,waffle drop,62:24
layer_def cp1m_waffle_drop		1262	
layer_map 33 -datatype 24 1262    //cp1m,waffle drop,33:24
layer_def cfom_waffle_drop		1263	
layer_map 22 -datatype 24 1263    //cfom,waffle drop,22:24
layer_def cmm5_waffle_drop		1264	
layer_map 117 -datatype 4 1264    //cmm5,waffle drop,117:4

// Intermediate Layer Preparation

select -outside pad areaid.ft -outputlayer bondPad

and capm met2 -outputlayer bottom_plate_pvsTmp1
size bottom_plate_pvsTmp1 -by 3.00 -outputlayer bottom_plate

select -enclose capm via2 -gt 1 -outputlayer capacitor
select -cut -not capm via2 -outputlayer dummy_capacitor

select -label poly -textname "dummy_poly" -textlayer text -outputlayer dummy_poly

holes areaid.sl -outputlayer Chip_extent_pvsTmp1
or Chip_extent_pvsTmp1 areaid.sl -outputlayer Chip_extent

or cfom cp1m_mk cmm1_mk cmm2_mk -outputlayer Diecut_pmm_pvsTmp1
not areaid.dt Diecut_pmm_pvsTmp1 -outputlayer Diecut_pmm

with_width met1 -gt 3.000 -outputlayer huge_met1
with_width met2 -gt 3.000 -outputlayer huge_met2
with_width met3 -gt 3.000 -outputlayer huge_met3
with_width met4 -gt 3.000 -outputlayer huge_met4
with_width met5 -gt 3.000 -outputlayer huge_met5

with_width pad -gt 100.000 -outputlayer hugePad

not Chip_extent nwell -outputlayer pwell

and pwell dnwell -outputlayer iso_pwell

and poly diff -outputlayer gate
not gate nwell -outputlayer nfet
and gate nwell -outputlayer pfet

select -inside gate lvtn -outputlayer LVTN_Gate

not diff nwell -outputlayer ndiff
and diff nwell -outputlayer pdiff
and tap nwell -outputlayer ntap 
not tap nwell -outputlayer ptap

or diff tap -outputlayer poly_licon1_pvsTmp1
not poly_licon1_pvsTmp1 poly -outputlayer poly_licon1_pvsTmp2
select -cut -not licon1 poly_licon1_pvsTmp2 -outputlayer poly_licon1

and tap licon1 -outputlayer tap_licon
not tap poly -outputlayer tap_notPoly
select -inside tap nwell -outputlayer tap_nwell

not nwell hvi -outputlayer Var_channel_pvsTmp1
and poly tap -outputlayer Var_channel_pvsTmp2
and Var_channel_pvsTmp2 Var_channel_pvsTmp1 -outputlayer Var_channel_pvsTmp3
not Var_channel_pvsTmp3 areaid.ce -outputlayer Var_channel

//////////////////////////////////////////////////////////////////
//                  Data Integrity Rules                        //
//////////////////////////////////////////////////////////////////

// TBD

//////////////////////////////////////////////////////////////////
//                  Dnwell Rules                                //
//////////////////////////////////////////////////////////////////

rule dnwell.2 {
    caption "Min width of deep nwell >= 3.000 um"
    inte dnwell -lt 3.000
}

rule dnwell.3 {
    caption "Min spacing between deep nwells. Rule exempt inside UHVI. >= 6.300 um"
    not dnwell uhvi -outputlayer dnwell.3_a
    exte dnwell.3_a -lt 6.300 -single_point
}

//rule dnwell.3a {
//    caption "Min spacing between deep nwells on same net inside UHVI. >= N/A"
//    caption "  No value in DRM to code"
//}

//rule dnwell.3b {
//    caption "Min spacing between deep nwells inside UHVI and deep-nwell outside UHVI. >= N/A"
//    caption "  No value in DRC to code"
//}

//rule dnwell.3c {
//    caption "Min spacing between deep nwells inside UHVI and nwell outside UHVI >= N/A"
//    caption "  No value in DRC to code"
//}

//rule dnwell.3d {
//    caption "Min spacing between deep nwells inside UHVI on different nets. >= N/A"
//    caption "  No value in DRC to code"
//}


rule dnwell.4 {
    caption "Dnwell can not overlap pnp"
    and dnwell pnp
}

rule dnwell.5 {
    caption P+ Diff can not straddle dnwell"
    select -cut psdm dnwell
}

//rule dnwell.6 {
//    caption "RF NMOS must be enclosed by deep nwell"
//    caption "No RF devices in PDK
//    not rfnmos dnwell
//}

rule dnwell.7 {
    caption "Dnwell can not straddle areaid:substratecut"
    select -cut dnwell areaid.st
}

//////////////////////////////////////////////////////////////////
//                  Nwell Rules                                 //
//////////////////////////////////////////////////////////////////

rule nwell.1 {
    caption "Width of nwell >= 0.840 um"
    inte nwell -lt 0.840
}

rule nwell.2ab {
    caption "2a - Spacing between two n-wells >= 1.270 um"
    caption "2b - Manual merge wells if less than minimum"
    exte nwell -lt 1.270 -notch also -single_point
}

rule nwell.4 {
    caption "All n-wells will contain metal-contacted tap"
    caption "(rule checks only for licon1 on tap)."
    caption "Rule exempted from high voltage cells inside UHVI"
    select -enclose -not nwell tap_licon
}

rule nwell.5 {
    caption "Deep nwell must be enclosed by nwell by atleast >= 0.400 um"
    caption "Exempted inside UHVI or areaid.lw"
    caption "Nwells can merge over deep nwell if spacing too small (as in rule nwell.2)"
    caption "areaid.lw exemption not coded, areaid.lw not in drm"
    inside_cell -not nwell "*_tech_CD_top" -outputlayer nwell.5_a
    not uhvi dnwell -outputlayer nwell.5_b
    enc nwell.5_b nwell -lt 0.400
}

//rule nwell.5a {
//    caption "min enclosure of nwell by dnwell inside UHVI"
//    caption "No value yet"
//}
    
//rule nwell.5b {
//    caption "nwell inside UHVI must not be on the same net as nwell outside UHVI"
//    caption " To Be Coded"
//}

rule nwell.6 {
    caption "Min enclosure of nwell hole by deep nwell outside UHVI >= 1.030 um"
    caption "shapes in cell "*_tech_CD_top" exempted"
    inside_cell -not nwell "*_tech_CD_top" -outputlayer nwell.6_a
    select -outside nwell.6_a uhvi -outputlayer nwell.6_b
    holes nwell.6_b -outputlayer nwell.6_c
    enc nwell.6_c dnwell -lt 1.030
}

//rule nwell.7 {
//    caption "Min spacing between nwell and deep nwell on separate nets >= 4.500"
//    caption "Spacing between nwell and deep nwell on the same net is set"
//    caption "by the sum of the rules nwell.2 and nwell.5"
//    caption "By default, DRC run on a cell checks for the separate-net spacing,"
//    caption "when nwell and deep nwell nets are separate within the cell hierarchy"
//    caption "and are joined in the upper hierarchy."
//    caption "To allow net names to be joined and make the same-net rule applicable"
//    caption "in this case, the “joinNets” switch should be turned on. waffle_chip"
//    caption "shapes in cell "*_tech_CD_top" exempted"
//    caption "   TBA  "
//    inside_cell -not nwell "*_tech_CD_top" -outputlayer nwell.7_a
//    exte nwell.7_a dnwell -lt 4.500 -not_connected 
//}

//////////////////////////////////////////////////////////////////
//                  Pwbm Rules                                  //
//////////////////////////////////////////////////////////////////

// Can't code, no values in DRM

//////////////////////////////////////////////////////////////////
//                  Pwdem Rules                                 //
//////////////////////////////////////////////////////////////////

// Can't code, no values in DRM

//////////////////////////////////////////////////////////////////
//                  Hvtp Rules                                  //
//////////////////////////////////////////////////////////////////

rule hvtp.1 {
    caption "Min width of hvtp >= 0.380 um"
    inte hvtp -lt 0.380 -single_point
}

rule hvtp.2 {
    caption "Min space between hvtp to hvtp >= 0.380 um"
    exte hvtp -lt 0.380 -single_point
}

rule hvtp.3 {
    caption "Min enclosure of pfet by hvtp >= 0.180 um"
    enc pfet hvtp -lt 0.180
}

rule hvtp.4 {
    caption "Min spacing between pfet and hvtp >= 0.180 um"
    exte pfet hvtp -lt 0.180 -single_point
}

rule hvtp.5 {
    caption "Min area of hvtp >= 0.265 sq um"
    area hvtp -lt 0.265
}

rule hvtp.6 {
    caption _Min area of hvtp Holes >= 0.265"
    holes hvtp -outputlayer hvtp.6_a
    area hvtp.6_a -lt 0.265
}

//////////////////////////////////////////////////////////////////
//                  hvtr Rules                                  //
//////////////////////////////////////////////////////////////////

// TBD

//////////////////////////////////////////////////////////////////
//                  lvtn rules                                  //
//////////////////////////////////////////////////////////////////

rule lvtn.1a {
    caption "Min width of lvtm >= 0.380 um"
    inte lvtn -lt 0.380 -single_point
}

rule lvtn.2 {
    caption "Min space lvtm to lvtm >= 0.380 um"
    exte lvtn -lt 0.380 -single_point 
}

rule lvtn.3a {
    caption "Mim spacing of lvtn to gate. Rule exempted inside UHVI >= 0.180 um"
    not lvtn uhvi -outputlayer lvtn.3a_exempt
    exte lvtn.3a_exempt -lt 0.180 -single_point
}

rule lvtn.3b {
    caption "Min spacing of lvtn to pfet along the S/D direction >= 0.235 um"
    edge_boolean -coincident_only -outside gate pdiff -outputlayer lvtn.3b_a
    exte lvtn lvtn.3b_a -lt 0.235 -single_point
}

rule lvtn.4b {
    caption "Min enclosure of gate by lvtn. Rule exempted inside UHVI >= 0.180 um"
    not lvtn uhvi -outputlayer lvtn.3a_exempt
    enc gate lvtn -lt 0.180 -abut -lt 90 
}

rule lvtn.9 {
    caption "Min spacing, no overlap, between lvtn and hvtp >= 0.380 um"
    exte lvtn hvtp -lt 0.380 -overlap -single_point 
}

rule lvtn.10 {
    caption "Min enclosure of lvtn by (nwell not overlapping Var_channel) (exclude coincident edges) >= 0.380 um"
    select -cut -not nwell Var_channel -outputlayer lvtn.10_a
    enc lvtn lvtn.10_a -lt 0.380 
}

rule lvtn.12 {
    caption "Min spacing between lvtn and (nwell inside areaid.ce) >= 0.380 um"
    select -inside nwell areaid.ce -outputlayer lvtn.12_a
    exte lvtn lvtn.12_a -lt 0.380 -single_point
}

rule lvtn.13 {
    caption "Min area of lvtn >= 0.265 sq um"
    area lvtn -lt 0.265
}

rule lvtn.14 {
    caption "Min area of lvtn Holes >= 0.265 sq um"
    holes lvtn -outputlayer lvtn.14_a
    area lvtn.14_a -lt 0.265
}

//////////////////////////////////////////////////////////////////
//                  ncm rules                                   //
//////////////////////////////////////////////////////////////////

// TBD

//////////////////////////////////////////////////////////////////
//                  difftap rules                               //
//////////////////////////////////////////////////////////////////

rule difftap.1 {
    caption "Width of diff or tap >= 0.150 um"
    inte diff -lt 0.150
    inte tap -lt 0.150
}

rule difftap.2 {
    caption "Minimum channel width (Diff And Poly) except for FETs inside areaid.sc: >= 0.420 um"
    caption "Rule exempted in the SP8* flows only, for the cells listed in rule difftap.2a"
    caption "Exemption TBA"
    not gate areaid.sc -outputlayer difftap.2_a
    not diff difftap.2_a -outputlayer difftap.2_b
    edge_boolean -not -coincident_only difftap.2_a difftap.2_b -outputlayer difftap.2_c
    inte difftap.2_c -lt 0.420 
}

//rule difftap.2a {
//    caption "Minimum channel width (Diff And Poly) >= TBA for cell names s8cell_ee_plus_sseln_a, 
//    caption "s8cell_ee_plus_sseln_b, s8cell_ee_plus_sselp_a, s8cell_ee_plus_sselp_b, "
//    caption "s8fpls_pl8, s8fpls_rdrv4 , s8fpls_rdrv4f and s8fpls_rdrv8” 
//    TBD
//}

rule difftap.2b {
    caption "Minimum channel width (Diff And Poly) for FETs inside areaid.sc >= 0.360"
    and gate areaid.sc -outputlayer difftap.2b_a
    not diff difftap.2b_a -outputlayer difftap.2b_b
    edge_boolean -not -coincident_only difftap.2b_a difftap.2b_b -outputlayer difftap.2b_c
    inte difftap.2b_c -lt 0.360 
}

rule difftap.3 {
    caption "Spacing of diff to diff, tap to tap, or non-abutting diff to tap 0.270 um"
    exte diff -lt 0.270 -notch also
    exte tap -lt 0.270 -notch also 
    exte diff tap -ltgt 0.0 0.270
}

rule difftap.4 {
    caption "Min tap bound by one diffusion 0.290 um"
    select -touch tap diff -eq 1 -outputlayer difftap.4_a
    inte difftap.4_a -lt 0.290
}

rule difftap.5 {
    caption "Min tap bound by two diffusions 0.400 um"
    select -touch tap diff -eq 2 -outputlayer difftap.5_a
    inte difftap.5_a -lt 0.400
}

rule difftap.6 {
    caption "Diff and tap are not allowed to extend beyond their abutting edge"
    edge_boolean -coincident_only diff tap -outputlayer difftap.6_a
    edge_select -coincident_only diff tap -outputlayer difftap.6_b
    edge_boolean -coincident_only -not difftap.6_a difftap.6_b
}

rule difftap.7 {
    caption "Spacing of diff/tap abutting edge to a non-conciding diff or tap edge >= 0.130 um"
    edge_boolean -coincident_only diff tap -outputlayer difftap.7_a
    exte difftap.7_a tap -ltgt 0.0 0.130 -measure all 
    edge_boolean -coincident_only tap diff -outputlayer difftap.7_b
    exte difftap.7_b diff -ltgt 0.0 0.130 -measure all
}

rule difftap.8 {
    caption "Enclosure of (p+) diffusion by N-well. Rule exempted inside UHVI. >= 0.180 um"
    not pdiff UHVI -outputlayer difftap.8_a
    enc difftap.8_a nwell -lt 0.180
}

rule difftap.9 {
    caption "Spacing of (n+) diffusion to N-well outside UHVI >= 0.340 um"
    not ndiff UHVI -outputlayer difftap.9_a
    exte difftap.9_a nwell -lt 0.340
}

rule difftap.10 {
    caption "Enclosure of (n+) tap by N-well. Rule exempted inside UHVI. >= 0.180 um"
    not ntap UHVI -outputlayer difftap.10_a
    enc difftap.10_a nwell -lt 0.180
}

rule difftap.11 {
    caption "Spacing of (p+) tap to N-well. Rule exempted inside UHVI >= 0.130 um"
    not ptap UHVI -outputlayer difftap.11_a
    exte difftap.11_a nwell -lt 0.130
}

//rule difftap.12 {
//    caption "ESD_nwell_tap is considered shorted to the abutting diff"
//    caption "NOT CHECKED BY DRC"
//}

//rule difftap.13 {
//    caption "Diffusion or the RF FETS in Table H5 is defined by Ldiff and Wdiff."
//    caption "NOT CHECKED, Informational statement"
//}

//////////////////////////////////////////////////////////////////
//                  tumm rules                                  //
//////////////////////////////////////////////////////////////////

//TBD

//////////////////////////////////////////////////////////////////
//                  poly rules                                  //
//////////////////////////////////////////////////////////////////

//rule poly.X.1 {
//    caption "All FETs would be checked for W/Ls as documented in spec 001-02735"
//    caption "Exempt FETs that are pruned exempt for W/Ls inside areaid.sc"
//    caption "and inside cell name scs8*decap* and listed in the MRGA as a decap only W/L"
//    caption "NOT CHECKED Informational Only
//}

//rule poly.X.1a {
//    caption "Min & max dummy_poly L is equal to min L allowed for corresponding device type"
//    caption "(exempt rule for dummy_poly in cells listed on Table H3)"
//    caption " NOT CHECKED Informational Only"
//}

rule poly.1a {
    caption "Width of poly >= 0.150 um"
    inte poly -lt 0.150
}

rule poly.1b {
    caption "Min channel length (poly width) for pfet overlapping lvtn >= 0.350 um"
    caption "(exempt rule for dummy_poly in cells listed on Table H3)"
    select -cut pfet lvtn -outputlayer poly.1b_a
    inte poly.1b_a -lt 0.350
}

rule poly.2 {
    caption "Spacing of poly to poly except for poly.c2 and poly.c3 >= 0.210 um"
    caption "Exempt cell: sr_bltd_eq where it is same as poly.c2"
    exte poly -lt 0.210 -single_point
}

//rule poly.3 {
//    caption "Min poly resistor width >= 0.330 um"
//    caption "Not yet coded"
//}

rule poly.4 {
    caption "Spacing of poly on field to diff (parallel edges only) >= 0.075 um"
    not poly diff -outputlayer poly.4_a
    exte poly.4_a diff -lt 0.075 -para only 
}

rule poly.5 {
    caption "Spacing of poly on field to tap >= 0.055 um"
    not poly diff -outputlayer poly.5_a
    exte poly.5_a tap -lt 0.055 -single_point
}

rule poly.6 {
    caption "Spacing of poly on diff to abutting tap (min source) >= 0.300 um"
    select -touch tap diff -outputlayer poly.6_a
    exte gate poly.6_a -lt 0.300
}

rule poly.7 {
    caption "Extension of diff beyond poly (min drain) >= 0.250 um"
    enc gate diff -lt 0.250 -outputlayer poly.7_a
    not diff gate -outputlayer poly.7_b
    select -touch poly.7_b tap -outputlayer poly.7_c
    not poly.7_b poly.7_c -outputlayer poly.7_d
    edge_boolean -coincident_only poly.7_a poly.7_d
}

rule poly.8 {
    caption "Extension of poly beyond diffusion (endcap) >= 0.130 um"
    enc gate poly -lt 0.130 
}

//rule poly.9 {
//    caption "Poly resistor spacing to poly or spacing (no overlap) to diff/tap >= 0.480 um"
//    caption "Not Yet Coded"
//}

rule poly.10 {
    caption "Poly can’t overlap inner corners of diff"
    exte diff -lt 0.002 -abut lt 90 -output region -outputlayer poly.10_a
    and poly poly.10_a
}

rule poly.11 {
    caption "No 90 deg turns of poly on diff"
    rect_chk gate -orthogonal_only -not 
}

rule poly.12 {
    caption "(Poly NOT (nwell NOT hvi)) may not overlap tap"
    caption "Rule exempted for cell name s8fgvr_n_fg2 and gated_npn and inside UHVI."
    not nwell hvi -outputlayer poly.12_a
    not poly poly.12_a -outputlayer poly.12_b
    and poly.12_b tap
}

rule poly.15 {
    caption "Poly must not overlap diff"
    and poly diff_res
}

//rule poly.16 {
//    caption "Inside RF FETs defined in Table H5, poly cannot overlap poly across multiple adjacent instances"
//    caption "Not Yet Coded"
//}

//////////////////////////////////////////////////////////////////
//                  rpm rules                                   //
//////////////////////////////////////////////////////////////////

// TBD

//////////////////////////////////////////////////////////////////
//                  varac rules                                 //
//////////////////////////////////////////////////////////////////

// TBD

//////////////////////////////////////////////////////////////////
//                  photo rules                                 //
//////////////////////////////////////////////////////////////////

// TBD

//////////////////////////////////////////////////////////////////
//                  npc rules                                   //
//////////////////////////////////////////////////////////////////

rule npc.1 {
    caption "Min width of NPC >= 0.270 um"
    inte npc -lt 0.270
}

rule npc.2 {
    caption "Min spacing of NPC to NPC > 0.270 um"
    caption "Rule npc.3 Manual merge if less than minimum"
    exte npc -lt 0.270 -single_point
}

//rule npc.3 {
//    caption "Manual merge if less than minimum"
//    caption NOT CODED Informational Only"
//}

rule npc.4 {
    caption "Spacing (no overlap) of NPC to Gate >= 0.090 um"
    exte npc gate -lt 0.090 -single_point -overlap
}

//rule npc.5 {
//    caption "Max enclosure of poly overlapping slotted_licon1 by npcm >= 0.095 um"
//    caption "(merge between adjacent short edges of the slotted_licons if space < min)"
//    caption " TBA "
//    select -cut poly slotted_licon -outputlayer npc.5_a
//    enc npc.5_a npcm -lt 0.095
//}

//////////////////////////////////////////////////////////////////
//                  n/psd rules                                 //
//////////////////////////////////////////////////////////////////


rule psd.1 {
    caption "width of nsdm(psdm) >= 0.380 um"
    inte nsdm -lt 0.380
    inte psdm -lt 0.380
}

rule psd.2 {
    caption "Spacing of nsdm(psdm) to nsdm(psdm) >= 0.380 um"
    caption "psd.3 - Manual merge if less than minimum"
    exte nsdm -lt 0.380 -single_point
    exte psdm -lt 0.380 -single_point
}

//rule psd.3 {
//    caption "Manual merge if less than minimum"
//    caption "NOT CODED Informational Only"
//}

rule psd.5a {
    caption "Enclosure of diff by nsdm(psdm), except for butting edge >= 0.125 um"
    or nsdm psdm -outputlayer psd.5a_a
    enc diff psd.5a_a -lt 0.125
}

rule psd.5b {
    caption "Enclosure of tap by nsdm(psdm), except for butting edge >= 0.125 um"
    or nsdm psdm -outputlayer psd.5b_a
    enc tap psd.5b_a -lt 0.125
}

rule psd.6 {
    caption "Enclosure of diff/tap butting edge by nsdm (psdm) == 0.000 um"
    edge_boolean -coincident_only diff tap -outputlayer psd.6_a
    edge_boolean -coincident_only nsdm psdm -outputlayer psd.6_b
    edge_select -coincident_only -not psd.6_a psd.6_b
}

rule psd.7 {
    caption "Spacing of NSDM/PSDM to opposite implant diff or tap -lt 0.130"
    caption "(for non-abutting diff/tap edges)"
    exte nsdm pdiff -ltgt 0.0 0.130 -overlap
    exte nsdm ntap -ltgt 0.0 0.130 -overlap
    exte psdm ndiff -ltgt 0.0 0.130 -overlap
    exte psdm pdiff -ltgt 0.0 0.130 -overlap
}

//rule psd.8 {
//    caption "Nsdm and psdm cannot overlap diff/tap regions of opposite doping"
//    caption "Checked by psd.7"
//}

rule psd.9 {
    caption "Diff and tap must be enclosed by their corresponding implant layers."
    caption "Rule exempted for"
    caption "diff inside “advSeal_6um* OR cuPillarAdvSeal_6um*” pcell for"
    caption "SKY130P*/SP8P*/SKY130DI-5R-CSMC flows"
    caption "diff rings around the die at min total L>1000 um and W=0.3 um"
    caption "gated_npm areaid.zer."
    or nsdm psdm -outputlayer psd.9_a
    not diff psd.9_a
    not tap psd.9_a
}

rule psd.10a {
    caption "Min area of Nsdm >= 0.265 sq um"
    area nsdm -lt 0.265
}

rule psd.10b {
    caption "Min area of Psdm >- 0.255 sq um"
    area psdm -lt 0.255
}

rule psd.11 {
    caption "Min area od n/psdm Holes >= 0.265 sq um"
    holes nsdm -outputlayer psd.11_a
    area psd.11_a -lt 0.265
    holes psdm -outputlayer psd.11_b
    area psd.11_b -lt 0.265
}

//////////////////////////////////////////////////////////////////
//                  licon rules                                 //
//////////////////////////////////////////////////////////////////

rule licon.1 {
    caption "Min and max L and W of licon1 (exempt licons inside prec_resistor) == 0.170 um"
    caption "Filter for prec_resistor TBA"
    rect_chk licon1 -ne 0.170 -orthogonal_only
}

//rule licon.1b {
//    caption "Min and max width of licon1 inside prec_resistor == 0.190 um"
//    caption "  TBA  "
//}

//rule licon.1c {
//    caption "Min and max length of licon1 inside prec_resistor == 2.000 um"
//    caption "   TBA  "
//}

rule licon.2 {
    caption "Spacing of licon1 to licon1 >= 0.170 um"
    exte licon1 -lt 0.170 -single_point
}

//rule licon 2b {
//    caption "Min spacing between two slotted_licon (when the both the edges are 0.19um in length) >= 0.350 um"
//    caption "    TBA   "
//}

//rule licon.2c {
//    caption "Min spacing between two slotted_licon (except for rule licon.2b) >= 0.510 um"
//    caption "    TBA   "
//}

//rule licon.2d {
//    caption "Min spacing between a slotted_licon and 0.17um square licon >= 0.510 um"
//    caption "    TBA   "
//}

//Rule licon.3 {
//    caption "Only min. square licons are allowed except die seal ring where licons are (licon CD)*L >= 0.170 um"
//    caption "Checked with licon.1, seal ring acception TBA "
//}
 
rule licon.4 {
    caption "Licon1 must overlap li1 and (poly or diff or tap)"
    or poly diff tap -outputlayer licon.4_a
    select -interact -not licon1 licon.4_a
}

rule licon.5a {
    caption "Enclosure of licon by diff >= 0.040 um"
    enc licon1 diff -lt 0.040 
}

rule licon.5b {
    caption "Min space between tap_licon and diff-abutting tap edge >= 0.060 um"
    and tap licon1 -outputlayer licon.5b
    exte licon.5b diff -lt 0.060
}

rule licon.5c {
    caption "Enclosure of licon by diff on one of two adjacent sides >= 0.060 um"
    rect_enc licon1 diff -good 0.060 0.000 0.060 0.000 
}

rule licon.6 {
    caption "licon cannot straddle tap"
    select -cut licon1 tap
}

rule licon.7 {
    caption "Enclosure of licon by one of two adjacent edges of isolated tap >= 0.120 um"
    rect_enc licon1 tap -good 0.120 0.000 0.120 0.000
}


rule licon.9 {
    caption "Spacing, no overlap, between poly_licon and psdm >= 0.110 um"
    caption "In SKY130DIA/SKY130TMA/SKY130PIR-10 flows, the rule is checked only"
    caption "between (poly_licon outside rpm) and psdm"
    caption " Limitation TBA "
    and poly licon1 -outputlayer licon.9_a
    exte licon.9_a psdm -lt 0.110 -overlap
}

//rule licon.10 {
//    caption "Spacing of licon on (tap AND (nwell NOT hvi)) to Var_channel >= 0.250 um"
//    caption "   TBA   "
//}

rule licon.11 {
    caption "Spacing of licon on diff or tap to poly on diff >= 0.055 um"
    caption "(except for all FETs inside areaid.sc"
    caption "and except s8spf-10r flow for 0.5um phv inside cell names s8fs_gwdlvx4,"
    caption "s8fs_gwdlvx8, s8fs_hvrsw_x4, s8fs_hvrsw8, s8fs_hvrsw264,"
    caption "and s8fs_hvrsw520 and for 0.15um nshort inside cell names s8fs_rdecdrv,"
    caption "s8fs_rdec8, s8fs_rdec32, s8fs_rdec264, s8fs_rdec520)"
    caption "Exceptions TPA  "A
    not gate areaid.sc -outputlayer licon.11_a
    or diff tap -outputlayer licon.11_b
    and licon1 licon.11_b -outputlayer licon.11_c
    exte licon.11_a licon.11_c -lt 0.055
}

rule licon.11a {
    caption "Spacing of licon on diff or tap to poly on diff >= 0.050 um"
    caption "(for all FETs inside areaid.sc except 0.15um phighvt)"
    caption " phighvt Exception  TBA "
    and gate areaid.sc -outputlayer licon.11a_a
    or diff tap -outputlayer licon.11a_b
    and licon1 licon.11a_b -outputlayer licon.11a_c
    and licon.11a_a diff -outputlayer licon.11a_d
    exte licon.11a_c licon.11a_d -lt 0.050
}

//rule licon.11b {
//    caption "Spacing of licon on diff or tap to poly on diff (for 0.15um phighvt inside areaid.sc) >= 0.050 um"
//    caption "    TBA   "
//}

//rule licon.11c {
//    caption "Spacing of licon on diff or tap to poly on diff >= 0.040 um"
//    caption "(for 0.5um phv inside cell names s8fs_gwdlvx4, s8fs_gwdlvx8,"
//    caption “s8fs_hvrsw_x4, s8fs_hvrsw8, s8fs_hvrsw264, and s8fs_hvrsw520)"
//    caption "   TBA   "
//}

//rule licon.11d {
//    caption "Spacing of licon on diff or tap to poly on diff >= 0.045 um"
//    caption "(for 0.15um nshort inside cell names s8fs_rdecdrv, s8fs_rdec8,"
//    caption “s8fs_rdec32, s8fs_rdec264, s8fs_rdec520)"
//    caption "    TBA    "
//}
   
rule licon.12 {
    caption "Max SD width without licon <= 5.700 um"
    or ndiff pdiff -outputlayer licon.12_a
    size licon1 -by 5.700 -inside_of licon.12_a -step 0.040 -outputlayer licon.12_b
    not licon.12_a licon.12_b
}

rule licon.13 {
    caption "Spacing (no overlap) of NPC to licon on diff or tap >= 0.090 um"
    or diff tap -outputlayer licon.13_a
    and licon1 licon.13_a -outputlayer licon.13_b
    exte npc licon.13_b -lt 0.090 -overlap
}

rule licon.14 {
    caption "Spacing of poly_licon to diff or tap >= 0.190 um"
    and poly licon1 -outputlayer licon.14_a
    or diff tap -outputlayer licon.14_b
    exte licon.14_a licon.14_b -lt 0.190
}

rule licon.15 {
    caption "poly_licon must be enclosed by npc by >= 0.100 um"
    and poly licon1 -outputlayer licon.14_a
    enc licon.14_a npc -lt 0.100
}

rule licon.16 {
    caption "Every source_diff and every tap must enclose at least one licon1,"
    caption "including the diff/tap straddling areaid:ce. Rule exempted inside UHVI"
    select -touch ndiff tap -outputlayer licon.16_a
    not ndiff licon.16_a -outputlayer licon.16_b
    select -enclose -not licon.16_b licon1 -gt 0 -outputlayer poss_err1
    select -touch pdiff tap -outputlayer licon.16_c
    not pdiff licon.16_c -outputlayer licon.16_d
    select -enclose -not licon.16_d licon1 -gt 0 -outputlayer poss_err2
    select -enclose -not tap licon1 -gt 0 -outputlayer poss_err3
    or poss_err1 poss_err2 poss_err3 -outputlayer poss_err
    not poss_err uhvi
}

rule licon.17 {
    caption "Licons may not overlap both poly and (diff or tap)"
    select -cut licon1 poly -outputlayer licon.17_a
    or diff tap -outputlayer licon.17_b
    select -cut licon.17_a licon.17_b
}

rule licon.18 {
    caption "Npc must enclose poly_licon"
    and poly licon1 -outputlayer licon.18_a
    not licon.18_a npc
}

//rule licon.19 {
//    caption "poly of the HV varactor must not interact with licon"
//    caption "    TBA   "
//} 

//////////////////////////////////////////////////////////////////
//                  li rules                                    //
//////////////////////////////////////////////////////////////////

rule li.1 {
    caption "Width of LI (except for li.1a) >= 0.170 um"
    inside_cell -not li1 "s8rf2_xcmvpp_hd5_*" -outputlayer li.1_a
    inte li.1_a -lt 0.170
}

rule li.1a {
    caption "Width of LI inside of cells with name s8rf2_xcmvpp_hd5_* >= 0.140 um"
    inside_cell li1 "s8rf2_xcmvpp_hd5_*" -outputlayer li.1a_a
    inte li.1a_a -lt 0.140
}

//rule li.2 {
//    caption "Max ratio of length to width of LI without licon or mcon 
//    caption "NOT CHECKED in DRC (Should review with dfm_property)"
//}

rule li.3 {
    caption "Spacing of LI to LI (except for li.3a) >= 0.170 um"
    inside_cell -not li1 "s8rf2_xcmvpp_hd5_*" -outputlayer li.3_a
    exte li.3_a -lt 0.170 -single_point
}

rule li.3a {
    caption "Spacing of LI to LI inside cells with names s8rf2_xcmvpp_hd5_* >= 0.140 um"
    inside_cell li1 "s8rf2_xcmvpp_hd5_*" -outputlayer li.3a_a
    exte li.3a_a -lt 0.140 -single_point
}

rule li.6 {
    caption "Min area of Li >= 0.056 sq um"
    area li1 -lt 0.056
}

//rule li.7 {
//    caption "Min LI resistor width (rule exempted within areaid.ed"
//    caption "Inside areaid.ed, min width of the li resistor is determined by rule li.1)"
//    caption "    TBA   "
//}

//////////////////////////////////////////////////////////////////
//                  mcon(ct) rules                              //
//////////////////////////////////////////////////////////////////

rule ct.1 {
    caption "Min and max L and W of mcon >= 0.170 um"
    rect_chk mcon -ne 0.170 -orthogonal_only
}

rule ct.2 {
    caption "Spacing of mcon to mcon >= 0.190 um"
    exte mcon -lt 0.190 -single_point
}

//rule ct.3 {
//    caption "Only min. square mcons are allowed except die seal ring where mcons are"
//    caption "Checked in ct.1"
//}

//rule ct.irdrop.1 {
//    caption "For 1 <= n <= 10 contacts on the same connector,"
//    caption "mcon area pre- and post- Cu conversion must differ by no more than 0.2 um"
//    caption "    TBA   "
//}

//rule ct.irdrop.2 {
//    caption "For 11 <= n <= 100 contacts on the same connector,"
//    caption "mcon area pre- and post- Cu conversion must differ by no more than 0.3 um"
//    caption "     TBA    "

//rule ct.ipdrop.3 {
//    caption "For n > 100 contacts on the same connector,"
//    caption "mcon area pre- and post- Cu conversion must differ by no more than 0.7 um"
//    caption "     TBA    "
//}

//////////////////////////////////////////////////////////////////
//                 capm rules                                   //
//////////////////////////////////////////////////////////////////

// TBD

//////////////////////////////////////////////////////////////////
//                 vpp rules                                    //
//////////////////////////////////////////////////////////////////

// TBD

//////////////////////////////////////////////////////////////////
//                 m1 rules                                     //
//////////////////////////////////////////////////////////////////

//rule m1.den {
//    caption "Algorithm should flag errors, for met1, if ANY of the following is true:"
//    caption "An entire 700x700 window is covered by cmm1 waffleDrop, and metX PD < 70% for same window."
//    caption "80-100% of 700x700 window is covered by cmm1 waffleDrop, and metX PD < 65% for same window."
//    caption "60-80% of 700x700 window is covered by cmm1 waffleDrop, and metX PD < 60% for same window."
//    caption "50-60% of 700x700 window is covered by cmm1 waffleDrop, and metX PD < 50% for same window."
//    caption "40-50% of 700x700 window is covered by cmm1 waffleDrop, and metX PD < 40% for same window."
//    caption "30-40% of 700x700 window is covered by cmm1 waffleDrop, and metX PD < 30% for same window."
//    caption "Exclude cells whose area is below 40Kum2. NOTE: Required for IP, Recommended for Chip-level"
//    caption "     TBA    "
//}

rule m1.1 {
    caption "Width of metal1 >= 0.140 um"
    inte met1 -lt 0.140
}

rule m1.2 {
    caption "Spacing of metal1 to metal1 >= 0.140 um"
    exte met1 -lt 0.140 -single_point
}

//rule m1.3a {
//    caption "Min. spacing of features attached to or extending from huge_met1"
//    caption "for a distance of up to 0.280 μm to metal1 >= 0.280 um"
//    caption "(rule not checked over non-huge met1 features)"
//    caption "   TBA  "
//}

rule m1.3b {
    caption "Min. spacing of huge_met1 to metal1 excluding features checked by m1.3a >= 0.280 um"
    exte huge_met1 met1 -lt 0.280 -single_point
}

rule m1.4 {
    caption "Mcon must be enclosed by Met1 by at least >= 0.030 um"
    caption "(Rule exempted for cell names documented in rule m1.4a)"
    inside_cell -not mcon s8cell_ee_plus_sseln_a s8cell_ee_plus_sseln_b s8cell_ee_plus_sselp_a s8cell_ee_plus_sselp_b s8fpls_pl8 s8fs_cmux4_fm -outputlayer m1.4_a
    enc m1.4_a met1 -lt 0.030
}

rule m1.4a {
    caption "Mcon must be enclosed by Met1 by at least >= 0.005"
    caption “(for cell names s8cell_ee_plus_sseln_a, s8cell_ee_plus_sseln_b, s8cell_ee_plus_sselp_a,"
    caption “s8cell_ee_plus_sselp_b, s8fpls_pl8, and s8fs_cmux4_fm)"
    inside_cell mcon s8cell_ee_plus_sseln_a s8cell_ee_plus_sseln_b s8cell_ee_plus_sselp_a s8cell_ee_plus_sselp_b s8fpls_pl8 s8fs_cmux4_fm -outputlayer m1.4a_a
    enc m1.4a_a met1 -lt 0.005
}

#IFNDEF Copper
    rule m1.5 {
        caption "AL Flow - Mcon must be enclosed by Met1 on one of two adjacent sides by at least >= 0.060 um" 
        rect_enc mcon met1 -good 0.060 0.000 0.060 0.000
    }
#ENDIF

rule m1.6 {
    caption "Min metal 1 area >= 0.083 sq um"
    area met1 -lt 0.083
}

rule m1.7 {
    caption "Min area of metal1 holes >= 0.140 sq um"
    holes met1 -outputlayer m1.7_a
    area m1.7_a -lt 0.140
}

//rule m1.pd.* {
//    caption " TBA "
//}

//rule m1.11 {
//    caption "Max width of metal1after slotting >= 4.000 um"
//    caption "   TBA   "
//}

//rule m1.12 {
//    caption "Add slots and remove vias and contacts if met1 wider than >-3.200"
//    caption "   TBA   "
//}

//rule m1.13 {
//    caption "Max pattern density (PD) of met1 <= 0.77"
//    caption "   TBA   "
//}

//rule m1.14 {
//    caption "Met1 PD window size == 50.00 um"
//    caption "   TBA   "
//}

//rule m1.14a {
//    caption "Met1 PD window step == 25.00 um"
//    caption "   TBA   "
//}

#IFDEF Copper
    rule m1.15 {
        caption "Cu Flow - Mcon must be enclosed by Met1 on one of two adjacent sides by at least >= 0.030 um" 
        rect_enc mcon met1 -good 0.030 0.000 0.030 0.000
    }
#ENDIF // If Copper

//////////////////////////////////////////////////////////////////
//                 via rules                                    //
//////////////////////////////////////////////////////////////////

#IFNDEF Copper
    rule via.1a {
        caption "Al FLow - Min and max L and W of via outside areaid.mt == 0.150 um"
        not via areaid.mt -outputlayer via.1a_a
        rect_chk -not via.1a_a -eq 0.150 -orthogonal_only
    }

    rule via.1b {
        caption "AL Flow - Three sizes of square Vias allowed inside areaid.mt: 0.150um, 0.230um and 0.280um"
        select -inside via areaid.mt -outputlayer via.1b_a
        rect_chk -not via.1b_a -eq 0.150 -orthogonal_only -outputlayer via.1b_b
        rect_chk -not via.1b_b -eq 0.230 -orthogonal_only -outputlayer via.1b_c
        rect_chk -not via.1b_c -eq 0.280 -orthogonal_only
    }

    rule via.2 {
        caption "AL Flow - Spacing of via to via >= 0.170 um"
        exte via -lt 0.170 -single_point
    }

    //rule via.3 {
    //    caption "AL Flow - Only min. square vias are allowed except die seal ring where vias are (Via CD)*L == 0.300 um"
    //    caption "    TBA   "
    //}

    rule via.4a {
        caption "AL Flow - 0.150 μm Via must be enclosed by Met1 by at least >= 0.055 um"
        rect_chk via -eq 0.150 -orthogonal_only -outputlayer via.4a_a
        enc via.4a_a met1 -lt 0.055 -outside_also
    }

    rule via.4b {
        caption "AL Flow - Inside areaid.mt, 0.230 μm Via must be enclosed by met1 by at least >= 0.030 um"
        rect_chk via -eq 0.230 -orthogonal_only -outputlayer via.4b_a
        enc via.4b_a met1 -lt 0.030 -outside_also
    }

    rule via.4c {
        caption "AL Flow - Inside areaid.mt, 0.280 μm Via must be enclosed by met1 by at least >= 0.000 um"
        rect_chk via -eq 0.280 -orthogonal_only -outputlayer via.4c_a
        enc via.4c_a met1 -lt 0.000 -outside_also
    }

    rule via.5a {
        caption "AL Flow - 0.150 μm Via must be enclosed by Met1 on one of two adjacent sides by at least >= 0.085 um"
        rect_chk via -eq 0.150 -orthogonal_only -outputlayer via.5a_a
        rect_enc via.5a_a met1 -good 0.085 0.000 0.085 0.000
    }

    rule via.5b {
        caption "AL Flow - Inside areaid.mt, 0.230 μm Via must be enclosed by met1 on one of two adjacent sides by at least >= 0.060 um"
        rect_chk via -eq 0.230 -orthogonal_only -outputlayer via.5b_a
        rect_enc via.5b_a met1 -good 0.060 0.000 0.060 0.000
    }

    rule via.5c {
        caption "AL Flow - Inside areaid.mt, 0.280 μm Via must be enclosed by met1 on one of two adjacent sides by at least >= 0.000 um"
        rect_chk via -eq 0.280 -orthogonal_only -outputlayer via.5c_a
        rect_enc via.5c_a met1 -good 0.000 0.000 0.000 0.000
    }
#ENDIF // Aluminum

#IFDEF Copper
    rule via.11 {
        caption "Cu FLow - Min and max L and W of via outside areaid.mt == 0.180 um"
        not via areaid.mt -outputlayer via.1a_a
        rect_chk -not via.1a_a -eq 0.180 -orthogonal_only
    }

    rule via.12 {
        caption "Cu Flow - Spacing of via to via >= 0.130 um"
        exte via -lt 0.130 -single_point
    }

    //rule via.13 {
    //    caption "Cu Flow - Max of 5 vias within 0.350 um"
    //    caption "    TBA   "
    //}

    rule via.14 {
        caption "Cu Flow - 0.180 μm Via must be enclosed by parallel edges of Met1 by at least >= 0.040 um"   
        rect_chk via -eq 0.180 -orthogonal_only -outputlayer via.14_a
        rect_enc via.14_a met1 -good 0.040 0.040 0.040 0.040
    }

    //rule via.irdrc.1 {
    //    caption "    TBA   "
    //}

    //rule via.irdrc.2 {
    //    caption "    TBA   "
    //}

    //rule via.irdrc.3 {
    //    caption "    TBA   "
    //}

    //rule via.irdrc.4 {
    //    caption "    TBA   "
    //}

    rule via.14a {
        caption "Cu Flow - 0.180 μm Via must be enclosed by 45 deg edges of Met1 by at least >= 0.037 um"
        angle met1 -ltgt 44 46 -outputlayer via.14a_a
        enc via via.14a_a -lt 0.037
    }
#ENDIF // Copper

//////////////////////////////////////////////////////////////////
//                 m2 rules                                     //
//////////////////////////////////////////////////////////////////

//rule m2.den {
//    caption "Algorithm should flag errors, for met2, if ANY of the following is true:"
//    caption "An entire 700x700 window is covered by cmm2 waffleDrop, and metX PD < 70% for same window."
//    caption "80-100% of 700x700 window is covered by cmm2 waffleDrop, and metX PD < 65% for same window."
//    caption "60-80% of 700x700 window is covered by cmm2 waffleDrop, and metX PD < 60% for same window."
//    caption "50-60% of 700x700 window is covered by cmm2 waffleDrop, and metX PD < 50% for same window."
//    caption "40-50% of 700x700 window is covered by cmm2 waffleDrop, and metX PD < 40% for same window."
//    caption "30-40% of 700x700 window is covered by cmm2 waffleDrop, and metX PD < 30% for same window."
//    caption "Exclude cells whose area is below 40Kum2. NOTE: Required for IP, Recommended for Chip-level"
//    caption "     TBA    "
//}

rule m2.1 {
    caption "Width of metal2 >= 0.140 um"
    inte met2 -lt 0.140
}

rule m2.2 {
    caption "Spacing of metal2 to metal2 >= 0.140 um"
    exte met2 -lt 0.140 -single_point
}

//rule m2.3a {
//    caption "Min. spacing of features attached to or extending from huge_met2"
//    caption "for a distance of up to 0.280 μm to metal2 >= 0.280 um"
//    caption "(rule not checked over non-huge met2 features)"
//    caption "   TBA  "
//}

rule m2.3b {
    caption "Min. spacing of huge_met2 to metal2 excluding features checked by m2.3a >= 0.280 um"
    exte huge_met2 met2 -lt 0.280 -single_point
}

//rule m2.3c {
//    caption "Min spacing between floating_met2 with AR_met2_A >= 0.05 and AR_met2_B <= 0.032"
//    caption "outside areaid.sc must be greater than >= 0.145 um"
//    caption "    TBA    "
//}

#IFNDEF Copper
    rule m2.4 {
        caption "AL Flow via must be enclosed by Met2 by at least >= 0.055 um"
        enc via met2 -lt 0.055
    }

    rule m2.5 {
        caption "AL Flow - via must be enclosed by Met2 on one of two adjacent sides by at least >= 0.085 um" 
        rect_enc via met2 -good 0.085 0.000 0.085 0.000
    }
#ENDIF // Alumimum

rule m2.6 {
    caption "Min metal 2 area >= 0.067 sq um"
    area met2 -lt 0.067
}

rule m2.7 {
    caption "Min area of metal2 holes >= 0.140 sq um"
    holes met2 -outputlayer m2.7_a
    area m2.7_a -lt 0.140
}

//rule m2.pd.* {
//    caption " TBA "
//}

#IFDEF Copper
    rule m2.11 {
        caption "Cu Flow - Max width of metal2 <= 4.000 um"
        with_width met2 -gt 4.000
    }

    //rule m2.12 {
    //    caption "Cu Flow - Add slots and remove vias and contacts if met1 wider than >-3.200"
    //    caption "   TBA   "
    //}

    //rule m2.13 {
    //    caption "Cu Flow - Max pattern density (PD) of met2 <= 0.77"
    //    caption "   TBA   "
    //}

    //rule m2.14 {
    //    caption "Cu Flow - Met2 PD window size == 50.00 um"
    //    caption "   TBA   "
    //}

    //rule m2.14a {
    //    caption "Cu Flow - Met2 PD window step == 25.00 um"
    //    caption "   TBA   "
    //}

    rule m2.15 {
        caption "Cu Flow - via must be enclosed by Met2 on one of two adjacent sides by at least >= 0.040 um" 
        rect_enc via met2 -good 0.040 0.000 0.040 0.000
    }
#ENDIF // Copper

//////////////////////////////////////////////////////////////////
//                 via2 rules                                   //
//////////////////////////////////////////////////////////////////

#IFNDEF Copper
    rule via2.1a {
        caption "Al FLow - Min and max L and W of via2 outside areaid.mt == 0.200 um"
        not via2 areaid.mt -outputlayer via2.1a_a
        rect_chk -not via2.1a_a -eq 0.200 -orthogonal_only
    }

    rule via2.1b {
        caption "AL Flow - Three sizes of square Via2s allowed inside areaid.mt: 0.280, 1.200um and 1.500um"
        select -inside via2 areaid.mt -outputlayer via2.1b_a
        rect_chk -not via2.1b_a -eq 0.280 -orthogonal_only -outputlayer via2.1b_b
        rect_chk -not via2.1b_b -eq 1.200 -orthogonal_only -outputlayer via2.1b_c
        rect_chk -not via2.1b_c -eq 1.500 -orthogonal_only
    }

    rule via2.1c {
        caption "AL Flow - Two sizes of square Via2s allowed inside areaid.mt: 1.200um and 1.500um"
        select -inside via2 areaid.mt -outputlayer via2.1c_a
        rect_chk -not via2.1c_a -eq 1.200 -orthogonal_only -outputlayer via2.1c_b
        rect_chk -not via2.1c_b -eq 1.500 -orthogonal_only
    }

    rule via2.1d {
        caption "AL Flow - Four sizes of square Via2s allowed inside areaid.mt: 0.200um, 0.280um, 1.200um and 1.500um"
        select -inside via2 areaid.mt -outputlayer via2.1d_a
        rect_chk -not via2.1d_a -eq 0.200 -orthogonal_only -outputlayer via2.1d_b 
        rect_chk -not via2.1d_b -eq 0.280 -orthogonal_only -outputlayer via2.1d_c
        rect_chk -not via2.1d_c -eq 1.299 -orthogonal_only -outputlayer via2.1d_d
        rect_chk -not via2.1d_d -eq 1.500 -orthogonal_only
    }

    rule via2.1e {
        caption "AL Flow - Three sizes of square Via2s allowed inside areaid.mt: 0.800um, 1.200um and 1.500um"
        select -inside via2 areaid.mt -outputlayer via2.1e_a
        rect_chk -not via2.1e_a -eq 0.800 -orthogonal_only -outputlayer via2.1e_b
        rect_chk -not via2.1e_b -eq 1.200 -orthogonal_only -outputlayer via2.1e_c
        rect_chk -not via2.1e_c -eq 1.500 -orthogonal_only
    }

    rule via2.1f {
        caption "AL Flow - Two sizes of square Via2s allowed inside areaid.mt: 0.800um and 1.200um"
        select -inside via2 areaid.mt -outputlayer via2.1f_a
        rect_chk -not via2.1f_a -eq 0.800 -orthogonal_only -outputlayer via2.1f_b
        rect_chk -not via2.1f_b -eq 1.200 -orthogonal_only
    }

    rule via2.2 {
        caption "AL Flow - Spacing of via2 to via2 >= 0.200 um"
        exte via2 -lt 0.200 -single_point
    }

    //rule via2.3 {
    //    caption "AL Flow - Only min. square via2s are allowed except die seal ring where via2s are (Via2 CD)*L == 0.400 um"
    //    caption "    TBA   "
    //}

    rule via2.4 {
        caption "AL Flow - Via2 must be enclosed by Met2 by at least >= 0.040 um"
        enc via2 met2 -lt 0.040 -outside_also
    }

    rule via2.4a {
        caption "AL Flow - Inside areaid.mt, 1.500 μm Via2 must be enclosed by met2 by at least >= 0.140 um"
        rect_chk via2 -eq 1.500 -orthogonal_only -outputlayer via2.4b_a
        enc via2.4b_a met2 -lt 0.140 -outside_also
    }

    rule via2.5 {
        caption "AL Flow - Via2 must be enclosed by Met2 on one of two adjacent sides by at least >= 0.085 um"
        rect_enc via2 met2 -good 0.085 0.000 0.085 0.000
    }
#ENDIF // Aluminum

#IFDEF Copper
    rule via2.11 {
        caption "Cu FLow - Min and max L and W of via outside areaid.mt == 0.210 um"
        not via2 areaid.mt -outputlayer via2.1a_a
        rect_chk -not via2.1a_a -eq 0.210 -orthogonal_only
    }

    rule via2.12 {
        caption "Cu Flow - Spacing of via2 to via2 >= 0.180 um"
        exte via2 -lt 0.180 -single_point
    }

    //rule via2.13 {
    //    caption "Cu Flow - Min Spacing betweeb via2 rows >= 0.200 um"
    //    caption "    TBA   "
    //}

    rule via2.14 {
        caption "Cu Flow - Via2 must be enclosed by Met2 by at least >= 0.035 um"   
        enc via2 met2 -lt 0.035
    }

    //rule via2.irdrc.1 {
    //    caption "    TBA   "
    //}

    //rule via2.irdrc.2 {
    //    caption "    TBA   "
    //}

    //rule via2.irdrc.3 {
    //    caption "    TBA   "
    //}
#ENDIF // Copper

//////////////////////////////////////////////////////////////////
//                 m3 rules                                     //
//////////////////////////////////////////////////////////////////

//rule m3.den {
//    caption "Algorithm should flag errors, for met3, if ANY of the following is true:"
//    caption "An entire 700x700 window is covered by cmm3 waffleDrop, and metX PD < 70% for same window."
//    caption "80-100% of 700x700 window is covered by cmm3 waffleDrop, and metX PD < 65% for same window."
//    caption "60-80% of 700x700 window is covered by cmm3 waffleDrop, and metX PD < 60% for same window."
//    caption "50-60% of 700x700 window is covered by cmm3 waffleDrop, and metX PD < 50% for same window."
//    caption "40-50% of 700x700 window is covered by cmm3 waffleDrop, and metX PD < 40% for same window."
//    caption "30-40% of 700x700 window is covered by cmm3 waffleDrop, and metX PD < 30% for same window."
//    caption "Exclude cells whose area is below 40Kum2. NOTE: Required for IP, Recommended for Chip-level"
//    caption "     TBA    "
//}

rule m3.1 {
    caption "Width of metal3 >= 0.300 um"
    inte met3 -lt 0.300
}

rule m3.2 {
    caption "Spacing of metal3 to metal3 >= 0.300 um"
    exte met3 -lt 0.300 -single_point
}

//rule m3.3a {
//    caption "Min. spacing of features attached to or extending from huge_met3"
//    caption "for a distance of up to 0.480 μm to metal3 "
//    caption "(rule not checked over non-huge met3 features)"
//    caption "   TBA  "
//}

//rule m3.3b {
//    caption "Min. spacing of huge_met3 to metal3 excluding features checked by m3.3a "
//}

//rule m3.3c {
//    caption "Min. spacing of features attached to or extending from huge_met3"
//    caption "for a distance of up to 0.400 μm to metal2 >= 0.400 um"
//    caption "(rule not checked over non-huge met2 features)"
//    caption "   TBA  "
//}

rule m3.3d {
    caption "Min. spacing of huge_met3 to metal3 excluding features checked by m3.3c >= 0.400 um"
    exte huge_met3 met3 -lt 0.400 -single_point
}

#IFNDEF Copper
    rule m3.4 {
        caption "AL Flow via2 must be enclosed by Met3 by at least >= 0.065 um"
        enc via2 met3 -lt 0.065
    }
#ENDIF // Alumimum

//rule m3.5 {
//    caption "via2 must be enclosed by Met3 on one of two adjacent sides by at least " 
//    caption "    TBA   "
//}

//rule m3.5a {
//    caption "Via2 must be enclosed by Met3 on all sides by at least"
//    caption "(Rule not checked on a layout when it satisfies both rules m3.4 and m3.5)"
//    caption "     TBA    "
//}

rule m3.6 {
    caption "Min metal 3 area >= 0.240 sq um"
    area met3 -lt 0.240
}

#IFDEF Copper
    rule m3.7 {
        caption "Cu Flow - Min area of metal3 holes >= 0.200 sq um"
        holes met3 -outputlayer m3.7_a
        area m3.7_a -lt 0.200
    }
#ENDIF // Copper

//rule m3.pd.* {
//    caption " TBA "
//}

#IFDEF Copper
    rule m3.11 {
        caption "Cu Flow - Max width of metal3 <= 4.000 um"
        with_width met3 -gt 4.000
    }

    //rule m3.12 {
    //    caption "Cu Flow - Add slots and remove vias and contacts if met3 wider than >-3.200"
    //    caption "   TBA   "
    //}

    //rule m3.13 {
    //    caption "Cu Flow - Max pattern density (PD) of met3 <= 0.77"
    //    caption "   TBA   "
    //}

    //rule m3.14 {
    //    caption "Cu Flow - Met3 PD window size == 50.00 um"
    //    caption "   TBA   "
    //}

    //rule m3.14a {
    //    caption "Cu Flow - Met3 PD window step == 25.00 um"
    //    caption "   TBA   "
    //}

    rule m3.15 {
        caption "Cu Flow - via must be enclosed by Met3 by at least >= 0.060 um" 
        enc via met2 -lt 0.060
    }
#ENDIF // Copper

//////////////////////////////////////////////////////////////////
//                 via3 rules                                   //
//////////////////////////////////////////////////////////////////

rule via3.1 {
    caption "Min and max L and W of via3 (except for rule via3.1a) == 0.200 um"
    select -inside via3 areaid.mt -outputlayer via3.1_a
    rect_chk -not via3.1_a -eq 0.200
}

#IFNDEF Copper
    rule via3.1a {
        caption "Al FLow - Two sized of square via3 allowed inside areaid.mt: 0.200um and 0.800um"
        select -inside via3 areaid.mt -outputlayer via3.1a_a
        rect_chk -not via3.1a_a -eq 0.200 -orthogonal_only -outputlayer via3.1a_b
        rect_chk -not via3.1a_b -eq 0.800 -orthogonal_only

    }

    rule via3.2 {
        caption "AL Flow - Spacing of via3 to via3 >= 0.200 um"
        exte via3 -lt 0.200 -single_point
    }

    //rule via3.3 {
    //    caption "AL Flow - Only min. square via3 are allowed except die seal ring where via3 are (Via2 CD)*L == 0.400 um"
    //    caption "    TBA   "
    //}

    rule via3.4 {
        caption "AL Flow - Via3 must be enclosed by Met3 by at least >= 0.060 um"
        enc via3 met3 -lt 0.060 -outside_also
    }

    rule via3.5 {
        caption "AL Flow - Via3 must be enclosed by Met3 on one of two adjacent sides by at least >= 0.090 um"
        rect_enc via3 met3 -good 0.090 0.000 0.090 0.000
    }
#ENDIF // Alumimum

#IFDEF Copper
    rule via3.11 {
        caption "Cu FLow - Min and max L and W of via outside areaid.mt == 0.210 um"
        not via3 areaid.mt -outputlayer via3.1a_a
        rect_chk -not via3.1a_a -eq 0.210 -orthogonal_only
    }

    rule via3.12 {
        caption "Cu Flow - Spacing of via3 to via3 >= 0.180 um"
        exte via3 -lt 0.180 -single_point
    }

    rule via3.13 {
        caption "Cu Flow - Via3 must be enclosed by Met3 by at least >= 0.055 um"   
        enc via3 met3 -lt 0.055
    }

    //rule via3.14 {
    //    caption "Cu Flow - Min Spacing betweeb via3 rows >= 0.350 um"
    //    caption "    TBA   "
    //}

    //rule via3.irdrc.1 {
    //    caption "    TBA   "
    //}

    //rule via3.irdrc.2 {
    //    caption "    TBA   "
    //}

    //rule via3.irdrc.3 {
    //    caption "    TBA   "
    //}

    //rule via3.irdrc.4 {
    //    caption "    TBA   "
    //}
#ENDIF // Copper

//////////////////////////////////////////////////////////////////
//                 nsm rules                                    //
//////////////////////////////////////////////////////////////////

// TBD

//////////////////////////////////////////////////////////////////
//                 indm rules                                   //
//////////////////////////////////////////////////////////////////

// TBD

//////////////////////////////////////////////////////////////////
//                 m4 rules                                     //
//////////////////////////////////////////////////////////////////

//rule m4.den {
//    caption "Algorithm should flag errors, for met4, if ANY of the following is true:"
//    caption "An entire 700x700 window is covered by cmm4 waffleDrop, and metX PD < 70% for same window."
//    caption "80-100% of 700x700 window is covered by cmm4 waffleDrop, and metX PD < 65% for same window."
//    caption "60-80% of 700x700 window is covered by cmm4 waffleDrop, and metX PD < 60% for same window."
//    caption "50-60% of 700x700 window is covered by cmm4 waffleDrop, and metX PD < 50% for same window."
//    caption "40-50% of 700x700 window is covered by cmm4 waffleDrop, and metX PD < 40% for same window."
//    caption "30-40% of 700x700 window is covered by cmm4 waffleDrop, and metX PD < 30% for same window."
//    caption "Exclude cells whose area is below 40Kum2. NOTE: Required for IP, Recommended for Chip-level"
//    caption "     TBA    "
//}

rule m4.1 {
    caption "Width of metal4 >= 0.300 um"
    inte met4 -lt 0.300
}

rule m4.2 {
    caption "Spacing of metal4 to metal4 >= 0.300 um"
    exte met4 -lt 0.300 -single_point
}

#IFNDEF Copper
    rule m4.3 {
        caption "AL Flow via3 must be enclosed by Met4 by at least >= 0.065 um"
        enc via3 met4 -lt 0.065
    }
#ENDIF // Aluminum

//rule m4.4 {
//    caption "Min area of met4 (rule exempted for probe pads which are exactly 1.42um by 1.42um)"
//    caption " NOT CODED with exception as it no longer applies"
//}

rule m4.4a {
    caption "Min metal 4 area >= 0.240 sq um"
    area met4 -lt 0.240
}

//rule m4.5a {
//    caption "Min. spacing of features attached to or extending from huge_met4"
//    caption "for a distance of up to 0.400 μm to metal4 "
//    caption "(rule not checked over non-huge met4 features)"
//    caption "   TBA  "
//}

rule m4.5b {
    caption "Min. spacing of huge_met4 to metal4 excluding features checked by m4.3c >= 0.400 um"
    caption "Exclusion TBA"
    exte huge_met4 met4 -lt 0.400 -single_point
}

#IFDEF Copper
    rule m4.7 {
        caption "Cu Flow - Min area of metal4 holes >= 0.200 sq um"
        holes met4 -outputlayer m4.7_a
        area m4.7_a -lt 0.200
    }

    //rule m4.pd.* {
    //    caption " TBA "
    //}

    rule m4.11 {
        caption "Cu Flow - Max width of metal4 <= 10.000 um"
        with_width met4 -gt 10.000
    }

    //rule m4.12 {
    //    caption "Cu Flow - Add slots and remove vias and contacts if met4 wider than >-3.200"
    //    caption "   TBA   "
    //}

    //rule m4.13 {
    //    caption "Cu Flow - Max pattern density (PD) of met4 <= 0.77"
    //    caption "   TBA   "
    //}

    //rule m4.14 {
    //    caption "Cu Flow - Met3 PD window size == 50.00 um"
    //    caption "   TBA   "
    //}

    //rule m4.14a {
    //    caption "Cu Flow - Met3 PD window step == 25.00 um"
    //    caption "   TBA   "
    //}

    rule m4.15 {
        caption "Cu Flow - via3 must be enclosed by Met4 by at least >= 0.060 um" 
        enc via3 met4 -lt 0.060
    }

    rule m4.16 {
        caption "Cu Flow - Min enclosure of pad by met4 >= 0.850 um"
        enc pad met4 -lt 0.850
    }
#ENDIF // Copper

//////////////////////////////////////////////////////////////////
//                 via4 rules                                   //
//////////////////////////////////////////////////////////////////

rule via4.1 {
    caption "Min and max L and W of via4 == 0.800 um"
    rect_chk -not via4 -eq 0.800
}

rule via4.2 {
    caption "Spacing of via4 to via4 >= 0.800 um"
    exte via4 -lt 0.800 -single_point
}

//rule via4.3 {
//    caption "Only min. square via4 are allowed except die seal ring where via4 are (Via4 CD)*L == 1.600 um"
//    caption "    TBA   "
//}

#IFDEF Copper
    rule via4.4 {
        caption "Cu Flow - Via4 must be enclosed by Met4 by at least >= 0.190 um"
        enc via4 met4 -lt 0.190 -outside_also
    }

    //rule via4.irdrc.1 {
    //    caption "    TBA   "
    //}

    //rule via4.irdrc.2 {
    //    caption "    TBA   "
    //}

    //rule via4.irdrc.3 {
    //    caption "    TBA   "
    //}

    //rule via4.irdrc.4 {
    //    caption "    TBA   "
    //}
#ENDIF // Copper

//////////////////////////////////////////////////////////////////
//                 m5 rules                                     //
//////////////////////////////////////////////////////////////////

rule m5.1 {
    caption "Width of metal5 >= 1.600 um"
    inte met5 -lt 1.600
}

rule m5.2 {
    caption "Spacing of metal5 to metal5 >= 1.600 um"
    exte met5 -lt 1.600 -single_point
}

#IFNDEF Copper
    rule m5.3 {
        caption "AL Flow via4 must be enclosed by Met5 by at least >= 0.310 um"
        enc via4 met5 -lt 0.310
    }
#ENDIF // Copper

rule m5.4 {
    caption "Min area of met5 >= 4.000 sq um"
    caption "(rule exempted for probe pads which are exactly 1.42um by 1.42um)"
    caption " NOT CODED with exception as it no longer applies"
    area met5 -lt 4.000
}

//////////////////////////////////////////////////////////////////
//                 pad rules                                    //
//////////////////////////////////////////////////////////////////

rule pad.2 {
    caption "Spacing of pad to pad >= 1.270 um"
    exte pad -lt 1.270 -single_point
}

rule pad.3 {
    caption "Min area of hugePad NOT top_metal >= 30000 sq um"
    caption " Adjust top_metal based on final process type"
    not hugePad met5 -outputlayer pad.3a
    area pad.3a -lt 30000
}

//////////////////////////////////////////////////////////////////
//                 rdl rules                                    //
//////////////////////////////////////////////////////////////////

//  TBD

//////////////////////////////////////////////////////////////////
//                 mf rules                                     //
//////////////////////////////////////////////////////////////////

//  TBD

//////////////////////////////////////////////////////////////////
//                 hvi rules                                    //
//////////////////////////////////////////////////////////////////

//  TDB

//////////////////////////////////////////////////////////////////
//                 hvnwell rules                                //
//////////////////////////////////////////////////////////////////

//  TBD

//////////////////////////////////////////////////////////////////
//                 hvdifftap rules                              //
//////////////////////////////////////////////////////////////////

// TBD

//////////////////////////////////////////////////////////////////
//                 hvdifftap rules                              //
//////////////////////////////////////////////////////////////////

//   TBD

//////////////////////////////////////////////////////////////////
//                 hvpoly rules                                 //
//////////////////////////////////////////////////////////////////

//  TBD

//////////////////////////////////////////////////////////////////
//                 hvntm rules                                  //
//////////////////////////////////////////////////////////////////

//  TBD

//////////////////////////////////////////////////////////////////
//                 denmos rules                                 //
//////////////////////////////////////////////////////////////////

//  TBD

//////////////////////////////////////////////////////////////////
//                 depmos rules                                 //
//////////////////////////////////////////////////////////////////

//  TBD

//////////////////////////////////////////////////////////////////
//                 extd rules                                   //
//////////////////////////////////////////////////////////////////

//  TBD

//////////////////////////////////////////////////////////////////
//                 hv rules                                     //
//////////////////////////////////////////////////////////////////

//  TBD

//////////////////////////////////////////////////////////////////
//                 vhvi rules                                   //
//////////////////////////////////////////////////////////////////

//  TBD

//////////////////////////////////////////////////////////////////
//                 uhvi rules                                   //
//////////////////////////////////////////////////////////////////

//  TBD

//////////////////////////////////////////////////////////////////
//                 ulvt rules                                   //
//////////////////////////////////////////////////////////////////

//  TBD

/////////////////////////////////////////////////////////////////
//                 pwres rules                                  //
//////////////////////////////////////////////////////////////////

//  TBD

//////////////////////////////////////////////////////////////////
//                 rfdiode rules                                //
//////////////////////////////////////////////////////////////////

//  TBD


